TypeScript.NET: "source/System/Uri/SchemeValue.d"
External module "source/System/Uri/SchemeValue.d"
Index
Type aliases
FTP
File
Gopher
HTTP
HTTPS
LDAP
MailTo
NNTP
Pipe
SchemeValue
TCP
Telnet
UUID
Type aliases
FTP
FTP: "ftp"
File
File: "file"
Gopher
Gopher: "gopher"
HTTP
HTTP: "http"
HTTPS
HTTPS: "https"
LDAP
LDAP: "ldap"
MailTo
MailTo: "mailto"
NNTP
NNTP: "nntp" | "news"
Pipe
Pipe: "net.pipe"
SchemeValue
SchemeValue: File | Gopher | FTP | HTTP | HTTPS | LDAP | MailTo | Pipe | TCP | NNTP | Telnet | UUID
The allowed HTTP Method values.
TCP
TCP: "net.tcp"
Telnet
Telnet: "telnet"
UUID
UUID: "uuid"
