TypeScript.NET: "source/System/Uri/Scheme"
External module "source/System/Uri/Scheme"
Index
Variables
All
FTP
File
GOPHER
HTTP
HTTPS
LDAP
MAILTO
NEWS
NNTP
PIPE
TCP
TELNET
UUID
Functions
isValid
Variables
All
All: SchemeValue[] = Object.freeze([File, FTP, GOPHER, HTTP, HTTPS, LDAP, MAILTO, PIPE, TCP, NEWS, NNTP, TELNET, UUID])
An index of possible values to validate against.
type
{Array}
FTP
FTP: Scheme.FTP = "ftp"
The resource is accessed through FTP.
File
File: Scheme.File = "file"
The resource is a file on the local computer.
GOPHER
GOPHER: Scheme.Gopher = "gopher"
The resource is accessed through the Gopher protocol.
HTTP
HTTP: Scheme.HTTP = "http"
The resource is accessed through HTTP.
HTTPS
HTTPS: Scheme.HTTPS = "https"
The resource is accessed through SSL-encrypted HTTP.
LDAP
LDAP: Scheme.LDAP = "ldap"
The resource is accessed through the LDAP protocol.
MAILTO
MAILTO: Scheme.MailTo = "mailto"
The resource is an e-mail address and accessed through the SMTP protocol.
NEWS
NEWS: Scheme.NNTP = "news"
The resource is accessed through the NNTP protocol.
NNTP
NNTP: Scheme.NNTP = "nntp"
The resource is accessed through the NNTP protocol.
PIPE
PIPE: Scheme.Pipe = "net.pipe"
The resource is accessed through a named pipe.
TCP
TCP: Scheme.TCP = "net.tcp"
The resource is accessed from TCP endpoint.
TELNET
TELNET: Scheme.Telnet = "telnet"
The resource is accessed through the TELNET protocol.
UUID
UUID: Scheme.UUID = "uuid"
The resource is accessed through a unique UUID endpoint name for communicating with a service.
Functions
isValid
isValid(scheme: string): boolean
Parameters
scheme: string
Returns boolean
