typescript-dotnet: "System.Linq/Linq"
External module "System.Linq/Linq"
Index
Classes
ArrayEnumerable
Enumerable
FiniteEnumerable
Grouping
InfiniteEnumerable
LinqFunctions
Lookup
OrderedEnumerable
Variables
Functions
INVALID_DEFAULT
VOID0
___extends
Functions
BREAK
createSortContext
getEmptyEnumerator
nextEnumerator
throwIfDisposed
Variables
Functions
Functions: LinqFunctions = new LinqFunctions()
INVALID_DEFAULT
INVALID_DEFAULT: any
VOID0
VOID0: any = void 0
___extends
___extends: default = __extendsImport
Functions
BREAK
BREAK(element: any): EnumerableAction
Parameters
element: any
Returns EnumerableAction
createSortContext
createSortContext<T, TOrderBy>(orderedEnumerable: OrderedEnumerable<T, TOrderBy>, currentContext?: IComparer<T>): KeySortedContext<T, TOrderBy>
Recursively builds a SortContext chain.
Type parameters
T
TOrderBy: Comparable
Parameters
orderedEnumerable: OrderedEnumerable<T, TOrderBy>
Default value currentContext: IComparer<T> = null
Returns KeySortedContext<T, TOrderBy>
getEmptyEnumerator
getEmptyEnumerator(): IEnumerator<any>
Returns IEnumerator<any>
nextEnumerator
nextEnumerator<T>(queue: Queue<IEnumerator<T>>, e: IEnumerator<T>): IEnumerator<T>
Type parameters
T
Parameters
queue: Queue<IEnumerator<T>>
e: IEnumerator<T>
Returns IEnumerator<T>
throwIfDisposed
throwIfDisposed(disposed: boolean): void
Parameters
disposed: boolean
Returns void
