typescript-dotnet: RegexOptions
Module: "System/Text/RegularExpressions"
Module RegexOptions
https://msdn.microsoft.com/en-us/library/system.text.regularexpressions.regexoptions%28v=vs.110%29.aspx
Index
Type aliases
Global
IgnoreCase
IgnorePatternWhitespace
Literal
MultiLine
Sticky
Unicode
Variables
G
GLOBAL
I
IGNORE_CASE
IGNORE_PATTERN_WHITESPACE
M
MULTI_LINE
STICKY
U
UNICODE
W
Y
Type aliases
Global
Global: "g"
IgnoreCase
IgnoreCase: "i"
IgnorePatternWhitespace
IgnorePatternWhitespace: "w"
Literal
Literal: Global | IgnoreCase | MultiLine | Unicode | Sticky | IgnorePatternWhitespace
MultiLine
MultiLine: "m"
Sticky
Sticky: "y"
Unicode
Unicode: "u"
Variables
G
G: string = _G
GLOBAL
GLOBAL: string = _G
Specifies global matching instead of single.
I
I: string = _I
IGNORE_CASE
IGNORE_CASE: string = _I
Specifies case-insensitive matching. For more information, see the "Case-Insensitive Matching " section in the Regular Expression Options topic.
IGNORE_PATTERN_WHITESPACE
IGNORE_PATTERN_WHITESPACE: string = _W
Modifies the pattern to ignore standard whitespace characters.
M
M: string = _M
MULTI_LINE
MULTI_LINE: string = _M
treat beginning and end characters (^ and $) as working over multiple lines (i.e., match the beginning or end of each line (delimited by \n or \r), not only the very beginning or end of the whole input string)
STICKY
STICKY: string = _Y
matches only from the index indicated by the lastIndex property of this regular expression in the target string (and does not attempt to match from any later indexes).
U
U: string = _U
UNICODE
UNICODE: string = _U
treat pattern as a sequence of unicode code points
W
W: string = _W
Y
Y: string = _Y
