typescript-dotnet: "System/KeyValueExtract"
External module "System/KeyValueExtract"
Index
Variables
CANNOT_BE_UNDEFINED
DOT
INVALID_KVP_MESSAGE
ITEM
ITEM_1
ITEM_KEY
ITEM_VALUE
KEY
VALUE
VOID0
Functions
assertKey
assertNotUndefined
assertTuple
extractKeyValue
isKeyValuePair
Variables
CANNOT_BE_UNDEFINED
CANNOT_BE_UNDEFINED: string = "Cannot equal undefined."
DOT
DOT: string = "."
INVALID_KVP_MESSAGE
INVALID_KVP_MESSAGE: string = "Invalid type. Must be a KeyValuePair or Tuple of length 2."
ITEM
ITEM: string = "item"
ITEM_1
ITEM_1: string = ITEM + '[1]'
ITEM_KEY
ITEM_KEY: string = ITEM + DOT + KEY
ITEM_VALUE
ITEM_VALUE: string = ITEM + DOT + VALUE
KEY
KEY: string = "key"
VALUE
VALUE: string = "value"
VOID0
VOID0: any = void 0
Functions
assertKey
assertKey<TKey>(key: TKey, name?: string): TKey
Type parameters
TKey
Parameters
key: TKey
Default value name: string = ITEM
Returns TKey
assertNotUndefined
assertNotUndefined<T>(value: T, name: string): T
Type parameters
T
Parameters
value: T
name: string
Returns T
assertTuple
assertTuple(tuple: IArray, name?: string): void
Parameters
tuple: IArray
Default value name: string = ITEM
Returns void
extractKeyValue
extractKeyValue<TKey, TValue, TResult>(item: KeyValuePair, to: function): TResult
Type parameters
TKey
TValue
TResult
Parameters
item: KeyValuePair
to: function
(key: TKey, value: TValue): TResult
Parameters
key: TKey
value: TValue
Returns TResult
Returns TResult
isKeyValuePair
isKeyValuePair<TKey, TValue>(kvp: any): boolean
Type parameters
TKey
TValue
Parameters
kvp: any
Returns boolean
