typescript-dotnet: "System/Types"
External module "System/Types"
Index
Modules
Type
Classes
TypeInfo
Variables
LENGTH
VOID0
_BOOLEAN
_FUNCTION
_NUMBER
_OBJECT
_STRING
_UNDEFINED
typeInfoRegistry
Variables
LENGTH
LENGTH: string = "length"
VOID0
VOID0: any = void(0)
_BOOLEAN
_BOOLEAN: string = typeof true
_FUNCTION
_FUNCTION: string = typeof function() {}
_NUMBER
_NUMBER: string = typeof 0
_OBJECT
_OBJECT: string = typeof {}
_STRING
_STRING: string = typeof ""
_UNDEFINED
_UNDEFINED: string = typeof VOID0
typeInfoRegistry
typeInfoRegistry: object
Type declaration
[key: string]: TypeInfo
