typescript-dotnet: "System/Threading/deferImmediate"
External module "System/Threading/deferImmediate"
Index
Modules
process
Interfaces
IDomain
ITaskQueueEntry
Variables
entryPool
flushing
immediateQueue
isNodeJS
laterQueue
requestTick
Functions
deferImmediate
flush
requestFlush
runAfterDeferred
runSingle
Variables
entryPool
entryPool: ObjectPool<ITaskQueueEntry> = new ObjectPool<ITaskQueueEntry>(40,()=><any>{},o=>{o.task = null;o.domain = null;o.context = null;if(o.args) o.args.length = 0;o.args = null;o.canceller = null;})
flushing
flushing: boolean = false
immediateQueue
immediateQueue: LinkedNodeList<ITaskQueueEntry> = new LinkedNodeList<ITaskQueueEntry>()
isNodeJS
isNodeJS: boolean = false
laterQueue
laterQueue: Queue<Closure> = new Queue<Closure>()
requestTick
requestTick: function
Type declaration
(): void
Returns void
Functions
deferImmediate
deferImmediate(task: Closure, context?: any): ICancellable
deferImmediate(task: Function, context?: any, args?: any[]): ICancellable
Parameters
task: Closure
Optional context: any
Returns ICancellable
Parameters
task: Function
The function to call.
Optional context: any
The context (aka this) to call on. Null or undefined = global.
Optional args: any[]
The parameters to pass to the function.
Returns ICancellable
flush
flush(): void
Returns void
requestFlush
requestFlush(): void
Returns void
runAfterDeferred
runAfterDeferred(task: Closure): void
Parameters
task: Closure
Returns void
runSingle
runSingle(task: Function, domain?: IDomain, context?: any, params?: any[]): void
Parameters
task: Function
Optional domain: IDomain
Optional context: any
Optional params: any[]
Returns void
