TypeScript.NET: ExceptionType
Module: "System/ExceptionType"
Module ExceptionType
Index
Variables
Error
EvalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
Variables
Error
Error: string
An error in the eval() function has occurred.
EvalError
EvalError: string
An error in the eval() function has occurred.
RangeError
RangeError: string
Out of range number value has occurred.
ReferenceError
ReferenceError: string
An illegal reference has occurred.
SyntaxError
SyntaxError: string
A syntax error within code inside the eval() function has occurred. All other syntax errors are not caught by try/catch/finally, and will trigger the default browser error message associated with the error. To catch actual syntax errors, you may use the onerror event.
TypeError
TypeError: string
An error in the expected variable type has occurred.
URIError
URIError: string
An error when encoding or decoding the URI has occurred (ie: when calling encodeURI()).
