TypeScript.NET: Types
Module: "System/Types"
Module Types
Sealed/Frozen module for simple type comparison.
Index
Variables
Boolean
Function
Null
Number
Object
String
Undefined
Functions
isBoolean
isFunction
isNumber
isString
isTrueNaN
Variables
Boolean
Boolean: string
typeof true
type
{string}
Function
Function: string
typeof function
type
{string}
Null
Null: string
typeof null
type
{string}
Number
Number: string
typeof 0
type
{string}
Object
Object: string
typeof {}
type
{string}
String
String: string
typeof ""
type
{string}
Undefined
Undefined: string
typeof undefined
type
{string}
Functions
isBoolean
isBoolean(value: any): boolean
Returns true if the value parameter is a boolean.
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Returns true if the value parameter is a function.
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Returns true if the value parameter is a number.
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Returns true if the value parameter is a string.
Parameters
value: any
Returns boolean
isTrueNaN
isTrueNaN(value: any): boolean
Returns true if is a number and is NaN.
Parameters
value: any
Returns boolean
