typescript-dotnet: "System/Collections/Enumeration/Enumerator"
External module "System/Collections/Enumeration/Enumerator"
Index
Variables
ENDLESS_EXCEPTION_MESSAGE
STRING_EMPTY
VOID0
Functions
forEach
from
initArrayFrom
isEnumerable
isEnumerableOrArrayLike
isEnumerator
isIterator
map
throwIfEndless
toArray
Variables
ENDLESS_EXCEPTION_MESSAGE
ENDLESS_EXCEPTION_MESSAGE: string = 'Cannot call forEach on an endless enumerable. ' +'Would result in an infinite loop that could hang the current process.'
STRING_EMPTY
STRING_EMPTY: string = ""
VOID0
VOID0: any = void(0)
Functions
forEach
forEach<T>(e: IEnumerableOrArray | IEnumerator<T> | IIterator<T>, action: function, max?: number): number
Flexible method for iterating any enumerable, enumerable, array, or array-like object.
Type parameters
T
Parameters
e: IEnumerableOrArray | IEnumerator<T> | IIterator<T>
The enumeration to loop on.
action: function
The action to take on each.
(element: T, index?: number): any
Parameters
element: T
Optional index: number
Returns any
Default value max: number = Infinity
Stops after max is reached. Allows for forEach to be called on infinite enumerations.
Returns number
the total times iterated. If the enumerable is unrecognized then -1.
from
from<T>(source: IEnumerableOrArray | InfiniteValueFactory<T> | IIterator<T>): IEnumerator<T>
Type parameters
T
Parameters
source: IEnumerableOrArray | InfiniteValueFactory<T> | IIterator<T>
Returns IEnumerator<T>
initArrayFrom
initArrayFrom(source: IEnumerableOrArray | IEnumerator<any>, max?: number): any[]
Parameters
source: IEnumerableOrArray | IEnumerator<any>
Default value max: number = Infinity
Returns any[]
isEnumerable
isEnumerable<T>(instance: any): boolean
Type parameters
T
Parameters
instance: any
Returns boolean
isEnumerableOrArrayLike
isEnumerableOrArrayLike<T>(instance: any): boolean
Type parameters
T
Parameters
instance: any
Returns boolean
isEnumerator
isEnumerator<T>(instance: any): boolean
Type parameters
T
Parameters
instance: any
Returns boolean
isIterator
isIterator<T>(instance: any): boolean
Type parameters
T
Parameters
instance: any
Returns boolean
map
map<T, TResult>(source: IEnumerableOrArray | IEnumerator<T>, selector: Selector<T, TResult>, max?: number): TResult[]
Converts any enumerable to an array of selected values.
Type parameters
T
TResult
Parameters
source: IEnumerableOrArray | IEnumerator<T>
selector: Selector<T, TResult>
Default value max: number = Infinity
Stops after max is reached. Allows for forEach to be called on infinite enumerations.
Returns TResult[]
throwIfEndless
throwIfEndless(isEndless: boolean): void
Parameters
isEndless: boolean
Returns void
toArray
toArray<T>(source: IEnumerableOrArray | IEnumerator<T>, max?: number): T[]
Converts any enumerable to an array.
Type parameters
T
Parameters
source: IEnumerableOrArray | IEnumerator<T>
Default value max: number = Infinity
Stops after max is reached. Allows for forEach to be called on infinite enumerations.
Returns T[]
