typescript-dotnet: "System/Promises/Promise"
External module "System/Promises/Promise"
Index
Modules
pools
Classes
Fulfilled
Promise
PromiseBase
PromiseState
PromiseWrapper
Rejected
Resolvable
Resolved
Interfaces
IPromiseCallbacks
Variables
PROMISE
PROMISE_STATE
TARGET
THEN
VOID0
___extends
Functions
handleDispatch
handleResolution
handleResolutionMethods
isPromise
newODE
resolve
Variables
PROMISE
PROMISE: string = "Promise"
PROMISE_STATE
PROMISE_STATE: string = PROMISE + "State"
TARGET
TARGET: string = "target"
THEN
THEN: string = "then"
VOID0
VOID0: any = void 0
___extends
___extends: default = __extendsImport
Functions
handleDispatch
handleDispatch<T, TResult>(p: PromiseLike<T>, onFulfilled: Fulfill<T, TResult>, onRejected?: Reject<TResult>): void
Type parameters
T
TResult
Parameters
p: PromiseLike<T>
onFulfilled: Fulfill<T, TResult>
Optional onRejected: Reject<TResult>
Returns void
handleResolution
handleResolution(p: Promise<any>, value: Resolution, resolver?: function): void
Parameters
p: Promise<any>
value: Resolution
Optional resolver: function
(v: Resolution): any
Parameters
v: Resolution
Returns any
Returns void
handleResolutionMethods
handleResolutionMethods(targetFulfill: Fulfill<any, any>, targetReject: Reject<any>, value: Resolution, resolver?: function): void
Parameters
targetFulfill: Fulfill<any, any>
targetReject: Reject<any>
value: Resolution
Optional resolver: function
(v: Resolution): any
Parameters
v: Resolution
Returns any
Returns void
isPromise
isPromise<T>(value: any): boolean
Type parameters
T
Parameters
value: any
Returns boolean
newODE
newODE(): ObjectDisposedException
Returns ObjectDisposedException
resolve
resolve<T>(value: Resolution, resolver: function, promiseFactory: function): PromiseBase<any>
Type parameters
T
Parameters
value: Resolution
resolver: function
(v: Resolution): any
Parameters
v: Resolution
Returns any
promiseFactory: function
(v: any): PromiseBase<any>
Parameters
v: any
Returns PromiseBase<any>
Returns PromiseBase<any>
