typescript-dotnet: Integer
Module: "System/Integer"
Module Integer
Callable
Integer(n: number): number
Parameters
n: number
Returns number
Index
Modules
random
Variables
MAX_32_BIT
NUMBER
Functions
as32Bit
assert
assertPositive
assertZeroOrGreater
is
is32Bit
r
Variables
MAX_32_BIT
MAX_32_BIT: number = 2147483647
NUMBER
NUMBER: string = "number"
Functions
as32Bit
as32Bit(n: number): number
Parameters
n: number
Returns number
assert
assert(n: number, argumentName?: string): boolean
Parameters
n: number
Optional argumentName: string
Returns boolean
assertPositive
assertPositive(n: number, argumentName?: string): boolean
Parameters
n: number
Optional argumentName: string
Returns boolean
assertZeroOrGreater
assertZeroOrGreater(n: number, argumentName?: string): boolean
Parameters
n: number
Optional argumentName: string
Returns boolean
is
is(n: number): boolean
Parameters
n: number
Returns boolean
is32Bit
is32Bit(n: number): boolean
Parameters
n: number
Returns boolean
r
r(maxExclusive: number): number
Parameters
maxExclusive: number
Returns number
