typescript-dotnet: Promise
Module: "System/Promises/LazyPromise" / LazyPromise
Module Promise
Index
Enumerations
State
Interfaces
Executor
Fulfill
Reject
Then
Type aliases
Resolution
Functions
all
createFrom
race
reject
resolve
waitAll
wrap
Type aliases
Resolution
Resolution: PromiseLike<TResult> | TResult | void
Functions
all
all<T>(promises: PromiseLike<T>[]): PromiseBase<T[]>
all<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): PromiseBase<T[]>
Returns a promise that is fulfilled with an array containing the fulfillment value of each promise, or is rejected with the same rejection reason as the first promise to be rejected.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
Returns PromiseBase<T[]>
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns PromiseBase<T[]>
createFrom
createFrom<T, TResult>(then: Then<T, TResult>): PromiseBase<T>
A function that acts like a 'then' method (aka then-able) can be extended by providing a function that takes an onFulfill and onReject.
Type parameters
T
TResult
Parameters
then: Then<T, TResult>
Returns PromiseBase<T>
race
race<T>(promises: PromiseLike<T>[]): PromiseBase<T>
race<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): PromiseBase<T>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
An array of Promises.
Returns PromiseBase<T>
A new Promise.
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns PromiseBase<T>
reject
reject<T>(reason: T): PromiseBase<T>
Creates a new rejected promise for the provided reason.
Type parameters
T
Parameters
reason: T
The reason the promise was rejected.
Returns PromiseBase<T>
A new rejected Promise.
resolve
resolve(): PromiseBase<void>
resolve<T>(value: T | PromiseLike<T>): PromiseBase<T>
Creates a new resolved promise .
Returns PromiseBase<void>
A resolved promise.
Creates a new resolved promise for the provided value.
Type parameters
T
Parameters
value: T | PromiseLike<T>
A value or promise.
Returns PromiseBase<T>
A promise whose internal state matches the provided promise.
waitAll
waitAll<T>(promises: PromiseLike<T>[]): PromiseBase<PromiseLike<T>[]>
waitAll<T>(promise: PromiseLike<T>, ...rest: PromiseLike<T>[]): PromiseBase<PromiseLike<T>[]>
Returns a promise that is fulfilled with array of provided promises when all provided promises have resolved (fulfill or reject). Unlike .all this method waits for all rejections as well as fulfillment.
Type parameters
T
Parameters
promises: PromiseLike<T>[]
Returns PromiseBase<PromiseLike<T>[]>
Type parameters
T
Parameters
promise: PromiseLike<T>
Rest ...rest: PromiseLike<T>[]
Returns PromiseBase<PromiseLike<T>[]>
wrap
wrap<T>(target: PromiseLike<T>): PromiseBase<T>
Takes any Promise-Like object and ensures an extended version of it from this module.
Type parameters
T
Parameters
target: PromiseLike<T>
The Promise-Like object
Returns PromiseBase<T>
A new target that simply extends the target.
