TypeScript.NET: "System/Uri/Uri"
External module "System/Uri/Uri"
Index
Classes
default
Type aliases
Primitive
Variables
AT
EMPTY
HASH
QM
SLASH
SLASH2
Functions
formatFragment
formatQuery
getAuthority
getPathAndQuery
getScheme
trim
tryParse
uriToString
Type aliases
Primitive
Primitive: string | boolean | number
Variables
AT
AT: string
EMPTY
EMPTY: string
HASH
HASH: string
QM
QM: string
SLASH
SLASH: string
SLASH2
SLASH2: string
Functions
formatFragment
formatFragment(fragment: string): string
Parameters
fragment: string
Returns string
formatQuery
formatQuery(query: string): string
Parameters
query: string
Returns string
getAuthority
getAuthority(uri: IUri): string
Parameters
uri: IUri
Returns string
getPathAndQuery
getPathAndQuery(uri: IUri): string
Parameters
uri: IUri
Returns string
getScheme
getScheme(scheme: UriScheme | string): string
Parameters
scheme: UriScheme | string
Returns string
trim
trim(source: string): string
Parameters
source: string
Returns string
tryParse
tryParse(url: string, out: function): default
Parameters
url: string
out: function
(result: IUri): void
Parameters
result: IUri
Returns void
Returns default
uriToString
uriToString(uri: IUri): string
Parameters
uri: IUri
Returns string
