TypeScript.NET: Utility
Module: "System/Collections/Array/Utility"
Module Utility
Index
Functions
applyTo
clear
contains
copy
copyTo
findIndex
forEach
initialize
register
remove
removeIndex
repeat
replace
updateRange
Functions
applyTo
applyTo<T>(target: T, fn: function): T
Type parameters
T: IArray<number>
Parameters
target: T
fn: function
(a: number): number
Parameters
a: number
Returns number
Returns T
clear
clear(array: any[], index: number, length: number): void
Parameters
array: any[]
index: number
length: number
Returns void
contains
contains<T>(array: T[], item: T): boolean
Type parameters
T
Parameters
array: T[]
item: T
Returns boolean
copy
copy<T>(sourceArray: T[], sourceIndex?: number, length?: number): T[]
Type parameters
T
Parameters
sourceArray: T[]
Default value sourceIndex: number = 0
Default value length: number = Infinity
Returns T[]
copyTo
copyTo<T>(sourceArray: T[], destinationArray: T[], sourceIndex?: number, destinationIndex?: number, length?: number): void
Type parameters
T
Parameters
sourceArray: T[]
destinationArray: T[]
Default value sourceIndex: number = 0
Default value destinationIndex: number = 0
Default value length: number = Infinity
Returns void
findIndex
findIndex<T>(array: IArray<T>, predicate: function): number
Type parameters
T
Parameters
array: IArray<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
forEach
forEach<T>(sourceArray: T[], fn: function): void
Type parameters
T
Parameters
sourceArray: T[]
fn: function
(value: T, index?: number): any
Parameters
value: T
Optional index: number
Returns any
Returns void
initialize
initialize<T>(length: number): T[]
Type parameters
T
Parameters
length: number
Returns T[]
register
register<T>(array: T[], item: T): boolean
Type parameters
T
Parameters
array: T[]
item: T
Returns boolean
remove
remove<T>(array: T[], value: T, max?: number): number
Type parameters
T
Parameters
array: T[]
value: T
Optional max: number
Returns number
removeIndex
removeIndex<T>(array: T[], index: number): boolean
Type parameters
T
Parameters
array: T[]
index: number
Returns boolean
repeat
repeat<T>(element: T, count: number): T[]
Type parameters
T
Parameters
element: T
count: number
Returns T[]
replace
replace<T>(array: T[], old: T, newValue: T, max?: number): number
Type parameters
T
Parameters
array: T[]
old: T
newValue: T
Optional max: number
Returns number
updateRange
updateRange<T>(array: T[], value: T, index: number, length: number): void
Type parameters
T
Parameters
array: T[]
value: T
index: number
length: number
Returns void
