TypeScript.NET: "System/Types"
External module "System/Types"
Index
Variables
BOOLEAN
FUNCTION
NULL
NUMBER
OBJECT
STRING
UNDEFINED
_BOOLEAN
_FUNCTION
_NULL
_NUMBER
_OBJECT
_STRING
_UNDEFINED
Functions
isBoolean
isFunction
isNumber
isString
isTrueNaN
Variables
BOOLEAN
BOOLEAN: string
typeof true
type
{string}
FUNCTION
FUNCTION: string
typeof function
type
{string}
NULL
NULL: string
typeof null
type
{string}
NUMBER
NUMBER: string
typeof 0
type
{string}
OBJECT
OBJECT: string
typeof {}
type
{string}
STRING
STRING: string
typeof ""
type
{string}
UNDEFINED
UNDEFINED: string
typeof undefined
type
{string}
_BOOLEAN
_BOOLEAN: string
_FUNCTION
_FUNCTION: string
_NULL
_NULL: string
_NUMBER
_NUMBER: string
_OBJECT
_OBJECT: string
_STRING
_STRING: string
_UNDEFINED
_UNDEFINED: string
Functions
isBoolean
isBoolean(value: any): boolean
Returns true if the value parameter is a boolean.
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Returns true if the value parameter is a function.
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any, allowNaN?: boolean): boolean
Returns true if the value parameter is a number.
Parameters
value: any
Default value allowNaN: boolean = true
Returns boolean
isString
isString(value: any): boolean
Returns true if the value parameter is a string.
Parameters
value: any
Returns boolean
isTrueNaN
isTrueNaN(value: any): boolean
Returns true if is a number and is NaN.
Parameters
value: any
Returns boolean
