TypeScript.NET: "System/Uri/QueryParams"
External module "System/Uri/QueryParams"
Index
Modules
Separator
Variables
ENTRY_SEPARATOR
KEY_VALUE_SEPARATOR
Functions
encode
encodeValue
parse
parseToArray
parseToMap
Variables
ENTRY_SEPARATOR
ENTRY_SEPARATOR: string
KEY_VALUE_SEPARATOR
KEY_VALUE_SEPARATOR: string
Functions
encode
encode(values: IUriComponentMap | IKeyValuePair<string, Primitive>[], prefixIfNotEmpty?: boolean): string
Returns the encoded URI string
Parameters
values: IUriComponentMap | IKeyValuePair<string, Primitive>[]
Optional prefixIfNotEmpty: boolean
Returns string
encodeValue
encodeValue(value: Primitive | ISerializable | IUriComponentFormattable): string
Converts any primitive, serializable or uri-component object to an encoded string.
Parameters
value: Primitive | ISerializable | IUriComponentFormattable
Returns string
parse
parse(query: string, entryHandler: function, deserialize?: boolean, decodeValues?: boolean): void
Parses a string for valid query param entries and pipes them through a handler.
Parameters
query: string
entryHandler: function
(key: string, value: Primitive): void
Parameters
key: string
value: Primitive
Returns void
Default value deserialize: boolean = true
Default value decodeValues: boolean = true
Returns void
parseToArray
parseToArray(query: string, deserialize?: boolean, decodeValues?: boolean): IKeyValuePair<string, Primitive>[]
Parses a string for valid query params and returns a key-value pair array of the entries.
Parameters
query: string
Default value deserialize: boolean = true
Default value decodeValues: boolean = true
Returns IKeyValuePair<string, Primitive>[]
parseToMap
parseToMap(query: string, deserialize?: boolean, decodeValues?: boolean): IMap<Primitive | Primitive[]>
Parses a string for valid query params and returns a key-value map of the entries.
Parameters
query: string
Default value deserialize: boolean = true
Default value decodeValues: boolean = true
Returns IMap<Primitive | Primitive[]>
