TypeScript.NET: ReadOnlyCollectionWrapper
Module: "source/System/Collections/ReadOnlyCollectionWrapper"
Class ReadOnlyCollectionWrapper<T>
Type parameters
T
Hierarchy
ReadOnlyCollectionBase<T>
ReadOnlyCollectionWrapper
Implements
IDisposableAware
ICollection<T>
IEnumerateEach<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_equalityComparer
_getCount
_getEnumerator
_version
Accessors
count
isReadOnly
isUpdating
linq
wasDisposed
Methods
_addInternal
_clearInternal
_importEntries
_incrementModified
_onDispose
_onModified
_removeInternal
_signalModification
add
assertModifiable
assertVersion
clear
contains
copyTo
dispose
forEach
getCount
getEnumerator
getIsReadOnly
handleUpdate
importEntries
remove
throwIfDisposed
toArray
Constructors
constructor
new ReadOnlyCollectionWrapper(c: ICollection<T>): ReadOnlyCollectionWrapper
Overwrites CollectionBase.constructor
Parameters
c: ICollection<T>
Returns ReadOnlyCollectionWrapper
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from CollectionBase._equalityComparer
Protected _getCount
_getCount: function
Inherited from ReadOnlyCollectionBase._getCount
Type declaration
(): number
Returns number
Protected _getEnumerator
_getEnumerator: function
Inherited from ReadOnlyCollectionBase._getEnumerator
Type declaration
(): IEnumerator<T>
Returns IEnumerator<T>
Protected _version
_version: number
Inherited from CollectionBase._version
Accessors
count
get count(): number
Inherited from CollectionBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from CollectionBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from CollectionBase.isUpdating
Returns boolean
linq
get linq(): ILinqEnumerable<T>
Inherited from CollectionBase.linq
Returns ILinqEnumerable<T>
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _addInternal
_addInternal(entry: T): boolean
Inherited from ReadOnlyCollectionBase._addInternal
Overwrites CollectionBase._addInternal
Parameters
entry: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Inherited from ReadOnlyCollectionBase._clearInternal
Overwrites CollectionBase._clearInternal
Returns number
Protected _importEntries
_importEntries(entries: IEnumerableOrArray): number
Inherited from CollectionBase._importEntries
Parameters
entries: IEnumerableOrArray
Returns number
Protected _incrementModified
_incrementModified(): void
Inherited from CollectionBase._incrementModified
Returns void
Protected _onDispose
_onDispose(): void
Inherited from CollectionBase._onDispose
Overwrites DisposableBase._onDispose
Returns void
Protected _onModified
_onModified(): void
Inherited from CollectionBase._onModified
Returns void
Protected _removeInternal
_removeInternal(entry: T, max?: number): number
Inherited from ReadOnlyCollectionBase._removeInternal
Overwrites CollectionBase._removeInternal
Parameters
entry: T
Optional max: number
Returns number
Protected _signalModification
_signalModification(increment?: boolean): boolean
Inherited from CollectionBase._signalModification
Parameters
Optional increment: boolean
Returns boolean
add
add(entry: T): void
Implementation of ICollection.add
Inherited from CollectionBase.add
Parameters
entry: T
Returns void
Protected assertModifiable
assertModifiable(): void
Inherited from CollectionBase.assertModifiable
Returns void
assertVersion
assertVersion(version: number): void
Inherited from CollectionBase.assertVersion
Parameters
version: number
Returns void
clear
clear(): number
Implementation of ICollection.clear
Inherited from CollectionBase.clear
Returns number
contains
contains(entry: T): boolean
Implementation of ICollection.contains
Inherited from CollectionBase.contains
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of ICollection.copyTo
Inherited from CollectionBase.copyTo
Type parameters
TTarget: IArray
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
forEach
forEach(action: Predicate<T> | Action<T>, useCopy?: boolean): number
Implementation of IEnumerateEach.forEach
Inherited from CollectionBase.forEach
Parameters
action: Predicate<T> | Action<T>
Optional useCopy: boolean
Returns number
Protected getCount
getCount(): number
Inherited from ReadOnlyCollectionBase.getCount
Overwrites CollectionBase.getCount
Returns number
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ICollection.getEnumerator
Inherited from ReadOnlyCollectionBase.getEnumerator
Overwrites CollectionBase.getEnumerator
Returns IEnumerator<T>
Protected getIsReadOnly
getIsReadOnly(): boolean
Inherited from ReadOnlyCollectionBase.getIsReadOnly
Overwrites CollectionBase.getIsReadOnly
Returns boolean
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from CollectionBase.handleUpdate
Takes a closure that if returning true will propagate an update signal. Multiple update operations can be occurring at once or recursively and the onModified signal will only occur once they're done.
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importEntries
importEntries(entries: IEnumerableOrArray): number
Implementation of ICollection.importEntries
Inherited from CollectionBase.importEntries
Parameters
entries: IEnumerableOrArray
Returns number
remove
remove(entry: T, max?: number): number
Implementation of ICollection.remove
Inherited from CollectionBase.remove
Parameters
entry: T
Default value max: number = Infinity
Returns number
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): T[]
Implementation of ICollection.toArray
Inherited from CollectionBase.toArray
Returns T[]
