TypeScript.NET: LinkedList
Module: "source/System/Collections/LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
CollectionBase<T>
LinkedList
Implements
IDisposableAware
ICollection<T>
IEnumerateEach<T>
ILinkedList<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_equalityComparer
_listInternal
_version
Accessors
count
first
firstValue
isReadOnly
isUpdating
last
lastValue
linq
wasDisposed
Methods
_addInternal
_clearInternal
_findFirst
_findLast
_importEntries
_incrementModified
_onDispose
_onModified
_removeInternal
_removeNodeInternal
_signalModification
add
addAfter
addBefore
addFirst
addLast
assertModifiable
assertVersion
clear
contains
copyTo
dispose
find
findLast
forEach
getCount
getEnumerator
getIsReadOnly
getNodeAt
getValueAt
handleUpdate
importEntries
remove
removeAt
removeFirst
removeLast
removeNode
removeOnce
throwIfDisposed
toArray
Constructors
constructor
new LinkedList(source?: IEnumerableOrArray, equalityComparer?: EqualityComparison<T>): LinkedList
Overwrites CollectionBase.constructor
Parameters
Optional source: IEnumerableOrArray
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns LinkedList
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from CollectionBase._equalityComparer
Private _listInternal
_listInternal: LinkedNodeList<InternalNode<T>>
Protected _version
_version: number
Inherited from CollectionBase._version
Accessors
count
get count(): number
Inherited from CollectionBase.count
Returns number
first
get first(): ILinkedListNode<T>
Returns ILinkedListNode<T>
firstValue
get firstValue(): T
Returns T
isReadOnly
get isReadOnly(): boolean
Inherited from CollectionBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from CollectionBase.isUpdating
Returns boolean
last
get last(): ILinkedListNode<T>
Returns ILinkedListNode<T>
lastValue
get lastValue(): T
Returns T
linq
get linq(): ILinqEnumerable<T>
Inherited from CollectionBase.linq
Returns ILinqEnumerable<T>
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _addInternal
_addInternal(entry: T): boolean
Overwrites CollectionBase._addInternal
Parameters
entry: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overwrites CollectionBase._clearInternal
Returns number
Private _findFirst
_findFirst(entry: T): InternalNode<T>
Parameters
entry: T
Returns InternalNode<T>
Private _findLast
_findLast(entry: T): InternalNode<T>
Parameters
entry: T
Returns InternalNode<T>
Protected _importEntries
_importEntries(entries: IEnumerableOrArray): number
Inherited from CollectionBase._importEntries
Parameters
entries: IEnumerableOrArray
Returns number
Protected _incrementModified
_incrementModified(): void
Inherited from CollectionBase._incrementModified
Returns void
Protected _onDispose
_onDispose(): void
Overwrites CollectionBase._onDispose
Returns void
Protected _onModified
_onModified(): void
Inherited from CollectionBase._onModified
Returns void
Protected _removeInternal
_removeInternal(entry: T, max?: number): number
Overwrites CollectionBase._removeInternal
Parameters
entry: T
Default value max: number = Infinity
Returns number
Private _removeNodeInternal
_removeNodeInternal(node: InternalNode<T>): boolean
Parameters
node: InternalNode<T>
Returns boolean
Protected _signalModification
_signalModification(increment?: boolean): boolean
Inherited from CollectionBase._signalModification
Parameters
Optional increment: boolean
Returns boolean
add
add(entry: T): void
Implementation of ILinkedList.add
Inherited from CollectionBase.add
Parameters
entry: T
Returns void
addAfter
addAfter(after: ILinkedListNode<T>, entry: T): void
Implementation of ILinkedList.addAfter
Parameters
after: ILinkedListNode<T>
entry: T
Returns void
addBefore
addBefore(before: ILinkedListNode<T>, entry: T): void
Parameters
before: ILinkedListNode<T>
entry: T
Returns void
addFirst
addFirst(entry: T): void
Implementation of ILinkedList.addFirst
Parameters
entry: T
Returns void
addLast
addLast(entry: T): void
Implementation of ILinkedList.addLast
Parameters
entry: T
Returns void
Protected assertModifiable
assertModifiable(): void
Inherited from CollectionBase.assertModifiable
Returns void
assertVersion
assertVersion(version: number): void
Inherited from CollectionBase.assertVersion
Parameters
version: number
Returns void
clear
clear(): number
Implementation of ILinkedList.clear
Inherited from CollectionBase.clear
Returns number
contains
contains(entry: T): boolean
Implementation of ILinkedList.contains
Inherited from CollectionBase.contains
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of ILinkedList.copyTo
Inherited from CollectionBase.copyTo
Type parameters
TTarget: IArray
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
find
find(entry: T): ILinkedListNode<T>
Implementation of ILinkedList.find
Parameters
entry: T
Returns ILinkedListNode<T>
findLast
findLast(entry: T): ILinkedListNode<T>
Implementation of ILinkedList.findLast
Parameters
entry: T
Returns ILinkedListNode<T>
forEach
forEach(action: Predicate<T> | Action<T>, useCopy?: boolean): number
Implementation of ILinkedList.forEach
Overwrites CollectionBase.forEach
Parameters
action: Predicate<T> | Action<T>
Default value useCopy: boolean = false
Returns number
Protected getCount
getCount(): number
Overwrites CollectionBase.getCount
Returns number
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ILinkedList.getEnumerator
Overwrites CollectionBase.getEnumerator
Returns IEnumerator<T>
Protected getIsReadOnly
getIsReadOnly(): boolean
Inherited from CollectionBase.getIsReadOnly
Returns boolean
getNodeAt
getNodeAt(index: number): ILinkedListNode<T>
Implementation of ILinkedList.getNodeAt
Parameters
index: number
Returns ILinkedListNode<T>
getValueAt
getValueAt(index: number): T
Implementation of ILinkedList.getValueAt
Parameters
index: number
Returns T
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from CollectionBase.handleUpdate
Takes a closure that if returning true will propagate an update signal. Multiple update operations can be occurring at once or recursively and the onModified signal will only occur once they're done.
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importEntries
importEntries(entries: IEnumerableOrArray): number
Implementation of ILinkedList.importEntries
Inherited from CollectionBase.importEntries
Parameters
entries: IEnumerableOrArray
Returns number
remove
remove(entry: T, max?: number): number
Implementation of ILinkedList.remove
Inherited from CollectionBase.remove
Parameters
entry: T
Default value max: number = Infinity
Returns number
removeAt
removeAt(index: number): boolean
Parameters
index: number
Returns boolean
removeFirst
removeFirst(): boolean
Implementation of ILinkedList.removeFirst
Returns boolean
removeLast
removeLast(): boolean
Implementation of ILinkedList.removeLast
Returns boolean
removeNode
removeNode(node: ILinkedListNode<T>): boolean
Implementation of ILinkedList.removeNode
Parameters
node: ILinkedListNode<T>
Returns boolean
removeOnce
removeOnce(entry: T): boolean
Parameters
entry: T
Returns boolean
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): T[]
Implementation of ILinkedList.toArray
Inherited from CollectionBase.toArray
Returns T[]
