TypeScript.NET: TypeInfoHelper
Module: "source/System/TypeValidator"
Class TypeInfoHelper
Hierarchy
TypeInfo
TypeInfoHelper
Index
Constructors
constructor
Properties
_value
isArray
isBoolean
isFinite
isFunction
isNull
isNullOrUndefined
isNumber
isObject
isPrimitive
isString
isTrueNaN
isUndefined
isValidNumber
target
type
Methods
contains
member
getFor
Constructors
constructor
new TypeInfoHelper(value: any): TypeInfoHelper
Overwrites TypeInfo.constructor
Parameters
value: any
Returns TypeInfoHelper
Properties
Private _value
_value: any
isArray
isArray: boolean
Inherited from TypeInfo.isArray
isBoolean
isBoolean: boolean
Inherited from TypeInfo.isBoolean
isFinite
isFinite: boolean
Inherited from TypeInfo.isFinite
isFunction
isFunction: boolean
Inherited from TypeInfo.isFunction
isNull
isNull: boolean
Inherited from TypeInfo.isNull
isNullOrUndefined
isNullOrUndefined: boolean
Inherited from TypeInfo.isNullOrUndefined
isNumber
isNumber: boolean
Inherited from TypeInfo.isNumber
isObject
isObject: boolean
Inherited from TypeInfo.isObject
isPrimitive
isPrimitive: boolean
Inherited from TypeInfo.isPrimitive
isString
isString: boolean
Inherited from TypeInfo.isString
isTrueNaN
isTrueNaN: boolean
Inherited from TypeInfo.isTrueNaN
isUndefined
isUndefined: boolean
Inherited from TypeInfo.isUndefined
isValidNumber
isValidNumber: boolean
Inherited from TypeInfo.isValidNumber
Protected target
target: any
Inherited from TypeInfo.target
type
type: string
Inherited from TypeInfo.type
Methods
contains
contains<TDescriptor>(descriptor: any): boolean
Type parameters
TDescriptor
Parameters
descriptor: any
Returns boolean
member
member(name: string): TypeInfo
Inherited from TypeInfo.member
Returns a TypeInfo for any member or non-member, where non-members are of type undefined.
Parameters
name: string
Returns TypeInfo
Static getFor
getFor(target: any): TypeInfo
Inherited from TypeInfo.getFor
Returns a TypeInfo for any target object. If the target object is of a primitive type, it returns the TypeInfo instance assigned to that type.
Parameters
target: any
Returns TypeInfo
