TypeScript.NET: Timer
Module: "source/System/Timers/Timer"
Class Timer
Hierarchy
ObservableBase<number>
Timer
Implements
IDisposableAware
IObservable<number>
ITimer
ICancellable
Index
Constructors
constructor
Properties
_cancel
_count
_disposableObjectName
_initialDelay
_interval
_maxCount
Accessors
count
isRunning
wasDisposed
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
cancel
dispose
reset
start
stop
subscribe
throwIfDisposed
unsubscribe
unsubscribeAll
_onTick
startNew
Constructors
constructor
new Timer(_interval: number, _maxCount?: number, _initialDelay?: number): Timer
Overwrites SubscribableBase.constructor
Parameters
_interval: number
Default value _maxCount: number = Infinity
Default value _initialDelay: number = _interval
Returns Timer
Properties
Private _cancel
_cancel: function
Type declaration
(): void
Returns void
Private _count
_count: number = 0
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Private _initialDelay
_initialDelay: number
Private _interval
_interval: number
Private _maxCount
_maxCount: number
Accessors
count
get count(): number
Returns number
isRunning
get isRunning(): boolean
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _getSubscribers
_getSubscribers(): IObserver<number>[]
Inherited from SubscribableBase._getSubscribers
Returns IObserver<number>[]
Protected _onCompleted
_onCompleted(): void
Inherited from ObservableBase._onCompleted
Returns void
Protected _onDispose
_onDispose(): void
Inherited from SubscribableBase._onDispose
Overwrites DisposableBase._onDispose
Returns void
Protected _onError
_onError(error: any): void
Inherited from ObservableBase._onError
Parameters
error: any
Returns void
Protected _onNext
_onNext(value: number): void
Inherited from ObservableBase._onNext
Parameters
value: number
Returns void
Protected _unsubscribeAll
_unsubscribeAll(returnSubscribers?: boolean): IObserver<number>[]
Inherited from SubscribableBase._unsubscribeAll
Parameters
Default value returnSubscribers: boolean = false
Returns IObserver<number>[]
cancel
cancel(): boolean
Implementation of ICancellable.cancel
Returns boolean
dispose
dispose(): void
Implementation of ICancellable.dispose
Overwrites DisposableBase.dispose
Returns void
reset
reset(): void
Implementation of ITimer.reset
Returns void
start
start(): void
Implementation of ITimer.start
Returns void
stop
stop(): void
Implementation of ITimer.stop
Returns void
subscribe
subscribe(subscriber: IObserver<number>): IDisposable
Implementation of IObservable.subscribe
Inherited from SubscribableBase.subscribe
Parameters
subscriber: IObserver<number>
Returns IDisposable
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
unsubscribe
unsubscribe(subscriber: IObserver<number>): void
Implementation of IObservable.unsubscribe
Inherited from SubscribableBase.unsubscribe
Parameters
subscriber: IObserver<number>
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from SubscribableBase.unsubscribeAll
Returns void
Static Private _onTick
_onTick(timer: Timer, reInitTimer?: boolean): void
Parameters
timer: Timer
Optional reInitTimer: boolean
Returns void
Static startNew
startNew(millisecondInterval: number, maxCount?: number, initialDelay?: number): Timer
Parameters
millisecondInterval: number
Default value maxCount: number = Infinity
Default value initialDelay: number = millisecondInterval
Returns Timer
