TypeScript.NET: QueryBuilder
Module: "source/System/Uri/QueryBuilder"
Class QueryBuilder
Provides a means for parsing and building a set of parameters.
In other languages, dictionaries are not reliable for retaining the order of stored values. So for certainty and flexibility we use an ordered dictionary as a base class.
Hierarchy
OrderedStringKeyDictionary<UriComponent.Value | UriComponent.Value[]>
QueryBuilder
Implements
IDisposableAware
ICollection<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
IEnumerateEach<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
IDictionary<string, UriComponent.Value | UriComponent.Value[]>
IStringKeyDictionary<UriComponent.Value | UriComponent.Value[]>
IOrderedDictionary<string, UriComponent.Value | UriComponent.Value[]>
Index
Constructors
constructor
Properties
_disposableObjectName
_equalityComparer
_version
Accessors
count
isReadOnly
isUpdating
keys
linq
values
wasDisposed
Methods
_addInternal
_clearInternal
_getEntry
_importEntries
_incrementModified
_onDispose
_onModified
_onValueModified
_removeInternal
_setValueInternal
_signalModification
add
addByKeyValue
assertModifiable
assertVersion
clear
contains
containsKey
containsValue
copyTo
dispose
encode
forEach
getCount
getEnumerator
getIsReadOnly
getKeys
getValue
getValueByIndex
getValues
handleUpdate
importEntries
importFromString
importMap
importQuery
importValues
indexOfKey
remove
removeByIndex
removeByKey
removeByValue
setByIndex
setValue
setValues
throwIfDisposed
toArray
toMap
toString
init
Constructors
constructor
new QueryBuilder(query: QueryParam.Convertible, decodeValues?: boolean): QueryBuilder
Overwrites OrderedStringKeyDictionary.constructor
Parameters
query: QueryParam.Convertible
Default value decodeValues: boolean = true
Returns QueryBuilder
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _equalityComparer
_equalityComparer: EqualityComparison<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from CollectionBase._equalityComparer
Protected _version
_version: number
Inherited from CollectionBase._version
Accessors
count
get count(): number
Inherited from CollectionBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from CollectionBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from CollectionBase.isUpdating
Returns boolean
keys
get keys(): string[]
Inherited from DictionaryBase.keys
Returns string[]
linq
get linq(): ILinqEnumerable<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Inherited from CollectionBase.linq
Returns ILinqEnumerable<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
values
get values(): UriComponent.Value | UriComponent.Value[]
Inherited from DictionaryBase.values
Returns UriComponent.Value | UriComponent.Value[]
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _addInternal
_addInternal(item: KeyValuePair): boolean
Inherited from DictionaryBase._addInternal
Overwrites CollectionBase._addInternal
Parameters
item: KeyValuePair
Returns boolean
Protected _clearInternal
_clearInternal(): number
Inherited from DictionaryBase._clearInternal
Overwrites CollectionBase._clearInternal
Returns number
Protected _getEntry
_getEntry(key: string): IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>
Inherited from StringKeyDictionary._getEntry
Overwrites DictionaryBase._getEntry
Parameters
key: string
Returns IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>
Protected _importEntries
_importEntries(pairs: IEnumerableOrArray): number
Inherited from DictionaryBase._importEntries
Overwrites CollectionBase._importEntries
Parameters
pairs: IEnumerableOrArray
Returns number
Protected _incrementModified
_incrementModified(): void
Inherited from CollectionBase._incrementModified
Returns void
Protected _onDispose
_onDispose(): void
Inherited from CollectionBase._onDispose
Overwrites DisposableBase._onDispose
Returns void
Protected _onModified
_onModified(): void
Inherited from CollectionBase._onModified
Returns void
Protected _onValueModified
_onValueModified(key: string, value: UriComponent.Value | UriComponent.Value[], old: UriComponent.Value | UriComponent.Value[]): void
Inherited from DictionaryBase._onValueModified
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
old: UriComponent.Value | UriComponent.Value[]
Returns void
Protected _removeInternal
_removeInternal(item: IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]> | [string, UriComponent.Value | UriComponent.Value[]]): number
Inherited from DictionaryBase._removeInternal
Overwrites CollectionBase._removeInternal
Parameters
item: IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]> | [string, UriComponent.Value | UriComponent.Value[]]
Returns number
Protected _setValueInternal
_setValueInternal(key: string, value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from StringKeyDictionary._setValueInternal
Overwrites DictionaryBase._setValueInternal
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
Protected _signalModification
_signalModification(increment?: boolean): boolean
Inherited from CollectionBase._signalModification
Parameters
Optional increment: boolean
Returns boolean
add
add(entry: IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>): void
Implementation of IOrderedDictionary.add
Inherited from CollectionBase.add
Parameters
entry: IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>
Returns void
addByKeyValue
addByKeyValue(key: string, value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from DictionaryBase.addByKeyValue
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
Protected assertModifiable
assertModifiable(): void
Inherited from CollectionBase.assertModifiable
Returns void
assertVersion
assertVersion(version: number): void
Inherited from CollectionBase.assertVersion
Parameters
version: number
Returns void
clear
clear(): number
Implementation of IOrderedDictionary.clear
Inherited from CollectionBase.clear
Returns number
contains
contains(item: KeyValuePair): boolean
Inherited from DictionaryBase.contains
Overwrites CollectionBase.contains
Parameters
item: KeyValuePair
Returns boolean
containsKey
containsKey(key: string): boolean
Implementation of IStringKeyDictionary.containsKey
Inherited from StringKeyDictionary.containsKey
Overwrites DictionaryBase.containsKey
Parameters
key: string
Returns boolean
containsValue
containsValue(value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from StringKeyDictionary.containsValue
Overwrites DictionaryBase.containsValue
Parameters
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of IOrderedDictionary.copyTo
Inherited from CollectionBase.copyTo
Type parameters
TTarget: IArray
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
encode
encode(prefixIfNotEmpty?: boolean): string
Returns the encoded URI string
Parameters
Optional prefixIfNotEmpty: boolean
Returns string
forEach
forEach(action: Predicate<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>> | Action<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>, useCopy?: boolean): number
Implementation of IEnumerateEach.forEach
Inherited from CollectionBase.forEach
Parameters
action: Predicate<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>> | Action<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Optional useCopy: boolean
Returns number
Protected getCount
getCount(): number
Inherited from StringKeyDictionary.getCount
Overwrites CollectionBase.getCount
Returns number
getEnumerator
getEnumerator(): IEnumerator<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Implementation of IOrderedDictionary.getEnumerator
Inherited from DictionaryBase.getEnumerator
Overwrites CollectionBase.getEnumerator
Returns IEnumerator<IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>>
Protected getIsReadOnly
getIsReadOnly(): boolean
Inherited from CollectionBase.getIsReadOnly
Returns boolean
Protected getKeys
getKeys(): string[]
Inherited from OrderedStringKeyDictionary.getKeys
Overwrites StringKeyDictionary.getKeys
Returns string[]
getValue
getValue(key: string): UriComponent.Value | UriComponent.Value[]
Implementation of IStringKeyDictionary.getValue
Inherited from StringKeyDictionary.getValue
Overwrites DictionaryBase.getValue
Parameters
key: string
Returns UriComponent.Value | UriComponent.Value[]
getValueByIndex
getValueByIndex(index: number): UriComponent.Value | UriComponent.Value[]
Implementation of IOrderedDictionary.getValueByIndex
Inherited from OrderedStringKeyDictionary.getValueByIndex
Parameters
index: number
Returns UriComponent.Value | UriComponent.Value[]
Protected getValues
getValues(): UriComponent.Value | UriComponent.Value[]
Inherited from StringKeyDictionary.getValues
Overwrites DictionaryBase.getValues
Returns UriComponent.Value | UriComponent.Value[]
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from CollectionBase.handleUpdate
Takes a closure that if returning true will propagate an update signal. Multiple update operations can be occurring at once or recursively and the onModified signal will only occur once they're done.
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importEntries
importEntries(pairs: IEnumerableOrArray): number
Implementation of IOrderedDictionary.importEntries
Inherited from DictionaryBase.importEntries
Overwrites CollectionBase.importEntries
Parameters
pairs: IEnumerableOrArray
Returns number
importFromString
importFromString(values: string, deserialize?: boolean, decodeValues?: boolean): QueryBuilder
Property parses the components of an URI into their values or array of values.
Parameters
values: string
Default value deserialize: boolean = true
Default value decodeValues: boolean = true
Returns QueryBuilder
importMap
importMap(values: IMap<UriComponent.Value | UriComponent.Value[]>): boolean
Implementation of IStringKeyDictionary.importMap
Inherited from StringKeyDictionary.importMap
Parameters
values: IMap<UriComponent.Value | UriComponent.Value[]>
Returns boolean
importQuery
importQuery(query: QueryParam.Convertible, decodeValues?: boolean): QueryBuilder
Parameters
query: QueryParam.Convertible
Default value decodeValues: boolean = true
Returns QueryBuilder
importValues
importValues(values: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from OrderedStringKeyDictionary.importValues
Parameters
values: UriComponent.Value | UriComponent.Value[]
Returns boolean
indexOfKey
indexOfKey(key: string): number
Inherited from OrderedStringKeyDictionary.indexOfKey
Parameters
key: string
Returns number
remove
remove(entry: IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>, max?: number): number
Implementation of IOrderedDictionary.remove
Inherited from CollectionBase.remove
Parameters
entry: IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>
Default value max: number = Infinity
Returns number
removeByIndex
removeByIndex(index: number): boolean
Inherited from OrderedStringKeyDictionary.removeByIndex
Parameters
index: number
Returns boolean
removeByKey
removeByKey(key: string): boolean
Implementation of IStringKeyDictionary.removeByKey
Inherited from DictionaryBase.removeByKey
Parameters
key: string
Returns boolean
removeByValue
removeByValue(value: UriComponent.Value | UriComponent.Value[]): number
Inherited from DictionaryBase.removeByValue
Parameters
value: UriComponent.Value | UriComponent.Value[]
Returns number
setByIndex
setByIndex(index: number, value: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from OrderedStringKeyDictionary.setByIndex
Parameters
index: number
value: UriComponent.Value | UriComponent.Value[]
Returns boolean
setValue
setValue(key: string, value: UriComponent.Value | UriComponent.Value[], keepIndex?: boolean): boolean
Inherited from OrderedStringKeyDictionary.setValue
Overwrites DictionaryBase.setValue
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Optional keepIndex: boolean
Returns boolean
setValues
setValues(...values: UriComponent.Value | UriComponent.Value[]): boolean
Inherited from OrderedStringKeyDictionary.setValues
Parameters
Rest ...values: UriComponent.Value | UriComponent.Value[]
Returns boolean
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>[]
Implementation of IOrderedDictionary.toArray
Inherited from CollectionBase.toArray
Returns IKeyValuePair<string, UriComponent.Value | UriComponent.Value[]>[]
toMap
toMap(selector?: function): IMap<UriComponent.Value | UriComponent.Value[]>
Inherited from StringKeyDictionary.toMap
Parameters
Optional selector: function
(key: string, value: UriComponent.Value | UriComponent.Value[]): UriComponent.Value | UriComponent.Value[]
Parameters
key: string
value: UriComponent.Value | UriComponent.Value[]
Returns UriComponent.Value | UriComponent.Value[]
Returns IMap<UriComponent.Value | UriComponent.Value[]>
toString
toString(): string
Returns string
Static init
init(query: QueryParam.Convertible, decodeValues?: boolean): QueryBuilder
Parameters
query: QueryParam.Convertible
Default value decodeValues: boolean = true
Returns QueryBuilder
