TypeScript.NET: ObjectPool
Module: "source/System/Disposable/ObjectPool"
Class ObjectPool<T>
Type parameters
T
Hierarchy
DisposableBase
ObjectPool
Implements
IDisposableAware
Index
Constructors
constructor
Properties
_autoFlusher
_disposableObjectName
_flusher
_generator
_localAbsMaxSize
_maxSize
_pool
_recycler
_trimmer
autoClearTimeout
Accessors
count
maxSize
wasDisposed
Methods
_clear
_onDispose
_onTaken
_trim
add
clear
dispose
dump
extendAutoClear
take
throwIfDisposed
toArrayAndClear
trim
tryTake
Constructors
constructor
new ObjectPool(_maxSize: number, _generator?: function, _recycler?: function): ObjectPool
Overwrites DisposableBase.constructor
Parameters
_maxSize: number
Optional _generator: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional _recycler: function
(o: T): void
Parameters
o: T
Returns void
Returns ObjectPool
Properties
Private _autoFlusher
_autoFlusher: TaskHandler
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Private _flusher
_flusher: TaskHandler
Private Optional _generator
_generator: function
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Private _localAbsMaxSize
_localAbsMaxSize: number
A transient amount of object to exist over _maxSize until trim() is called. But any added objects over _localAbsMaxSize will be disposed immediately.
Private _maxSize
_maxSize: number
Private _pool
_pool: T[]
Private Optional _recycler
_recycler: function
Type declaration
(o: T): void
Parameters
o: T
Returns void
Private _trimmer
_trimmer: TaskHandler
autoClearTimeout
autoClearTimeout: number = 5000
By default will clear after 5 seconds of non-use.
Accessors
count
get count(): number
Current number of objects in pool.
Returns number
maxSize
get maxSize(): number
Defines the maximum at which trimming should allow.
Returns number
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _clear
_clear(): void
Returns void
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
Private _onTaken
_onTaken(): void
Returns void
Protected _trim
_trim(): void
Returns void
add
add(o: T): void
Parameters
o: T
Returns void
clear
clear(defer?: number): void
Will clear out the pool. Cancels any scheduled trims when executed.
Parameters
Optional defer: number
A delay before clearing. Will be overridden by later calls.
Returns void
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
dump
dump(): T[]
Shortcut for toArrayAndClear();
Returns T[]
extendAutoClear
extendAutoClear(): void
Returns void
take
take(factory?: function): T
Parameters
Optional factory: function
(): T
Returns T
Returns T
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArrayAndClear
toArrayAndClear(): T[]
Returns T[]
trim
trim(defer?: number): void
Will trim ensure the pool is less than the maxSize.
Parameters
Optional defer: number
A delay before trimming. Will be overridden by later calls.
Returns void
tryTake
tryTake(): T
Returns T
