TypeScript.NET: InfiniteEnumerable
Module: "source/System.Linq/Linq"
Class InfiniteEnumerable<T>
Type parameters
T
Hierarchy
DisposableBase
InfiniteEnumerable
Enumerable
Implements
IDisposableAware
IInfiniteEnumerable<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_enumeratorFactory
_isEndless
Accessors
isEndless
wasDisposed
Methods
_choose
_onDispose
_selectMany
alternate
alternateMultiple
alternateSingle
any
asEnumerable
buffer
catchError
choose
concat
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
except
finallyAction
first
firstOrDefault
flatten
force
getEnumerator
groupJoin
insertAt
isEmpty
join
merge
ofType
pairwise
scan
select
selectMany
share
single
singleOrDefault
skip
take
throwIfDisposed
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
Constructors
constructor
new InfiniteEnumerable(_enumeratorFactory: function, finalizer?: function): InfiniteEnumerable
Overwrites DisposableBase.constructor
Parameters
_enumeratorFactory: function
(): IEnumerator<T>
Returns IEnumerator<T>
Optional finalizer: function
(): void
Returns void
Returns InfiniteEnumerable
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _enumeratorFactory
_enumeratorFactory: function
Type declaration
(): IEnumerator<T>
Returns IEnumerator<T>
Protected _isEndless
_isEndless: boolean
Accessors
isEndless
get isEndless(): boolean
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _choose
_choose<TResult>(selector: Selector<T, TResult>): Enumerable<TResult>
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns Enumerable<TResult>
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
Protected _selectMany
_selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector?: function): Enumerable<TResult>
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Optional resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns Enumerable<TResult>
alternate
alternate(...sequence: T[])
Implementation of IInfiniteEnumerable.alternate
Parameters
Rest ...sequence: T[]
alternateMultiple
alternateMultiple(sequence: IEnumerableOrArray)
Implementation of IInfiniteEnumerable.alternateMultiple
Parameters
sequence: IEnumerableOrArray
alternateSingle
alternateSingle(value: T)
Implementation of IInfiniteEnumerable.alternateSingle
Parameters
value: T
any
any(): boolean
Implementation of IInfiniteEnumerable.any
Returns boolean
asEnumerable
asEnumerable()
Implementation of IInfiniteEnumerable.asEnumerable
buffer
buffer(size: number): InfiniteEnumerable<T[]>
Implementation of IInfiniteEnumerable.buffer
Parameters
size: number
Returns InfiniteEnumerable<T[]>
catchError
catchError(handler: function)
Parameters
handler: function
(e: any): void
Parameters
e: any
Returns void
choose
choose(): InfiniteEnumerable<T>
choose<TResult>(selector?: Selector<T, TResult>): InfiniteEnumerable<TResult>
Implementation of IInfiniteEnumerable.choose
Returns selected values that are not null or undefined.
Returns InfiniteEnumerable<T>
Implementation of IInfiniteEnumerable.choose
Type parameters
TResult
Parameters
Optional selector: Selector<T, TResult>
Returns InfiniteEnumerable<TResult>
concat
concat(...enumerables: Array<IEnumerableOrArray>)
Implementation of IInfiniteEnumerable.concat
Parameters
Rest ...enumerables: Array<IEnumerableOrArray>
defaultIfEmpty
defaultIfEmpty(defaultValue?: T)
Implementation of IInfiniteEnumerable.defaultIfEmpty
Returns a single default value if empty.
Parameters
Default value defaultValue: T = null
dispose
dispose(): void
Implementation of IInfiniteEnumerable.dispose
Inherited from DisposableBase.dispose
Returns void
distinct
distinct(compareSelector?: function)
Parameters
Optional compareSelector: function
(value: T): T
Parameters
value: T
Returns T
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<T, TCompare>)
Implementation of IInfiniteEnumerable.distinctUntilChanged
Type parameters
TCompare
Parameters
Default value compareSelector: Selector<T, TCompare> = Functions.Identity
doAction
doAction(action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>, initializer?: function, isEndless?: boolean)
Similar to forEach, but executes an action for each time a value is enumerated. If the action explicitly returns false or 0 (EnumerationAction.Break), the enumeration will complete. If it returns a 2 (EnumerationAction.Skip) it will move on to the next item. This also automatically handles disposing the enumerator.
Parameters
action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>
Optional initializer: function
(): void
Returns void
Default value isEndless: boolean = this.isEndless
elementAt
elementAt(index: number): T
Implementation of IInfiniteEnumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: T): T
Implementation of IInfiniteEnumerable.elementAtOrDefault
Parameters
index: number
Default value defaultValue: T = null
Returns T
except
except<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Implementation of IInfiniteEnumerable.except
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<T, TCompare>
finallyAction
finallyAction(action: function)
Parameters
action: function
(): void
Returns void
first
first(): T
Implementation of IInfiniteEnumerable.first
Returns T
firstOrDefault
firstOrDefault(defaultValue?: T): T
Implementation of IInfiniteEnumerable.firstOrDefault
Parameters
Default value defaultValue: T = null
Returns T
flatten
flatten(): Enumerable<any>
Implementation of IInfiniteEnumerable.flatten
Returns Enumerable<any>
force
force(): void
Implementation of IInfiniteEnumerable.force
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of IInfiniteEnumerable.getEnumerator
Returns IEnumerator<T>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner[]): TResult
Parameters
outer: T
inner: TInner[]
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
insertAt
insertAt(index: number, other: IEnumerableOrArray)
Implementation of IInfiniteEnumerable.insertAt
Parameters
index: number
other: IEnumerableOrArray
isEmpty
isEmpty(): boolean
Implementation of IInfiniteEnumerable.isEmpty
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
merge
merge(enumerables: IArray)
Implementation of IInfiniteEnumerable.merge
Parameters
enumerables: IArray
ofType
ofType<TType>(type: object): InfiniteEnumerable<TType>
Type parameters
TType
Parameters
type: object
Returns InfiniteEnumerable<TType>
pairwise
pairwise<TSelect>(selector: function): Enumerable<TSelect>
Type parameters
TSelect
Parameters
selector: function
(prev: T, current: T): TSelect
Parameters
prev: T
current: T
Returns TSelect
Returns Enumerable<TSelect>
scan
scan(func: function, seed?: T)
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
select
select<TResult>(selector: Selector<T, TResult>): InfiniteEnumerable<TResult>
Implementation of IInfiniteEnumerable.select
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns InfiniteEnumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<T, IEnumerableOrArray>): InfiniteEnumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector: function): InfiniteEnumerable<TResult>
Implementation of IInfiniteEnumerable.selectMany
Type parameters
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Returns InfiniteEnumerable<TResult>
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns InfiniteEnumerable<TResult>
share
share()
Implementation of IInfiniteEnumerable.share
single
single(): T
Implementation of IInfiniteEnumerable.single
Returns T
singleOrDefault
singleOrDefault(defaultValue?: T): T
Implementation of IInfiniteEnumerable.singleOrDefault
Parameters
Default value defaultValue: T = null
Returns T
skip
skip(count: number)
Implementation of IInfiniteEnumerable.skip
Parameters
count: number
take
take(count: number): FiniteEnumerable<T>
Implementation of IInfiniteEnumerable.take
Parameters
count: number
Returns FiniteEnumerable<T>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
traverseBreadthFirst
traverseBreadthFirst(childrenSelector: function): Enumerable<T>
traverseBreadthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseBreadthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseBreadthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns Enumerable<T>
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
traverseDepthFirst
traverseDepthFirst(childrenSelector: function): Enumerable<T>
traverseDepthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseDepthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseDepthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns Enumerable<T>
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
union
union<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Implementation of IInfiniteEnumerable.union
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Default value compareSelector: Selector<T, TCompare> = Functions.Identity
where
where(predicate: Predicate<T>)
Implementation of IInfiniteEnumerable.where
Parameters
predicate: Predicate<T>
zip
zip<TSecond, TResult>(second: IEnumerableOrArray, resultSelector: function): Enumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IEnumerableOrArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: IArray, resultSelector: function): Enumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
