TypeScript.NET: HttpRequestFactory
Module: "source/System/Net/Http/HttpRequestFactory"
Class HttpRequestFactory
This class exposes a factory for making requests to prepared uri and params.
Hierarchy
DisposableBase
HttpRequestFactory
Implements
IDisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_http
_uriDefaults
Accessors
wasDisposed
Methods
_onDispose
delete
dispose
get
params
post
put
request
throwIfDisposed
uri
Constructors
constructor
new HttpRequestFactory(_http: IHttpRequestAdapter, uriDefaults?: string | IUri): HttpRequestFactory
Overwrites DisposableBase.constructor
Parameters
_http: IHttpRequestAdapter
Optional uriDefaults: string | IUri
Returns HttpRequestFactory
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Private _http
_http: IHttpRequestAdapter
Protected _uriDefaults
_uriDefaults: Uri
Accessors
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
delete
delete<TResult>(): PromiseLike<TResult>
Type parameters
TResult
Returns PromiseLike<TResult>
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
get
get<TResult>(): PromiseLike<TResult>
Type parameters
TResult
Returns PromiseLike<TResult>
params
params(params: QueryParam.Convertible): HttpRequestFactory
Parameters
params: QueryParam.Convertible
Returns HttpRequestFactory
post
post<TResult>(data: any): PromiseLike<TResult>
Type parameters
TResult
Parameters
data: any
Returns PromiseLike<TResult>
put
put<TResult>(): PromiseLike<TResult>
Type parameters
TResult
Returns PromiseLike<TResult>
request
request<TResult>(method: HttpMethodValue, data?: any): PromiseLike<TResult>
Type parameters
TResult
Parameters
method: HttpMethodValue
Optional data: any
Returns PromiseLike<TResult>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
uri
uri(uri: string | IUri): HttpRequestFactory
Parameters
uri: string | IUri
Returns HttpRequestFactory
