TypeScript.NET: LinkedNodeList
Module: "source/System/Collections/LinkedNodeList"
Class LinkedNodeList<TNode>
This class is useful for managing a list of linked nodes, but it does not protect against modifying individual links. If the consumer modifies a link (sets the previous or next value) it will effectively break the collection.
It is possible to declare a node type of any kind as long as it contains a previous and next value that can reference another node. Although not as safe as the included LinkedList, this class has less overhead and is more flexible.
The count (or length) of this LinkedNodeList is not tracked since it could be corrupted at any time.
Type parameters
TNode: ILinkedNode<TNode>
Hierarchy
LinkedNodeList
Implements
ILinkedNodeList<TNode>
IEnumerateEach<TNode>
IDisposable
Index
Constructors
constructor
Properties
_first
_last
unsafeCount
Accessors
count
first
last
Methods
addNode
addNodeAfter
addNodeBefore
clear
contains
dispose
find
forEach
getNodeAt
indexOf
map
removeFirst
removeLast
removeNode
replace
copyValues
valueEnumeratorFrom
Constructors
constructor
new LinkedNodeList(): LinkedNodeList
Returns LinkedNodeList
Properties
Private _first
_first: TNode
Private _last
_last: TNode
unsafeCount
unsafeCount: number
Accessors
count
get count(): number
Iteratively counts the number of linked nodes and returns the value.
Returns number
first
get first(): TNode
The first node. Will be null if the collection is empty.
Returns TNode
last
get last(): TNode
The last node.
Returns TNode
Methods
addNode
addNode(node: TNode): void
Adds a node to the end of the list.
Parameters
node: TNode
Returns void
addNodeAfter
addNodeAfter(node: TNode, after?: TNode): void
Inserts a node after the specified 'after' node. If no 'after' node is specified, it appends it as the last node.
Parameters
node: TNode
Optional after: TNode
Returns void
addNodeBefore
addNodeBefore(node: TNode, before?: TNode): void
Inserts a node before the specified 'before' node. If no 'before' node is specified, it inserts it as the first node.
Parameters
node: TNode
Optional before: TNode
Returns void
clear
clear(): number
Erases the linked node's references to each other and returns the number of nodes.
Returns number
contains
contains(node: TNode): boolean
Iterates the list to see if a node exists.
Parameters
node: TNode
Returns boolean
dispose
dispose(): void
Implementation of IDisposable.dispose
Clears the list.
Returns void
find
find(condition: Predicate<TNode>): TNode
Parameters
condition: Predicate<TNode>
Returns TNode
forEach
forEach(action: Predicate<TNode> | Action<TNode>): number
Parameters
action: Predicate<TNode> | Action<TNode>
Returns number
getNodeAt
getNodeAt(index: number): TNode
Implementation of ILinkedNodeList.getNodeAt
Gets the index of a particular node.
Parameters
index: number
Returns TNode
indexOf
indexOf(node: TNode): number
Iterates the list to find the specified node and returns its index.
Parameters
node: TNode
Returns number
map
map<T>(selector: Selector<TNode, T>): T[]
Type parameters
T
Parameters
selector: Selector<TNode, T>
Returns T[]
removeFirst
removeFirst(): boolean
Removes the first node and returns true if successful.
Returns boolean
removeLast
removeLast(): boolean
Removes the last node and returns true if successful.
Returns boolean
removeNode
removeNode(node: TNode): boolean
Implementation of ILinkedNodeList.removeNode
Removes the specified node. Returns true if successful and false if not found (already removed).
Parameters
node: TNode
Returns boolean
replace
replace(node: TNode, replacement: TNode): void
Takes and existing node and replaces it.
Parameters
node: TNode
replacement: TNode
Returns void
Static copyValues
copyValues<T, TDestination>(list: LinkedNodeList<ILinkedNodeWithValue<T>>, array: TDestination, index?: number): TDestination
Type parameters
T
TDestination: IArray
Parameters
list: LinkedNodeList<ILinkedNodeWithValue<T>>
array: TDestination
Default value index: number = 0
Returns TDestination
Static valueEnumeratorFrom
valueEnumeratorFrom<T>(list: LinkedNodeList<ILinkedNodeWithValue<T>>): IEnumerator<T>
Type parameters
T
Parameters
list: LinkedNodeList<ILinkedNodeWithValue<T>>
Returns IEnumerator<T>
