TypeScript.NET: Enumerable
Module: "source/System.Linq/Linq"
Class Enumerable<T>
Enumerable is a wrapper class that allows more primitive enumerables to exhibit LINQ behavior.
In C# Enumerable is not an instance but has extensions for IEnumerable. In this case, we use Enumerable as the underlying class that is being chained.
Type parameters
T
Hierarchy
InfiniteEnumerable<T>
Enumerable
FiniteEnumerable
Implements
IDisposableAware
IInfiniteEnumerable<T>
ILinqEnumerable<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_enumeratorFactory
_isEndless
Accessors
isEndless
wasDisposed
Methods
_choose
_onDispose
_selectMany
aggregate
all
alternate
alternateMultiple
alternateSingle
any
asEnumerable
average
buffer
catchError
choose
concat
contains
copyTo
count
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
every
except
finallyAction
first
firstOrDefault
flatten
forEach
force
getEnumerator
groupBy
groupJoin
indexOf
insertAt
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
maxBy
memoize
merge
min
minBy
ofType
orderBy
orderByDescending
orderUsing
orderUsingReversed
pairwise
partitionBy
product
quotient
reverse
scan
select
selectMany
sequenceEqual
share
shuffle
single
singleOrDefault
skip
skipToLast
skipWhile
some
sum
take
takeExceptLast
takeUntil
takeWhile
throwIfDisposed
toArray
toDictionary
toJoinedString
toLookup
toMap
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
choice
chooseFrom
cycle
cycleThrough
empty
forEach
from
fromAny
fromOrEmpty
generate
make
map
matches
max
min
range
rangeDown
rangeTo
repeat
repeatWithFinalize
toArray
toInfinity
toNegativeInfinity
unfold
weave
Constructors
constructor
new Enumerable(enumeratorFactory: function, finalizer?: function, isEndless?: boolean): Enumerable
Overwrites InfiniteEnumerable.constructor
Parameters
enumeratorFactory: function
(): IEnumerator<T>
Returns IEnumerator<T>
Optional finalizer: function
(): void
Returns void
Default value isEndless: boolean = null
Returns Enumerable
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _enumeratorFactory
_enumeratorFactory: function
Inherited from InfiniteEnumerable._enumeratorFactory
Type declaration
(): IEnumerator<T>
Returns IEnumerator<T>
Protected _isEndless
_isEndless: boolean
Inherited from InfiniteEnumerable._isEndless
Accessors
isEndless
get isEndless(): boolean
Inherited from InfiniteEnumerable.isEndless
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _choose
_choose<TResult>(selector: Selector<T, TResult>): Enumerable<TResult>
Inherited from InfiniteEnumerable._choose
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns Enumerable<TResult>
Protected _onDispose
_onDispose(): void
Inherited from InfiniteEnumerable._onDispose
Overwrites DisposableBase._onDispose
Returns void
Protected _selectMany
_selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector?: function): Enumerable<TResult>
Inherited from InfiniteEnumerable._selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Optional resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns Enumerable<TResult>
aggregate
aggregate(func: function, seed?: T): T
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
Returns T
all
all(predicate: Predicate<T>): boolean
Implementation of ILinqEnumerable.all
Parameters
predicate: Predicate<T>
Returns boolean
alternate
alternate(...sequence: T[])
Implementation of ILinqEnumerable.alternate
Inherited from InfiniteEnumerable.alternate
Parameters
Rest ...sequence: T[]
alternateMultiple
alternateMultiple(sequence: IEnumerableOrArray)
Implementation of ILinqEnumerable.alternateMultiple
Inherited from InfiniteEnumerable.alternateMultiple
Parameters
sequence: IEnumerableOrArray
alternateSingle
alternateSingle(value: T)
Implementation of ILinqEnumerable.alternateSingle
Inherited from InfiniteEnumerable.alternateSingle
Parameters
value: T
any
any(predicate?: Predicate<T>): boolean
Implementation of ILinqEnumerable.any
Overwrites InfiniteEnumerable.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
asEnumerable
asEnumerable()
Implementation of ILinqEnumerable.asEnumerable
Overwrites InfiniteEnumerable.asEnumerable
average
average(selector?: Selector<T, number>): number
Implementation of ILinqEnumerable.average
Parameters
Default value selector: Selector<T, number> = Type.numberOrNaN
Returns number
buffer
buffer(size: number): Enumerable<T[]>
Implementation of ILinqEnumerable.buffer
Overwrites InfiniteEnumerable.buffer
Parameters
size: number
Returns Enumerable<T[]>
catchError
catchError(handler: function)
Inherited from InfiniteEnumerable.catchError
Parameters
handler: function
(e: any): void
Parameters
e: any
Returns void
choose
choose(): Enumerable<T>
choose<TResult>(selector?: Selector<T, TResult>): Enumerable<TResult>
Implementation of ILinqEnumerable.choose
Overwrites InfiniteEnumerable.choose
Returns Enumerable<T>
Implementation of ILinqEnumerable.choose
Overwrites InfiniteEnumerable.choose
Type parameters
TResult
Parameters
Optional selector: Selector<T, TResult>
Returns Enumerable<TResult>
concat
concat(...enumerables: Array<IEnumerableOrArray>)
Implementation of ILinqEnumerable.concat
Inherited from InfiniteEnumerable.concat
Parameters
Rest ...enumerables: Array<IEnumerableOrArray>
contains
contains<TCompare>(value: T, compareSelector?: Selector<T, TCompare>): boolean
Implementation of ILinqEnumerable.contains
Type parameters
TCompare
Parameters
value: T
Optional compareSelector: Selector<T, TCompare>
Returns boolean
copyTo
copyTo(target: T[], index?: number, count?: number): T[]
Implementation of ILinqEnumerable.copyTo
Parameters
target: T[]
Default value index: number = 0
Default value count: number = Infinity
Returns T[]
count
count(predicate?: Predicate<T>): number
Implementation of ILinqEnumerable.count
Parameters
Optional predicate: Predicate<T>
Returns number
defaultIfEmpty
defaultIfEmpty(defaultValue?: T)
Implementation of ILinqEnumerable.defaultIfEmpty
Inherited from InfiniteEnumerable.defaultIfEmpty
Returns a single default value if empty.
Parameters
Default value defaultValue: T = null
dispose
dispose(): void
Implementation of ILinqEnumerable.dispose
Inherited from DisposableBase.dispose
Returns void
distinct
distinct(compareSelector?: function)
Inherited from InfiniteEnumerable.distinct
Parameters
Optional compareSelector: function
(value: T): T
Parameters
value: T
Returns T
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<T, TCompare>)
Implementation of ILinqEnumerable.distinctUntilChanged
Inherited from InfiniteEnumerable.distinctUntilChanged
Type parameters
TCompare
Parameters
Default value compareSelector: Selector<T, TCompare> = Functions.Identity
doAction
doAction(action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>, initializer?: function, isEndless?: boolean)
Inherited from InfiniteEnumerable.doAction
Similar to forEach, but executes an action for each time a value is enumerated. If the action explicitly returns false or 0 (EnumerationAction.Break), the enumeration will complete. If it returns a 2 (EnumerationAction.Skip) it will move on to the next item. This also automatically handles disposing the enumerator.
Parameters
action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>
Optional initializer: function
(): void
Returns void
Default value isEndless: boolean = this.isEndless
elementAt
elementAt(index: number): T
Implementation of ILinqEnumerable.elementAt
Inherited from InfiniteEnumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: T): T
Implementation of ILinqEnumerable.elementAtOrDefault
Inherited from InfiniteEnumerable.elementAtOrDefault
Parameters
index: number
Default value defaultValue: T = null
Returns T
every
every(predicate: Predicate<T>): boolean
Implementation of ILinqEnumerable.every
Parameters
predicate: Predicate<T>
Returns boolean
except
except<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Implementation of ILinqEnumerable.except
Inherited from InfiniteEnumerable.except
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<T, TCompare>
finallyAction
finallyAction(action: function)
Inherited from InfiniteEnumerable.finallyAction
Parameters
action: function
(): void
Returns void
first
first(): T
Implementation of ILinqEnumerable.first
Inherited from InfiniteEnumerable.first
Returns T
firstOrDefault
firstOrDefault(defaultValue?: T): T
Implementation of ILinqEnumerable.firstOrDefault
Inherited from InfiniteEnumerable.firstOrDefault
Parameters
Default value defaultValue: T = null
Returns T
flatten
flatten(): Enumerable<any>
Implementation of ILinqEnumerable.flatten
Inherited from InfiniteEnumerable.flatten
Returns Enumerable<any>
forEach
forEach(action: Predicate<T> | Action<T>): void
Implementation of ILinqEnumerable.forEach
Parameters
action: Predicate<T> | Action<T>
Returns void
force
force(): void
Implementation of ILinqEnumerable.force
Inherited from InfiniteEnumerable.force
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ILinqEnumerable.getEnumerator
Inherited from InfiniteEnumerable.getEnumerator
Returns IEnumerator<T>
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>): Enumerable<IGrouping<TKey, T>>
groupBy<TKey, TCompare>(keySelector: Selector<T, TKey>, elementSelector?: Selector<T, T>, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, T>>
Implementation of ILinqEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Returns Enumerable<IGrouping<TKey, T>>
Implementation of ILinqEnumerable.groupBy
Type parameters
TKey
TCompare
Parameters
keySelector: Selector<T, TKey>
Optional elementSelector: Selector<T, T>
Optional compareSelector: Selector<TKey, TCompare>
Returns Enumerable<IGrouping<TKey, T>>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from InfiniteEnumerable.groupJoin
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner[]): TResult
Parameters
outer: T
inner: TInner[]
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
indexOf
indexOf<TCompare>(value: T, compareSelector?: Selector<T, TCompare>): number
Implementation of ILinqEnumerable.indexOf
Type parameters
TCompare
Parameters
value: T
Optional compareSelector: Selector<T, TCompare>
Returns number
insertAt
insertAt(index: number, other: IEnumerableOrArray)
Implementation of ILinqEnumerable.insertAt
Inherited from InfiniteEnumerable.insertAt
Parameters
index: number
other: IEnumerableOrArray
intersect
intersect<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Implementation of ILinqEnumerable.intersect
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<T, TCompare>
isEmpty
isEmpty(): boolean
Implementation of ILinqEnumerable.isEmpty
Inherited from InfiniteEnumerable.isEmpty
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from InfiniteEnumerable.join
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
last
last(): T
Implementation of ILinqEnumerable.last
Returns T
lastIndexOf
lastIndexOf<TCompare>(value: T, compareSelector?: Selector<T, TCompare>): number
Implementation of ILinqEnumerable.lastIndexOf
Type parameters
TCompare
Parameters
value: T
Optional compareSelector: Selector<T, TCompare>
Returns number
lastOrDefault
lastOrDefault(defaultValue?: T): T
Implementation of ILinqEnumerable.lastOrDefault
Parameters
Default value defaultValue: T = null
Returns T
max
max(): T
Implementation of ILinqEnumerable.max
Returns T
maxBy
maxBy<TCompare>(keySelector?: Selector<T, TCompare>): T
Implementation of ILinqEnumerable.maxBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<T, TCompare> = Functions.Identity
Returns T
memoize
memoize()
Implementation of ILinqEnumerable.memoize
merge
merge(enumerables: IArray)
Implementation of ILinqEnumerable.merge
Inherited from InfiniteEnumerable.merge
Parameters
enumerables: IArray
min
min(): T
Implementation of ILinqEnumerable.min
Returns T
minBy
minBy<TCompare>(keySelector?: Selector<T, TCompare>): T
Implementation of ILinqEnumerable.minBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<T, TCompare> = Functions.Identity
Returns T
ofType
ofType<TType>(type: object): Enumerable<TType>
Overwrites InfiniteEnumerable.ofType
Type parameters
TType
Parameters
type: object
Returns Enumerable<TType>
orderBy
orderBy<TKey>(keySelector?: Selector<T, TKey>): IOrderedEnumerable<T>
Implementation of ILinqEnumerable.orderBy
Type parameters
TKey: Comparable
Parameters
Default value keySelector: Selector<T, TKey> = Functions.Identity
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<TKey>(keySelector?: Selector<T, TKey>): IOrderedEnumerable<T>
Implementation of ILinqEnumerable.orderByDescending
Type parameters
TKey: Comparable
Parameters
Default value keySelector: Selector<T, TKey> = Functions.Identity
Returns IOrderedEnumerable<T>
orderUsing
orderUsing(comparison: Comparison<T>): IOrderedEnumerable<T>
Implementation of ILinqEnumerable.orderUsing
Parameters
comparison: Comparison<T>
Returns IOrderedEnumerable<T>
orderUsingReversed
orderUsingReversed(comparison: Comparison<T>): IOrderedEnumerable<T>
Implementation of ILinqEnumerable.orderUsingReversed
Parameters
comparison: Comparison<T>
Returns IOrderedEnumerable<T>
pairwise
pairwise<TSelect>(selector: function): Enumerable<TSelect>
Inherited from InfiniteEnumerable.pairwise
Type parameters
TSelect
Parameters
selector: function
(prev: T, current: T): TSelect
Parameters
prev: T
current: T
Returns TSelect
Returns Enumerable<TSelect>
partitionBy
partitionBy<TKey>(keySelector: Selector<T, TKey>): Enumerable<IGrouping<TKey, T>>
partitionBy<TKey, TElement, TCompare>(keySelector: Selector<T, TKey>, elementSelector: Selector<T, TElement>, resultSelector?: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, TElement>>
Implementation of ILinqEnumerable.partitionBy
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Returns Enumerable<IGrouping<TKey, T>>
Type parameters
TKey
TElement
TCompare
Parameters
keySelector: Selector<T, TKey>
elementSelector: Selector<T, TElement>
Optional resultSelector: function
(key: TKey, element: TElement[]): IGrouping<TKey, TElement>
Parameters
key: TKey
element: TElement[]
Returns IGrouping<TKey, TElement>
Optional compareSelector: Selector<TKey, TCompare>
Returns Enumerable<IGrouping<TKey, TElement>>
product
product(selector?: Selector<T, number>): number
Implementation of ILinqEnumerable.product
Parameters
Default value selector: Selector<T, number> = Type.numberOrNaN
Returns number
quotient
quotient(selector?: Selector<T, number>): number
Implementation of ILinqEnumerable.quotient
Takes the first number and divides it by all following.
Parameters
Default value selector: Selector<T, number> = Type.numberOrNaN
Returns number
reverse
reverse()
Implementation of ILinqEnumerable.reverse
scan
scan(func: function, seed?: T)
Inherited from InfiniteEnumerable.scan
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
select
select<TResult>(selector: Selector<T, TResult>): Enumerable<TResult>
Implementation of ILinqEnumerable.select
Overwrites InfiniteEnumerable.select
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns Enumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<T, IEnumerableOrArray>): Enumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector: function): Enumerable<TResult>
Implementation of ILinqEnumerable.selectMany
Overwrites InfiniteEnumerable.selectMany
Type parameters
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Returns Enumerable<TResult>
Overwrites InfiniteEnumerable.selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns Enumerable<TResult>
sequenceEqual
sequenceEqual(second: IEnumerableOrArray, equalityComparer?: EqualityComparison<T>): boolean
Implementation of ILinqEnumerable.sequenceEqual
Parameters
second: IEnumerableOrArray
Default value equalityComparer: EqualityComparison<T> = Values.areEqual
Returns boolean
share
share()
Implementation of ILinqEnumerable.share
Inherited from InfiniteEnumerable.share
shuffle
shuffle()
Implementation of ILinqEnumerable.shuffle
single
single(): T
Implementation of ILinqEnumerable.single
Inherited from InfiniteEnumerable.single
Returns T
singleOrDefault
singleOrDefault(defaultValue?: T): T
Implementation of ILinqEnumerable.singleOrDefault
Inherited from InfiniteEnumerable.singleOrDefault
Parameters
Default value defaultValue: T = null
Returns T
skip
skip(count: number)
Implementation of ILinqEnumerable.skip
Inherited from InfiniteEnumerable.skip
Parameters
count: number
skipToLast
skipToLast(count: number)
Implementation of ILinqEnumerable.skipToLast
Parameters
count: number
skipWhile
skipWhile(predicate: Predicate<T>)
Implementation of ILinqEnumerable.skipWhile
Parameters
predicate: Predicate<T>
some
some(predicate: Predicate<T>): boolean
Implementation of ILinqEnumerable.some
Parameters
predicate: Predicate<T>
Returns boolean
sum
sum(selector?: Selector<T, number>): number
Implementation of ILinqEnumerable.sum
Parameters
Default value selector: Selector<T, number> = Type.numberOrNaN
Returns number
take
take(count: number): FiniteEnumerable<T>
Implementation of ILinqEnumerable.take
Inherited from InfiniteEnumerable.take
Parameters
count: number
Returns FiniteEnumerable<T>
takeExceptLast
takeExceptLast(count?: number)
Implementation of ILinqEnumerable.takeExceptLast
Parameters
Default value count: number = 1
takeUntil
takeUntil(predicate: Predicate<T>, includeUntilValue?: boolean)
Implementation of ILinqEnumerable.takeUntil
Parameters
predicate: Predicate<T>
Optional includeUntilValue: boolean
takeWhile
takeWhile(predicate: Predicate<T>)
Implementation of ILinqEnumerable.takeWhile
Parameters
predicate: Predicate<T>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(predicate?: Predicate<T>): T[]
Implementation of ILinqEnumerable.toArray
Parameters
Optional predicate: Predicate<T>
Returns T[]
toDictionary
toDictionary<TKey, TValue, TCompare>(keySelector: Selector<T, TKey>, elementSelector: Selector<T, TValue>, compareSelector?: Selector<TKey, TCompare>): IDictionary<TKey, TValue>
Implementation of ILinqEnumerable.toDictionary
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<T, TKey>
elementSelector: Selector<T, TValue>
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns IDictionary<TKey, TValue>
toJoinedString
toJoinedString(separator?: string, selector?: Selector<T, string>): string
Implementation of ILinqEnumerable.toJoinedString
Parameters
Default value separator: string = ""
Default value selector: Selector<T, string> = Functions.Identity
Returns string
toLookup
toLookup<TKey, TValue, TCompare>(keySelector: Selector<T, TKey>, elementSelector?: Selector<T, TValue>, compareSelector?: Selector<TKey, TCompare>): ILookup<TKey, TValue>
Implementation of ILinqEnumerable.toLookup
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<T, TKey>
Default value elementSelector: Selector<T, TValue> = Functions.Identity
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns ILookup<TKey, TValue>
toMap
toMap<TResult>(keySelector: Selector<T, string>, elementSelector: Selector<T, TResult>): IMap<TResult>
Implementation of ILinqEnumerable.toMap
Type parameters
TResult
Parameters
keySelector: Selector<T, string>
elementSelector: Selector<T, TResult>
Returns IMap<TResult>
traverseBreadthFirst
traverseBreadthFirst(childrenSelector: function): Enumerable<T>
traverseBreadthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseBreadthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseBreadthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns Enumerable<T>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
traverseDepthFirst
traverseDepthFirst(childrenSelector: function): Enumerable<T>
traverseDepthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseDepthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseDepthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseDepthFirst
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns Enumerable<T>
Inherited from InfiniteEnumerable.traverseDepthFirst
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Inherited from InfiniteEnumerable.traverseDepthFirst
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseDepthFirst
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
union
union<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Implementation of ILinqEnumerable.union
Inherited from InfiniteEnumerable.union
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Default value compareSelector: Selector<T, TCompare> = Functions.Identity
where
where(predicate: Predicate<T>)
Implementation of ILinqEnumerable.where
Inherited from InfiniteEnumerable.where
Parameters
predicate: Predicate<T>
zip
zip<TSecond, TResult>(second: IEnumerableOrArray, resultSelector: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: IEnumerableOrArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: IArray, resultSelector: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.zipMultiple
Type parameters
TSecond
TResult
Parameters
second: IArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
Static choice
choice<T>(values: IArray): InfiniteEnumerable<T>
Type parameters
T
Parameters
values: IArray
Returns InfiniteEnumerable<T>
Static chooseFrom
chooseFrom<T>(...args: T[]): InfiniteEnumerable<T>
Type parameters
T
Parameters
Rest ...args: T[]
Returns InfiniteEnumerable<T>
Static cycle
cycle<T>(values: IArray): InfiniteEnumerable<T>
Type parameters
T
Parameters
values: IArray
Returns InfiniteEnumerable<T>
Static cycleThrough
cycleThrough<T>(...args: T[]): InfiniteEnumerable<T>
Type parameters
T
Parameters
Rest ...args: T[]
Returns InfiniteEnumerable<T>
Static empty
empty<T>(): FiniteEnumerable<T>
Type parameters
T
Returns FiniteEnumerable<T>
Static forEach
forEach<T>(enumerable: IEnumerableOrArray, action: function, max?: number): number
Type parameters
T
Parameters
enumerable: IEnumerableOrArray
action: function
(element: T, index?: number): any
Parameters
element: T
Optional index: number
Returns any
Default value max: number = Infinity
Returns number
Static from
from<T>(source: IEnumerableOrArray): Enumerable<T>
Universal method for converting a primitive enumerables into a LINQ enabled ones.
Is not limited to TypeScript usages.
Type parameters
T
Parameters
source: IEnumerableOrArray
Returns Enumerable<T>
Static fromAny
fromAny(source: any): Enumerable<any>
fromAny<T>(source: IEnumerableOrArray, defaultEnumerable?: Enumerable<T>): Enumerable<T>
fromAny<T>(source: any, defaultEnumerable?: Enumerable<T>): Enumerable<T>
Parameters
source: any
Returns Enumerable<any>
Type parameters
T
Parameters
source: IEnumerableOrArray
Optional defaultEnumerable: Enumerable<T>
Returns Enumerable<T>
Type parameters
T
Parameters
source: any
Optional defaultEnumerable: Enumerable<T>
Returns Enumerable<T>
Static fromOrEmpty
fromOrEmpty<T>(source: IEnumerableOrArray): Enumerable<T>
Type parameters
T
Parameters
source: IEnumerableOrArray
Returns Enumerable<T>
Static generate
generate<T>(factory: function): InfiniteEnumerable<T>
generate<T>(factory: function, count: number): FiniteEnumerable<T>
Type parameters
T
Parameters
factory: function
(index?: number): T
Parameters
Optional index: number
Returns T
Returns InfiniteEnumerable<T>
Type parameters
T
Parameters
factory: function
(index?: number): T
Parameters
Optional index: number
Returns T
count: number
Returns FiniteEnumerable<T>
Static make
make<T>(element: T): FiniteEnumerable<T>
Creates an enumerable of one element.
Type parameters
T
Parameters
element: T
Returns FiniteEnumerable<T>
Static map
map<T, TResult>(enumerable: IEnumerableOrArray, selector: Selector<T, TResult>): TResult[]
Type parameters
T
TResult
Parameters
enumerable: IEnumerableOrArray
selector: Selector<T, TResult>
Returns TResult[]
Static matches
matches(input: string, pattern: any, flags?: string): FiniteEnumerable<RegExpExecArray>
Parameters
input: string
pattern: any
Default value flags: string = ""
Returns FiniteEnumerable<RegExpExecArray>
Static max
max(values: FiniteEnumerable<number>): number
Parameters
values: FiniteEnumerable<number>
Returns number
Static min
min(values: FiniteEnumerable<number>): number
Parameters
values: FiniteEnumerable<number>
Returns number
Static range
range(start: number, count: number, step?: number): FiniteEnumerable<number>
Parameters
start: number
count: number
Default value step: number = 1
Returns FiniteEnumerable<number>
Static rangeDown
rangeDown(start: number, count: number, step?: number): FiniteEnumerable<number>
Parameters
start: number
count: number
Default value step: number = 1
Returns FiniteEnumerable<number>
Static rangeTo
rangeTo(start: number, to: number, step?: number): FiniteEnumerable<number>
Parameters
start: number
to: number
Default value step: number = 1
Returns FiniteEnumerable<number>
Static repeat
repeat<T>(element: T): InfiniteEnumerable<T>
repeat<T>(element: T, count: number): FiniteEnumerable<T>
Type parameters
T
Parameters
element: T
Returns InfiniteEnumerable<T>
Type parameters
T
Parameters
element: T
count: number
Returns FiniteEnumerable<T>
Static repeatWithFinalize
repeatWithFinalize<T>(initializer: function, finalizer: function): InfiniteEnumerable<T>
Type parameters
T
Parameters
initializer: function
(): T
Returns T
finalizer: function
(element: T): void
Parameters
element: T
Returns void
Returns InfiniteEnumerable<T>
Static toArray
toArray<T>(source: IEnumerableOrArray): T[]
Static helper for converting enumerables to an array.
Type parameters
T
Parameters
source: IEnumerableOrArray
Returns T[]
Static toInfinity
toInfinity(start?: number, step?: number): InfiniteEnumerable<number>
Parameters
Default value start: number = 0
Default value step: number = 1
Returns InfiniteEnumerable<number>
Static toNegativeInfinity
toNegativeInfinity(start?: number, step?: number): InfiniteEnumerable<number>
Parameters
Default value start: number = 0
Default value step: number = 1
Returns InfiniteEnumerable<number>
Static unfold
unfold<T>(seed: T, valueFactory: Selector<T, T>, skipSeed?: Boolean): InfiniteEnumerable<T>
Type parameters
T
Parameters
seed: T
valueFactory: Selector<T, T>
Default value skipSeed: Boolean = false
Returns InfiniteEnumerable<T>
Static weave
weave<T>(enumerables: IEnumerableOrArray): Enumerable<T>
Takes any set of collections of the same type and weaves them together.
Type parameters
T
Parameters
enumerables: IEnumerableOrArray
Returns Enumerable<T>
