TypeScript.NET: Functions
Module: "source/System/Functions"
Class Functions
Can be used statically or extended for varying different reusable function signatures.
Hierarchy
Functions
Index
Properties
Blank
False
Identity
True
Methods
Blank
False
Identity
True
Properties
Static Blank
Blank: function = rootFunctions.Blank
Does nothing.
Type declaration
(): void
Returns void
Static False
False: function = rootFunctions.False
Returns false.
returns
Type declaration
(): boolean
Returns boolean
Static Identity
Identity: function = rootFunctions.Identity
A typed method for use with simple selection of the parameter.
returns
Type declaration
<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
Static True
True: function = rootFunctions.True
Returns false.
returns
Type declaration
(): boolean
Returns boolean
Methods
Blank
Blank(): void
Does nothing.
Returns void
False
False(): boolean
Returns false.
Returns boolean
Identity
Identity<T>(x: T): T
A typed method for use with simple selection of the parameter.
Type parameters
T
Parameters
x: T
Returns T
True
True(): boolean
Returns true.
Returns boolean
