TypeScript.NET: SetBase
Module: "source/System/Collections/SetBase"
Class SetBase<T>
Type parameters
T
Hierarchy
CollectionBase<T>
SetBase
Set
Implements
IDisposableAware
ICollection<T>
IEnumerateEach<T>
ISet<T>
IDisposable
Index
Constructors
constructor
Properties
_disposableObjectName
_equalityComparer
_set
_version
Accessors
count
isReadOnly
isUpdating
linq
wasDisposed
Methods
_addInternal
_clearInternal
_getNode
_getSet
_importEntries
_incrementModified
_onDispose
_onModified
_removeInternal
_removeNode
_signalModification
add
assertModifiable
assertVersion
clear
contains
copyTo
dispose
exceptWith
forEach
getCount
getEnumerator
getIsReadOnly
handleUpdate
importEntries
intersectWith
isProperSubsetOf
isProperSupersetOf
isSubsetOf
isSupersetOf
newUsing
overlaps
remove
removeFirst
removeLast
setEquals
symmetricExceptWith
throwIfDisposed
toArray
unionWith
Constructors
constructor
new SetBase(source?: IEnumerableOrArray): SetBase
Overwrites CollectionBase.constructor
Parameters
Optional source: IEnumerableOrArray
Returns SetBase
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from CollectionBase._equalityComparer
Protected _set
_set: LinkedNodeList<ILinkedNodeWithValue<T>>
Protected _version
_version: number
Inherited from CollectionBase._version
Accessors
count
get count(): number
Inherited from CollectionBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from CollectionBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from CollectionBase.isUpdating
Returns boolean
linq
get linq(): ILinqEnumerable<T>
Inherited from CollectionBase.linq
Returns ILinqEnumerable<T>
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _addInternal
_addInternal(entry: T): boolean
Inherited from CollectionBase._addInternal
Parameters
entry: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overwrites CollectionBase._clearInternal
Returns number
Protected _getNode
_getNode(item: T): ILinkedNodeWithValue<T>
Parameters
item: T
Returns ILinkedNodeWithValue<T>
Protected _getSet
_getSet(): LinkedNodeList<ILinkedNodeWithValue<T>>
Returns LinkedNodeList<ILinkedNodeWithValue<T>>
Protected _importEntries
_importEntries(entries: IEnumerableOrArray): number
Inherited from CollectionBase._importEntries
Parameters
entries: IEnumerableOrArray
Returns number
Protected _incrementModified
_incrementModified(): void
Inherited from CollectionBase._incrementModified
Returns void
Protected _onDispose
_onDispose(): void
Overwrites CollectionBase._onDispose
Returns void
Protected _onModified
_onModified(): void
Inherited from CollectionBase._onModified
Returns void
Protected _removeInternal
_removeInternal(entry: T, max?: number): number
Inherited from CollectionBase._removeInternal
Parameters
entry: T
Optional max: number
Returns number
Protected _removeNode
_removeNode(node: ILinkedNodeWithValue<T>): boolean
Parameters
node: ILinkedNodeWithValue<T>
Returns boolean
Protected _signalModification
_signalModification(increment?: boolean): boolean
Inherited from CollectionBase._signalModification
Parameters
Optional increment: boolean
Returns boolean
add
add(entry: T): void
Implementation of ISet.add
Inherited from CollectionBase.add
Parameters
entry: T
Returns void
Protected assertModifiable
assertModifiable(): void
Inherited from CollectionBase.assertModifiable
Returns void
assertVersion
assertVersion(version: number): void
Inherited from CollectionBase.assertVersion
Parameters
version: number
Returns void
clear
clear(): number
Implementation of ISet.clear
Inherited from CollectionBase.clear
Returns number
contains
contains(item: T): boolean
Implementation of ISet.contains
Overwrites CollectionBase.contains
Parameters
item: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of ISet.copyTo
Inherited from CollectionBase.copyTo
Type parameters
TTarget: IArray
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from DisposableBase.dispose
Returns void
exceptWith
exceptWith(other: IEnumerableOrArray): void
Implementation of ISet.exceptWith
Parameters
other: IEnumerableOrArray
Returns void
forEach
forEach(action: Predicate<T> | Action<T>, useCopy?: boolean): number
Implementation of IEnumerateEach.forEach
Overwrites CollectionBase.forEach
Parameters
action: Predicate<T> | Action<T>
Default value useCopy: boolean = false
Returns number
Protected getCount
getCount(): number
Overwrites CollectionBase.getCount
Returns number
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ISet.getEnumerator
Overwrites CollectionBase.getEnumerator
Returns IEnumerator<T>
Protected getIsReadOnly
getIsReadOnly(): boolean
Inherited from CollectionBase.getIsReadOnly
Returns boolean
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from CollectionBase.handleUpdate
Takes a closure that if returning true will propagate an update signal. Multiple update operations can be occurring at once or recursively and the onModified signal will only occur once they're done.
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importEntries
importEntries(entries: IEnumerableOrArray): number
Implementation of ISet.importEntries
Inherited from CollectionBase.importEntries
Parameters
entries: IEnumerableOrArray
Returns number
intersectWith
intersectWith(other: IEnumerableOrArray): void
Implementation of ISet.intersectWith
Parameters
other: IEnumerableOrArray
Returns void
isProperSubsetOf
isProperSubsetOf(other: IEnumerableOrArray): boolean
Implementation of ISet.isProperSubsetOf
Parameters
other: IEnumerableOrArray
Returns boolean
isProperSupersetOf
isProperSupersetOf(other: IEnumerableOrArray): boolean
Implementation of ISet.isProperSupersetOf
Parameters
other: IEnumerableOrArray
Returns boolean
isSubsetOf
isSubsetOf(other: IEnumerableOrArray): boolean
Implementation of ISet.isSubsetOf
Parameters
other: IEnumerableOrArray
Returns boolean
isSupersetOf
isSupersetOf(other: IEnumerableOrArray): boolean
Implementation of ISet.isSupersetOf
Parameters
other: IEnumerableOrArray
Returns boolean
Protected newUsing
newUsing(source?: IEnumerableOrArray): SetBase<T>
Parameters
Optional source: IEnumerableOrArray
Returns SetBase<T>
overlaps
overlaps(other: IEnumerableOrArray): boolean
Implementation of ISet.overlaps
Parameters
other: IEnumerableOrArray
Returns boolean
remove
remove(entry: T, max?: number): number
Implementation of ISet.remove
Inherited from CollectionBase.remove
Parameters
entry: T
Default value max: number = Infinity
Returns number
removeFirst
removeFirst(): boolean
Returns boolean
removeLast
removeLast(): boolean
Returns boolean
setEquals
setEquals(other: IEnumerableOrArray): boolean
Implementation of ISet.setEquals
Parameters
other: IEnumerableOrArray
Returns boolean
symmetricExceptWith
symmetricExceptWith(other: IEnumerableOrArray): void
Implementation of ISet.symmetricExceptWith
Parameters
other: IEnumerableOrArray
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): T[]
Implementation of ISet.toArray
Inherited from CollectionBase.toArray
Returns T[]
unionWith
unionWith(other: IEnumerableOrArray): void
Implementation of ISet.unionWith
Parameters
other: IEnumerableOrArray
Returns void
