TypeScript.NET: Parallel
Module: "source/System/Threading/Tasks/Parallel"
Class Parallel
Hierarchy
Parallel
Index
Constructors
constructor
Properties
_requiredFunctions
_requiredScripts
options
Accessors
isSupported
Methods
_getWorkerSource
_spawnWorker
ensureClampedMaxConcurrency
map
pipe
require
requireThese
startNew
map
maxConcurrency
options
require
requireThese
startNew
Constructors
constructor
new Parallel(options?: ParallelOptions): Parallel
Parameters
Optional options: ParallelOptions
Returns Parallel
Properties
_requiredFunctions
_requiredFunctions: object[]
Type declaration
_requiredScripts
_requiredScripts: string[]
options
options: ParallelOptions
Accessors
Static isSupported
get isSupported(): boolean
Returns boolean
Methods
Protected _getWorkerSource
_getWorkerSource(task: Function | string, env?: any): string
Parameters
task: Function | string
Optional env: any
Returns string
Protected _spawnWorker
_spawnWorker(task: Function | string, env?: any): WorkerLike
Parameters
task: Function | string
Optional env: any
Returns WorkerLike
Private ensureClampedMaxConcurrency
ensureClampedMaxConcurrency(): number
Returns number
map
map<T, U>(data: T[], task: function, env?: any): ArrayPromise<U>
Waits for all tasks to resolve and returns a promise with the results.
Type parameters
T
U
Parameters
data: T[]
task: function
(data: T): U
Parameters
data: T
Returns U
Optional env: any
Returns ArrayPromise<U>
pipe
pipe<T, U>(data: T[], task: function, env?: any): PromiseCollection<U>
Returns an array of promises that each resolve after their task completes. Provides a potential performance benefit by not waiting for all promises to resolve before proceeding to next step.
Type parameters
T
U
Parameters
data: T[]
task: function
(data: T): U
Parameters
data: T
Returns U
Optional env: any
Returns PromiseCollection<U>
require
require(...required: RequireType[])
Parameters
Rest ...required: RequireType[]
requireThese
requireThese(required: RequireType[])
Parameters
required: RequireType[]
startNew
startNew<T, U>(data: T, task: function, env?: any): Promise<U>
Type parameters
T
U
Parameters
data: T
task: function
(data: T): U
Parameters
data: T
Returns U
Optional env: any
Returns Promise<U>
Static map
map<T, U>(data: T[], task: function, env?: any): ArrayPromise<U>
Type parameters
T
U
Parameters
data: T[]
task: function
(data: T): U
Parameters
data: T
Returns U
Optional env: any
Returns ArrayPromise<U>
Static maxConcurrency
maxConcurrency(max: number): Parallel
Parameters
max: number
Returns Parallel
Static options
options(options?: ParallelOptions): Parallel
Parameters
Optional options: ParallelOptions
Returns Parallel
Static require
require(...required: RequireType[]): Parallel
Parameters
Rest ...required: RequireType[]
Returns Parallel
Static requireThese
requireThese(required: RequireType[]): Parallel
Parameters
required: RequireType[]
Returns Parallel
Static startNew
startNew<T, U>(data: T, task: function, env?: any): PromiseBase<U>
Type parameters
T
U
Parameters
data: T
task: function
(data: T): U
Parameters
data: T
Returns U
Optional env: any
Returns PromiseBase<U>
