TypeScript.NET: TaskHandler
Module: "source/System/Threading/Tasks/TaskHandler"
Class TaskHandler
Hierarchy
TaskHandlerBase
TaskHandler
Implements
IDisposableAware
ICancellable
Index
Constructors
constructor
Properties
_action
_disposableObjectName
Accessors
isScheduled
status
wasDisposed
Methods
_onDispose
_onExecute
cancel
dispose
getStatus
runSynchronously
start
throwIfDisposed
Constructors
constructor
new TaskHandler(_action: Closure): TaskHandler
Overwrites TaskHandlerBase.constructor
Parameters
_action: Closure
Returns TaskHandler
Properties
Private _action
_action: Closure
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Accessors
isScheduled
get isScheduled(): boolean
Inherited from TaskHandlerBase.isScheduled
Returns boolean
status
get status(): TaskStatus
Inherited from TaskHandlerBase.status
Returns TaskStatus
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites TaskHandlerBase._onDispose
Returns void
Protected _onExecute
_onExecute(): void
Overwrites TaskHandlerBase._onExecute
Returns void
cancel
cancel(): boolean
Implementation of ICancellable.cancel
Inherited from TaskHandlerBase.cancel
Returns boolean
dispose
dispose(): void
Implementation of ICancellable.dispose
Inherited from DisposableBase.dispose
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from TaskHandlerBase.getStatus
Returns TaskStatus
runSynchronously
runSynchronously(): void
Inherited from TaskHandlerBase.runSynchronously
Returns void
start
start(defer?: number): void
Inherited from TaskHandlerBase.start
Schedules/Reschedules triggering the task.
Parameters
Optional defer: number
Optional time to wait until triggering.
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
