TypeScript.NET: SortContext
Module: "source/System/Collections/Sorting/SortContext"
Class SortContext<T>
Type parameters
T
Hierarchy
SortContext
KeySortedContext
Implements
IComparer<T>
Index
Constructors
constructor
Properties
_comparer
_next
_order
Accessors
order
Methods
compare
generateSortedIndexes
Constructors
constructor
new SortContext(_next: IComparer<T>, _comparer?: Comparison<T>, _order?: Order): SortContext
Parameters
_next: IComparer<T>
Default value _comparer: Comparison<T> = Values.compare
Default value _order: Order = Order.Ascending
Returns SortContext
Properties
Protected _comparer
_comparer: Comparison<T>
Protected _next
_next: IComparer<T>
Protected _order
_order: Order
Accessors
order
get order(): Order
Direction of the comparison.
type
{Order}
Returns Order
Methods
compare
compare(a: T, b: T): number
Implementation of IComparer.compare
Compares two values based upon SortContext parameters.
Parameters
a: T
b: T
Returns number
generateSortedIndexes
generateSortedIndexes(source: T[]): number[]
Generates an array of indexes from the source in order of their expected sort without modifying the source.
Parameters
source: T[]
Returns number[]
