TypeScript.NET: PromiseCollection
Module: "source/System/Promises/Promise"
Class PromiseCollection<T>
A Promise collection exposes useful methods for handling a collection of promises and their results.
Type parameters
T
Hierarchy
DisposableBase
PromiseCollection
Implements
IDisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_source
Accessors
promises
wasDisposed
Methods
_onDispose
all
dispose
map
pipe
race
reduce
throwIfDisposed
waitAll
Constructors
constructor
new PromiseCollection(source: PromiseLike<T>[]): PromiseCollection
Overwrites DisposableBase.constructor
Parameters
source: PromiseLike<T>[]
Returns PromiseCollection
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Private _source
_source: PromiseLike<T>[]
Accessors
promises
get promises(): PromiseLike<T>[]
Returns a copy of the source promises.
Returns PromiseLike<T>[]
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
all
all(): ArrayPromise<T>
Returns a promise that is fulfilled with an array containing the fulfillment value of each promise, or is rejected with the same rejection reason as the first promise to be rejected.
Returns ArrayPromise<T>
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
map
map<U>(transform: function): ArrayPromise<U>
Waits for all the values to resolve and then applies a transform.
Type parameters
U
Parameters
transform: function
(value: T): U
Parameters
value: T
Returns U
Returns ArrayPromise<U>
pipe
pipe<U>(transform: function): PromiseCollection<U>
Applies a transform to each promise and defers the result. Unlike map, this doesn't wait for all promises to resolve, ultimately improving the async nature of the request.
Type parameters
U
Parameters
transform: function
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Returns PromiseCollection<U>
race
race(): PromiseBase<T>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Returns PromiseBase<T>
A new Promise.
reduce
reduce<U>(reduction: function, initialValue?: U | PromiseLike<U>): PromiseBase<U>
Behaves like array reduce. Creates the promise chain necessary to produce the desired result.
Type parameters
U
Parameters
reduction: function
(previousValue: U, currentValue: T, i?: number, array?: PromiseLike<T>[]): U
Parameters
previousValue: U
currentValue: T
Optional i: number
Optional array: PromiseLike<T>[]
Returns U
Optional initialValue: U | PromiseLike<U>
Returns PromiseBase<U>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
waitAll
waitAll(): ArrayPromise<PromiseLike<T>>
Returns a promise that is fulfilled with array of provided promises when all provided promises have resolved (fulfill or reject). Unlike .all this method waits for all rejections as well as fulfillment.
Returns ArrayPromise<PromiseLike<T>>
