TypeScript.NET: DateTime
Module: "source/System/Time/DateTime"
Class DateTime
Hierarchy
DateTime
Implements
ICalendarDate
IDateTime
Index
Enumerations
Kind
Constructors
constructor
Properties
_kind
_time
_value
Accessors
date
day
dayOfWeek
kind
month
timeOfDay
toUniversalTime
year
now
today
tomorrow
Methods
_setJsDate
add
addDays
addHours
addMilliseconds
addMinutes
addMonths
addSeconds
addYears
subtract
timePassedSince
toJsDate
toTimeStamp
between
daysInMonth
isLeapYear
Constructors
constructor
new DateTime(): DateTime
new DateTime(dateString: string, kind?: Kind): DateTime
new DateTime(milliseconds: number, kind?: Kind): DateTime
new DateTime(source: Date, kind?: Kind): DateTime
new DateTime(source: DateTime, kind?: Kind): DateTime
Returns DateTime
Parameters
dateString: string
Optional kind: Kind
Returns DateTime
Parameters
milliseconds: number
Optional kind: Kind
Returns DateTime
Parameters
source: Date
Optional kind: Kind
Returns DateTime
Parameters
source: DateTime
Optional kind: Kind
Returns DateTime
Properties
Private _kind
_kind: Kind
Private _time
_time: ClockTime
Private _value
_value: Date
Accessors
date
get date(): DateTime
Returns a DateTime object for 00:00 of this date.
Returns DateTime
day
get day(): number
Returns the day of the month. An integer between 1 and 31.
Returns number
dayOfWeek
get dayOfWeek(): DayOfWeek
Returns DayOfWeek
kind
get kind(): Kind
Returns Kind
month
get month(): Month
Returns the Gregorian Month (zero indexed).
Returns Month
timeOfDay
get timeOfDay(): ClockTime
Returns the time of day represented by a ClockTime object.
Returns ClockTime
toUniversalTime
get toUniversalTime(): DateTime
Returns a UTC version of this date if its kind is local.
Returns DateTime
year
get year(): number
Returns number
Static now
get now(): DateTime
Returns the now local time.
Returns DateTime
Static today
get today(): DateTime
The date component for now.
Returns DateTime
Static tomorrow
get tomorrow(): DateTime
Midnight tomorrow.
Returns DateTime
Methods
Private _setJsDate
_setJsDate(value: Date): void
Parameters
value: Date
Returns void
add
add(time: ITimeQuantity): DateTime
Receives an ITimeQuantity value and adds based on the total milliseconds.
Parameters
time: ITimeQuantity
Returns DateTime
addDays
addDays(days: number): DateTime
Parameters
days: number
Returns DateTime
addHours
addHours(hours: number): DateTime
Parameters
hours: number
Returns DateTime
addMilliseconds
addMilliseconds(ms: number): DateTime
Parameters
ms: number
Returns DateTime
addMinutes
addMinutes(minutes: number): DateTime
Parameters
minutes: number
Returns DateTime
addMonths
addMonths(months: number): DateTime
Parameters
months: number
Returns DateTime
addSeconds
addSeconds(seconds: number): DateTime
Parameters
seconds: number
Returns DateTime
addYears
addYears(years: number): DateTime
Parameters
years: number
Returns DateTime
subtract
subtract(time: ITimeQuantity): DateTime
Receives an ITimeQuantity value and subtracts based on the total milliseconds.
Parameters
time: ITimeQuantity
Returns DateTime
timePassedSince
timePassedSince(previous: Date | DateTime): TimeSpan
Returns a TimeSpan representing the amount of time between two dates.
Parameters
previous: Date | DateTime
Returns TimeSpan
toJsDate
toJsDate(): Date
Implementation of IDateTime.toJsDate
Returns Date
toTimeStamp
toTimeStamp(): ITimeStamp
Returns a readonly object which contains all the date and time components.
Returns ITimeStamp
Static between
between(first: Date | DateTime, last: Date | DateTime): TimeSpan
Measures the difference between two dates as a TimeSpan.
Parameters
first: Date | DateTime
last: Date | DateTime
Returns TimeSpan
Static daysInMonth
daysInMonth(year: number, month: Month): number
Returns the number of days for the specific year and month.
Parameters
year: number
month: Month
Returns number
Static isLeapYear
isLeapYear(year: number): boolean
Calculates if the given year is a leap year using the formula: ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)
Parameters
year: number
Returns boolean
