TypeScript.NET: default
Module: "System/Text/StringBuilder"
Class default
IMPORTANT NOTES ABOUT PERFORMANCE: http://jsperf.com/string-concatenation-looped http://jsperf.com/adding-strings-to-an-array http://jsperf.com/string-concatenation-versus-array-operations-with-join
It is clearly inefficient to use a StringBuilder or LinkedList to build a string when you have a small set of string portions. StringBuilder will really show it's benefit likely somewhere above 1000 items.
Hierarchy
default
Implements
IDisposable
Index
Constructors
constructor
Properties
_latest
_partArray
Accessors
isEmpty
Methods
append
appendLine
appendLines
appendSingle
appendThese
clear
dispose
join
toString
Constructors
constructor
new default(...initial: any[]): default
Parameters
Rest ...initial: any[]
Returns default
Properties
Private _latest
_latest: string
Private _partArray
_partArray: any[]
Accessors
isEmpty
get isEmpty(): boolean
/// These methods can only efficiently be added if not using a single array. insert(index: number, value: string, count: number = 1): StringBuilder {
}
remove(startIndex:number, length:number): StringBuilder {
} /
Returns boolean
Methods
append
append(...items: any[]): default
Parameters
Rest ...items: any[]
Returns default
appendLine
appendLine(...items: any[]): default
Parameters
Rest ...items: any[]
Returns default
appendLines
appendLines(items: any[]): default
Parameters
items: any[]
Returns default
Private appendSingle
appendSingle(item: any): void
Parameters
item: any
Returns void
appendThese
appendThese(items: any[]): default
Parameters
items: any[]
Returns default
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
join
join(delimiter: string): string
Parameters
delimiter: string
Returns string
toString
toString(): string
Returns string
