TypeScript.NET: LinqFunctions
Module: "System.Linq/Linq"
Class LinqFunctions
Hierarchy
Functions
LinqFunctions
Index
Accessors
Blank
False
Identity
True
Methods
Blank
False
Greater
Identity
Lesser
True
Accessors
Static Blank
get Blank(): function
Inherited from Functions.Blank
Does nothing.
Returns function
(): void
Returns void
Static False
get False(): function
Inherited from Functions.False
Returns false.
Returns function
(): boolean
Returns boolean
Static Identity
get Identity(): function
Inherited from Functions.Identity
A typed method for use with simple selection of the parameter.
Returns function
<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
Static True
get True(): function
Inherited from Functions.True
Returns false.
Returns function
(): boolean
Returns boolean
Methods
Blank
Blank(): void
Inherited from Functions.Blank
Does nothing.
Returns void
False
False(): boolean
Inherited from Functions.False
Returns false.
Returns boolean
Greater
Greater<T>(a: T, b: T): T
Type parameters
T
Parameters
a: T
b: T
Returns T
Identity
Identity<T>(x: T): T
Inherited from Functions.Identity
A typed method for use with simple selection of the parameter.
Type parameters
T
Parameters
x: T
Returns T
Lesser
Lesser<T>(a: T, b: T): T
Type parameters
T
Parameters
a: T
b: T
Returns T
True
True(): boolean
Inherited from Functions.True
Returns true.
Returns boolean
