typescript-dotnet: EnumeratorBase
Module: "System/Collections/Enumeration/EnumeratorBase"
Class EnumeratorBase<T>
Type parameters
T
Hierarchy
DisposableBase
EnumeratorBase
IndexEnumerator
Implements
IDisposableAware
IEnumerator<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_disposer
_initializer
_isEndless
_state
_tryGetNext
_yielder
Accessors
current
index
isEndless
wasDisposed
Methods
_onDispose
dispose
moveNext
next
nextValue
reset
return
throwIfDisposed
Constructors
constructor
new EnumeratorBase(initializer: function, tryGetNext: function, isEndless?: boolean): EnumeratorBase
new EnumeratorBase(initializer: function, tryGetNext: function, disposer?: function, isEndless?: boolean): EnumeratorBase
Overwrites DisposableBase.constructor
Parameters
initializer: function
(): void
Returns void
tryGetNext: function
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Optional isEndless: boolean
Returns EnumeratorBase
Overwrites DisposableBase.constructor
Parameters
initializer: function
(): void
Returns void
tryGetNext: function
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Optional disposer: function
(): void
Returns void
Optional isEndless: boolean
Returns EnumeratorBase
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Private _disposer
_disposer: function
Type declaration
(): void
Returns void
Private _initializer
_initializer: function
Type declaration
(): void
Returns void
Protected _isEndless
_isEndless: boolean
Private _state
_state: EnumeratorState
Private _tryGetNext
_tryGetNext: function
Type declaration
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Private _yielder
_yielder: Yielder<T>
Accessors
current
get current(): T
Returns T
index
get index(): number
Returns number
isEndless
get isEndless(): boolean
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
moveNext
moveNext(): boolean
Returns boolean
next
next(): IIteratorResult<T>
Exposed for compatibility with generators.
Returns IIteratorResult<T>
nextValue
nextValue(): T
Returns T
reset
reset(): void
Returns void
return
return(): IIteratorResult<void>
return<TReturn>(value: TReturn): IIteratorResult<TReturn>
Returns IIteratorResult<void>
Type parameters
TReturn
Parameters
value: TReturn
Returns IIteratorResult<TReturn>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
