typescript-dotnet: TimeSpan
Module: "System/Time/TimeSpan"
Class TimeSpan
TimeSpan expands on TimeQuantity to provide an class that is similar to .NET's TimeSpan including many useful static methods.
Hierarchy
TimeQuantity
TimeSpan
Implements
IEquatable<ITimeQuantity>
IComparable<ITimeQuantity>
ITimeQuantity
ITimeMeasurement
Index
Constructors
constructor
Properties
_quantity
_time
_total
days
hours
milliseconds
minutes
seconds
ticks
Accessors
direction
time
total
zero
Methods
add
addUnit
compareTo
equals
getTotal
getTotalMilliseconds
from
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
fromTicks
Constructors
constructor
new TimeSpan(value: number, units?: TimeUnit): TimeSpan
Overwrites TimeQuantity.constructor
Parameters
value: number
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns TimeSpan
Properties
Protected _quantity
_quantity: number
Inherited from TimeQuantity._quantity
Private _time
_time: ClockTime
Protected _total
_total: ITimeMeasurement
Inherited from TimeQuantity._total
days
days: number
hours
hours: number
milliseconds
milliseconds: number
minutes
minutes: number
seconds
seconds: number
ticks
ticks: number
Accessors
direction
get direction(): number
Inherited from TimeQuantity.direction
+1, 0, or -1 depending on the time direction.
Returns number
time
get time(): ClockTime
Returns ClockTime
total
get total(): TimeSpan
Overwrites TimeQuantity.total
Provides an standard interface for acquiring the total time.
Returns TimeSpan
Static zero
get zero(): TimeSpan
Returns TimeSpan
Methods
add
add(other: ITimeQuantity): TimeSpan
Parameters
other: ITimeQuantity
Returns TimeSpan
addUnit
addUnit(value: number, units?: TimeUnit): TimeSpan
Parameters
value: number
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns TimeSpan
compareTo
compareTo(other: ITimeQuantity): number
Inherited from TimeQuantity.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: ITimeQuantity
Returns number
equals
equals(other: ITimeQuantity): boolean
Inherited from TimeQuantity.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: ITimeQuantity
Returns boolean
getTotal
getTotal(units: TimeUnit): number
Inherited from TimeQuantity.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: TimeUnit
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Inherited from TimeQuantity.getTotalMilliseconds
Returns number
Static from
from(value: number, units: TimeUnit): TimeSpan
Parameters
value: number
units: TimeUnit
Returns TimeSpan
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTicks
fromTicks(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
