TypeScript.NET: default
Module: "System/Time/TimeUnitValue"
Class default
TimeUnitValue allows for passing around a reference to a changeable measure of time coerced by its unit type.
Hierarchy
default
default
Implements
IEquatable<ITimeQuantity>
IComparable<ITimeQuantity>
ITimeQuantity
Index
Constructors
constructor
Properties
_quantity
_total
_units
Accessors
direction
total
units
value
Methods
compareTo
equals
getTotal
getTotalMilliseconds
to
from
Constructors
constructor
new default(value: number | ITimeQuantity, _units: TimeUnit): default
Overwrites default.constructor
Parameters
value: number | ITimeQuantity
_units: TimeUnit
Returns default
Properties
Protected _quantity
_quantity: number
Inherited from default._quantity
Protected _total
_total: ITimeMeasurement
Inherited from default._total
Private _units
_units: TimeUnit
Accessors
direction
get direction(): number
Inherited from default.direction
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): ITimeMeasurement
Inherited from default.total
Returns an object with all units exposed as totals.
Returns ITimeMeasurement
units
get units(): TimeUnit
Returns TimeUnit
value
get value(): number
set value(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
compareTo
compareTo(other: ITimeQuantity): number
Inherited from default.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: ITimeQuantity
Returns number
equals
equals(other: ITimeQuantity): boolean
Inherited from default.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: ITimeQuantity
Returns boolean
getTotal
getTotal(units: TimeUnit): number
Inherited from default.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: TimeUnit
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Overwrites default.getTotalMilliseconds
Returns number
to
to(units?: TimeUnit): default
Parameters
Default value units: TimeUnit = this.units
Returns default
Static from
from(value: number | ITimeQuantity, units?: TimeUnit): default
Parameters
value: number | ITimeQuantity
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns default
