typescript-dotnet: Grouping
Module: "System.Linq/Linq"
Class Grouping<TKey, TElement>
Type parameters
TKey
TElement
Hierarchy
ArrayEnumerable<TElement>
Grouping
Implements
IDisposableAware
IInfiniteEnumerable<TElement>
ILinqEnumerable<TElement>
IFiniteEnumerable<TElement>
IGrouping<TKey, TElement>
Index
Constructors
constructor
Properties
_disposableObjectName
_enumeratorFactory
_groupKey
_isEndless
Accessors
isEndless
key
source
wasDisposed
Methods
_choose
_onDispose
_selectMany
aggregate
all
alternate
alternateMultiple
alternateSingle
any
asEnumerable
average
buffer
catchError
choose
concat
contains
copyTo
count
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
every
except
finallyAction
first
firstOrDefault
flatten
forEach
force
getEnumerator
groupBy
groupJoin
indexOf
insertAt
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
maxBy
memoize
merge
min
minBy
ofType
orderBy
orderByDescending
orderUsing
orderUsingReversed
pairwise
partitionBy
product
quotient
reverse
scan
select
selectMany
sequenceEqual
share
shuffle
single
singleOrDefault
skip
skipToLast
skipWhile
some
sum
take
takeExceptLast
takeUntil
takeWhile
throwIfDisposed
toArray
toDictionary
toJoinedString
toLookup
toMap
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
choice
chooseFrom
cycle
cycleThrough
empty
forEach
from
fromAny
fromOrEmpty
generate
make
map
matches
max
min
range
rangeDown
rangeTo
repeat
repeatWithFinalize
toArray
toInfinity
toNegativeInfinity
unfold
weave
Constructors
constructor
new Grouping(_groupKey: TKey, elements: TElement[]): Grouping
Overwrites ArrayEnumerable.constructor
Parameters
_groupKey: TKey
elements: TElement[]
Returns Grouping
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _enumeratorFactory
_enumeratorFactory: function
Inherited from InfiniteEnumerable._enumeratorFactory
Type declaration
(): IEnumerator<TElement>
Returns IEnumerator<TElement>
Private _groupKey
_groupKey: TKey
Protected _isEndless
_isEndless: boolean
Inherited from InfiniteEnumerable._isEndless
Accessors
isEndless
get isEndless(): boolean
Inherited from InfiniteEnumerable.isEndless
Returns boolean
key
get key(): TKey
Returns TKey
source
get source(): IArray
Inherited from ArrayEnumerable.source
Returns IArray
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _choose
_choose<TResult>(selector: Selector<TElement, TResult>): Enumerable<TResult>
Inherited from InfiniteEnumerable._choose
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns Enumerable<TResult>
Protected _onDispose
_onDispose(): void
Inherited from ArrayEnumerable._onDispose
Overwrites InfiniteEnumerable._onDispose
Returns void
Protected _selectMany
_selectMany<TElement, TResult>(collectionSelector: Selector<TElement, IEnumerableOrArray>, resultSelector?: function): Enumerable<TResult>
Inherited from InfiniteEnumerable._selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<TElement, IEnumerableOrArray>
Optional resultSelector: function
(collection: TElement, element: TElement): TResult
Parameters
collection: TElement
element: TElement
Returns TResult
Returns Enumerable<TResult>
aggregate
aggregate(func: function, seed?: TElement): TElement
Inherited from Enumerable.aggregate
Parameters
func: function
(a: TElement, b: TElement): TElement
Parameters
a: TElement
b: TElement
Returns TElement
Optional seed: TElement
Returns TElement
all
all(predicate: Predicate<TElement>): boolean
Inherited from Enumerable.all
Parameters
predicate: Predicate<TElement>
Returns boolean
alternate
alternate(...sequence: TElement[]): Enumerable<TElement>
Inherited from InfiniteEnumerable.alternate
Parameters
Rest ...sequence: TElement[]
Returns Enumerable<TElement>
alternateMultiple
alternateMultiple(sequence: IEnumerableOrArray): Enumerable<TElement>
Inherited from InfiniteEnumerable.alternateMultiple
Parameters
sequence: IEnumerableOrArray
Returns Enumerable<TElement>
alternateSingle
alternateSingle(value: TElement): Enumerable<TElement>
Inherited from InfiniteEnumerable.alternateSingle
Parameters
value: TElement
Returns Enumerable<TElement>
any
any(predicate?: Predicate<TElement>): boolean
Inherited from ArrayEnumerable.any
Overwrites Enumerable.any
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
asEnumerable
asEnumerable(): ArrayEnumerable<TElement>
Inherited from ArrayEnumerable.asEnumerable
Overwrites InfiniteEnumerable.asEnumerable
Returns ArrayEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Inherited from Enumerable.average
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
buffer
buffer(size: number): Enumerable<TElement[]>
Inherited from Enumerable.buffer
Overwrites InfiniteEnumerable.buffer
Parameters
size: number
Returns Enumerable<TElement[]>
catchError
catchError(handler: function): Enumerable<TElement>
Inherited from Enumerable.catchError
Overwrites InfiniteEnumerable.catchError
Parameters
handler: function
(e: any): void
Parameters
e: any
Returns void
Returns Enumerable<TElement>
choose
choose(): Enumerable<TElement>
choose<TResult>(selector?: Selector<TElement, TResult>): Enumerable<TResult>
Inherited from Enumerable.choose
Overwrites InfiniteEnumerable.choose
Returns Enumerable<TElement>
Inherited from Enumerable.choose
Overwrites InfiniteEnumerable.choose
Type parameters
TResult
Parameters
Optional selector: Selector<TElement, TResult>
Returns Enumerable<TResult>
concat
concat(...enumerables: Array<IEnumerableOrArray>): Enumerable<TElement>
Inherited from Enumerable.concat
Overwrites InfiniteEnumerable.concat
Parameters
Rest ...enumerables: Array<IEnumerableOrArray>
Returns Enumerable<TElement>
contains
contains<TCompare>(value: TElement, compareSelector?: Selector<TElement, TCompare>): boolean
Inherited from Enumerable.contains
Type parameters
TCompare
Parameters
value: TElement
Optional compareSelector: Selector<TElement, TCompare>
Returns boolean
copyTo
copyTo(target: TElement[], index?: number, count?: number): TElement[]
Inherited from Enumerable.copyTo
Parameters
target: TElement[]
Default value index: number = 0
Default value count: number = Infinity
Returns TElement[]
count
count(predicate?: Predicate<TElement>): number
Inherited from ArrayEnumerable.count
Overwrites Enumerable.count
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(defaultValue?: TElement): Enumerable<TElement>
Inherited from InfiniteEnumerable.defaultIfEmpty
Returns a single default value if empty.
Parameters
Default value defaultValue: TElement = null
Returns Enumerable<TElement>
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
distinct
distinct(compareSelector?: function): Enumerable<TElement>
Inherited from Enumerable.distinct
Overwrites InfiniteEnumerable.distinct
Parameters
Optional compareSelector: function
(value: TElement): TElement
Parameters
value: TElement
Returns TElement
Returns Enumerable<TElement>
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.distinctUntilChanged
Overwrites InfiniteEnumerable.distinctUntilChanged
Type parameters
TCompare
Parameters
Default value compareSelector: Selector<TElement, TCompare> = Functions.Identity
Returns Enumerable<TElement>
doAction
doAction(action: Action<TElement> | Predicate<TElement> | Selector<TElement, number> | Selector<TElement, EnumerableAction>, initializer?: function, isEndless?: boolean): Enumerable<TElement>
Inherited from Enumerable.doAction
Overwrites InfiniteEnumerable.doAction
Parameters
action: Action<TElement> | Predicate<TElement> | Selector<TElement, number> | Selector<TElement, EnumerableAction>
Optional initializer: function
(): void
Returns void
Default value isEndless: boolean = this.isEndless
Returns Enumerable<TElement>
elementAt
elementAt(index: number): TElement
Inherited from InfiniteEnumerable.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: TElement): TElement
Inherited from ArrayEnumerable.elementAtOrDefault
Overwrites InfiniteEnumerable.elementAtOrDefault
Parameters
index: number
Default value defaultValue: TElement = null
Returns TElement
every
every(predicate: Predicate<TElement>): boolean
Inherited from Enumerable.every
Parameters
predicate: Predicate<TElement>
Returns boolean
except
except<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.except
Overwrites InfiniteEnumerable.except
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<TElement, TCompare>
Returns Enumerable<TElement>
finallyAction
finallyAction(action: function): Enumerable<TElement>
Inherited from Enumerable.finallyAction
Overwrites InfiniteEnumerable.finallyAction
Parameters
action: function
(): void
Returns void
Returns Enumerable<TElement>
first
first(): TElement
Inherited from InfiniteEnumerable.first
Returns TElement
firstOrDefault
firstOrDefault(defaultValue?: TElement): TElement
Inherited from InfiniteEnumerable.firstOrDefault
Parameters
Default value defaultValue: TElement = null
Returns TElement
flatten
flatten(): Enumerable<any>
Inherited from InfiniteEnumerable.flatten
Returns Enumerable<any>
forEach
forEach(action: Predicate<TElement> | Action<TElement>, max?: number): number
Inherited from ArrayEnumerable.forEach
Overwrites Enumerable.forEach
Parameters
action: Predicate<TElement> | Action<TElement>
Default value max: number = Infinity
Returns number
force
force(): void
Inherited from InfiniteEnumerable.force
Returns void
getEnumerator
getEnumerator(): IEnumerator<TElement>
Inherited from InfiniteEnumerable.getEnumerator
Returns IEnumerator<TElement>
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>): Enumerable<IGrouping<TKey, TElement>>
groupBy<TKey, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector?: Selector<TElement, TElement>, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Returns Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.groupBy
Type parameters
TKey
TCompare
Parameters
keySelector: Selector<TElement, TKey>
Optional elementSelector: Selector<TElement, TElement>
Optional compareSelector: Selector<TKey, TCompare>
Returns Enumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from InfiniteEnumerable.groupJoin
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: TElement, inner: TInner[]): TResult
Parameters
outer: TElement
inner: TInner[]
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
indexOf
indexOf<TCompare>(value: TElement, compareSelector?: Selector<TElement, TCompare>): number
Inherited from Enumerable.indexOf
Type parameters
TCompare
Parameters
value: TElement
Optional compareSelector: Selector<TElement, TCompare>
Returns number
insertAt
insertAt(index: number, other: IEnumerableOrArray): Enumerable<TElement>
Inherited from InfiniteEnumerable.insertAt
Parameters
index: number
other: IEnumerableOrArray
Returns Enumerable<TElement>
intersect
intersect<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.intersect
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<TElement, TCompare>
Returns Enumerable<TElement>
isEmpty
isEmpty(): boolean
Inherited from InfiniteEnumerable.isEmpty
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from InfiniteEnumerable.join
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: TElement, inner: TInner): TResult
Parameters
outer: TElement
inner: TInner
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
last
last(): TElement
Inherited from ArrayEnumerable.last
Overwrites Enumerable.last
Returns TElement
lastIndexOf
lastIndexOf<TCompare>(value: TElement, compareSelector?: Selector<TElement, TCompare>): number
Inherited from Enumerable.lastIndexOf
Type parameters
TCompare
Parameters
value: TElement
Optional compareSelector: Selector<TElement, TCompare>
Returns number
lastOrDefault
lastOrDefault(defaultValue?: TElement): TElement
Inherited from ArrayEnumerable.lastOrDefault
Overwrites Enumerable.lastOrDefault
Parameters
Default value defaultValue: TElement = null
Returns TElement
max
max(): TElement
Inherited from Enumerable.max
Returns TElement
maxBy
maxBy<TCompare>(keySelector?: Selector<TElement, TCompare>): TElement
Inherited from Enumerable.maxBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<TElement, TCompare> = Functions.Identity
Returns TElement
memoize
memoize(): ArrayEnumerable<TElement>
Inherited from ArrayEnumerable.memoize
Overwrites Enumerable.memoize
Returns ArrayEnumerable<TElement>
merge
merge(enumerables: IArray): Enumerable<TElement>
Inherited from Enumerable.merge
Overwrites InfiniteEnumerable.merge
Parameters
enumerables: IArray
Returns Enumerable<TElement>
min
min(): TElement
Inherited from Enumerable.min
Returns TElement
minBy
minBy<TCompare>(keySelector?: Selector<TElement, TCompare>): TElement
Inherited from Enumerable.minBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<TElement, TCompare> = Functions.Identity
Returns TElement
ofType
ofType<TType>(type: object): Enumerable<TType>
Inherited from Enumerable.ofType
Overwrites InfiniteEnumerable.ofType
Type parameters
TType
Parameters
type: object
constructor: function
new __type(...params: any[]): __type
Parameters
Rest ...params: any[]
Returns __type
Returns Enumerable<TType>
orderBy
orderBy<TKey>(keySelector?: Selector<TElement, TKey>): IOrderedEnumerable<TElement>
Inherited from Enumerable.orderBy
Type parameters
TKey: Comparable
Parameters
Default value keySelector: Selector<TElement, TKey> = Functions.Identity
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector?: Selector<TElement, TKey>): IOrderedEnumerable<TElement>
Inherited from Enumerable.orderByDescending
Type parameters
TKey: Comparable
Parameters
Default value keySelector: Selector<TElement, TKey> = Functions.Identity
Returns IOrderedEnumerable<TElement>
orderUsing
orderUsing(comparison: Comparison<TElement>): IOrderedEnumerable<TElement>
Inherited from Enumerable.orderUsing
Parameters
comparison: Comparison<TElement>
Returns IOrderedEnumerable<TElement>
orderUsingReversed
orderUsingReversed(comparison: Comparison<TElement>): IOrderedEnumerable<TElement>
Inherited from Enumerable.orderUsingReversed
Parameters
comparison: Comparison<TElement>
Returns IOrderedEnumerable<TElement>
pairwise
pairwise<TSelect>(selector: function): Enumerable<TSelect>
Inherited from InfiniteEnumerable.pairwise
Type parameters
TSelect
Parameters
selector: function
(prev: TElement, current: TElement): TSelect
Parameters
prev: TElement
current: TElement
Returns TSelect
Returns Enumerable<TSelect>
partitionBy
partitionBy<TKey>(keySelector: Selector<TElement, TKey>): Enumerable<IGrouping<TKey, TElement>>
partitionBy<TKey, TElement, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector: Selector<TElement, TElement>, resultSelector?: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.partitionBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Returns Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.partitionBy
Type parameters
TKey
TElement
TCompare
Parameters
keySelector: Selector<TElement, TKey>
elementSelector: Selector<TElement, TElement>
Optional resultSelector: function
(key: TKey, element: TElement[]): IGrouping<TKey, TElement>
Parameters
key: TKey
element: TElement[]
Returns IGrouping<TKey, TElement>
Optional compareSelector: Selector<TKey, TCompare>
Returns Enumerable<IGrouping<TKey, TElement>>
product
product(selector?: Selector<TElement, number>): number
Inherited from Enumerable.product
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
quotient
quotient(selector?: Selector<TElement, number>): number
Inherited from Enumerable.quotient
Takes the first number and divides it by all following.
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
reverse
reverse(): Enumerable<TElement>
Inherited from ArrayEnumerable.reverse
Overwrites Enumerable.reverse
Returns Enumerable<TElement>
scan
scan(func: function, seed?: TElement): Enumerable<TElement>
Inherited from InfiniteEnumerable.scan
Parameters
func: function
(a: TElement, b: TElement): TElement
Parameters
a: TElement
b: TElement
Returns TElement
Optional seed: TElement
Returns Enumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): Enumerable<TResult>
Inherited from Enumerable.select
Overwrites InfiniteEnumerable.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns Enumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<TElement, IEnumerableOrArray>): Enumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<TElement, IEnumerableOrArray>, resultSelector: function): Enumerable<TResult>
Inherited from Enumerable.selectMany
Overwrites InfiniteEnumerable.selectMany
Type parameters
TResult
Parameters
collectionSelector: Selector<TElement, IEnumerableOrArray>
Returns Enumerable<TResult>
Inherited from Enumerable.selectMany
Overwrites InfiniteEnumerable.selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<TElement, IEnumerableOrArray>
resultSelector: function
(collection: TElement, element: TElement): TResult
Parameters
collection: TElement
element: TElement
Returns TResult
Returns Enumerable<TResult>
sequenceEqual
sequenceEqual(second: IEnumerableOrArray, equalityComparer?: EqualityComparison<TElement>): boolean
Inherited from ArrayEnumerable.sequenceEqual
Overwrites Enumerable.sequenceEqual
Parameters
second: IEnumerableOrArray
Default value equalityComparer: EqualityComparison<TElement> = Values.areEqual
Returns boolean
share
share(): Enumerable<TElement>
Inherited from Enumerable.share
Overwrites InfiniteEnumerable.share
Returns Enumerable<TElement>
shuffle
shuffle(): Enumerable<TElement>
Inherited from Enumerable.shuffle
Returns Enumerable<TElement>
single
single(): TElement
Inherited from InfiniteEnumerable.single
Returns TElement
singleOrDefault
singleOrDefault(defaultValue?: TElement): TElement
Inherited from InfiniteEnumerable.singleOrDefault
Parameters
Default value defaultValue: TElement = null
Returns TElement
skip
skip(count: number): Enumerable<TElement>
Inherited from ArrayEnumerable.skip
Overwrites Enumerable.skip
Parameters
count: number
Returns Enumerable<TElement>
skipToLast
skipToLast(count: number): Enumerable<TElement>
Inherited from ArrayEnumerable.skipToLast
Overwrites Enumerable.skipToLast
Parameters
count: number
Returns Enumerable<TElement>
skipWhile
skipWhile(predicate: Predicate<TElement>): Enumerable<TElement>
Inherited from Enumerable.skipWhile
Parameters
predicate: Predicate<TElement>
Returns Enumerable<TElement>
some
some(predicate: Predicate<TElement>): boolean
Inherited from Enumerable.some
Parameters
predicate: Predicate<TElement>
Returns boolean
sum
sum(selector?: Selector<TElement, number>): number
Inherited from Enumerable.sum
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
take
take(count: number): FiniteEnumerable<TElement>
Inherited from InfiniteEnumerable.take
Parameters
count: number
Returns FiniteEnumerable<TElement>
takeExceptLast
takeExceptLast(count?: number): Enumerable<TElement>
Inherited from ArrayEnumerable.takeExceptLast
Overwrites Enumerable.takeExceptLast
Parameters
Default value count: number = 1
Returns Enumerable<TElement>
takeUntil
takeUntil(predicate: Predicate<TElement>, includeUntilValue?: boolean): Enumerable<TElement>
Inherited from Enumerable.takeUntil
Parameters
predicate: Predicate<TElement>
Optional includeUntilValue: boolean
Returns Enumerable<TElement>
takeWhile
takeWhile(predicate: Predicate<TElement>): Enumerable<TElement>
Inherited from Enumerable.takeWhile
Parameters
predicate: Predicate<TElement>
Returns Enumerable<TElement>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): TElement[]
Inherited from ArrayEnumerable.toArray
Overwrites Enumerable.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector: Selector<TElement, TValue>, compareSelector?: Selector<TKey, TCompare>): IDictionary<TKey, TValue>
Inherited from Enumerable.toDictionary
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<TElement, TKey>
elementSelector: Selector<TElement, TValue>
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns IDictionary<TKey, TValue>
toJoinedString
toJoinedString(separator?: string, selector?: Selector<TElement, string>): string
Inherited from ArrayEnumerable.toJoinedString
Overwrites Enumerable.toJoinedString
Parameters
Default value separator: string = ""
Default value selector: Selector<TElement, string> = Functions.Identity
Returns string
toLookup
toLookup<TKey, TValue, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector?: Selector<TElement, TValue>, compareSelector?: Selector<TKey, TCompare>): ILookup<TKey, TValue>
Inherited from Enumerable.toLookup
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<TElement, TKey>
Default value elementSelector: Selector<TElement, TValue> = Functions.Identity
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns ILookup<TKey, TValue>
toMap
toMap<TResult>(keySelector: Selector<TElement, string>, elementSelector: Selector<TElement, TResult>): IMap<TResult>
Inherited from Enumerable.toMap
Type parameters
TResult
Parameters
keySelector: Selector<TElement, string>
elementSelector: Selector<TElement, TResult>
Returns IMap<TResult>
traverseBreadthFirst
traverseBreadthFirst(childrenSelector: function): Enumerable<TElement>
traverseBreadthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseBreadthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseBreadthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Parameters
childrenSelector: function
(element: TElement): IEnumerableOrArray
Parameters
element: TElement
Returns IEnumerableOrArray
Returns Enumerable<TElement>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Type parameters
TNode
Parameters
childrenSelector: function
(element: TElement | TNode): IEnumerableOrArray
Parameters
element: TElement | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Type parameters
TResult
Parameters
childrenSelector: function
(element: TElement): IEnumerableOrArray
Parameters
element: TElement
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TElement, nestLevel?: number): TResult
Parameters
element: TElement
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseBreadthFirst
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: TElement | TNode): IEnumerableOrArray
Parameters
element: TElement | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
traverseDepthFirst
traverseDepthFirst(childrenSelector: function): Enumerable<TElement>
traverseDepthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseDepthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseDepthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseDepthFirst
Parameters
childrenSelector: function
(element: TElement): IEnumerableOrArray
Parameters
element: TElement
Returns IEnumerableOrArray
Returns Enumerable<TElement>
Inherited from InfiniteEnumerable.traverseDepthFirst
Type parameters
TNode
Parameters
childrenSelector: function
(element: TElement | TNode): IEnumerableOrArray
Parameters
element: TElement | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Inherited from InfiniteEnumerable.traverseDepthFirst
Type parameters
TResult
Parameters
childrenSelector: function
(element: TElement): IEnumerableOrArray
Parameters
element: TElement
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TElement, nestLevel?: number): TResult
Parameters
element: TElement
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Inherited from InfiniteEnumerable.traverseDepthFirst
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: TElement | TNode): IEnumerableOrArray
Parameters
element: TElement | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
union
union<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from InfiniteEnumerable.union
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Default value compareSelector: Selector<TElement, TCompare> = Functions.Identity
Returns Enumerable<TElement>
where
where(predicate: Predicate<TElement>): Enumerable<TElement>
Inherited from Enumerable.where
Overwrites InfiniteEnumerable.where
Parameters
predicate: Predicate<TElement>
Returns Enumerable<TElement>
zip
zip<TSecond, TResult>(second: IEnumerableOrArray, resultSelector: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: IEnumerableOrArray
resultSelector: function
(first: TElement, second: TSecond, index?: number): TResult
Parameters
first: TElement
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: IArray, resultSelector: function): Enumerable<TResult>
Inherited from InfiniteEnumerable.zipMultiple
Type parameters
TSecond
TResult
Parameters
second: IArray
resultSelector: function
(first: TElement, second: TSecond, index?: number): TResult
Parameters
first: TElement
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
Static choice
choice<T>(values: IArray): InfiniteEnumerable<T>
Inherited from Enumerable.choice
Type parameters
T
Parameters
values: IArray
Returns InfiniteEnumerable<T>
Static chooseFrom
chooseFrom<T>(...args: T[]): InfiniteEnumerable<T>
Inherited from Enumerable.chooseFrom
Type parameters
T
Parameters
Rest ...args: T[]
Returns InfiniteEnumerable<T>
Static cycle
cycle<T>(values: IArray): InfiniteEnumerable<T>
Inherited from Enumerable.cycle
Type parameters
T
Parameters
values: IArray
Returns InfiniteEnumerable<T>
Static cycleThrough
cycleThrough<T>(...args: T[]): InfiniteEnumerable<T>
Inherited from Enumerable.cycleThrough
Type parameters
T
Parameters
Rest ...args: T[]
Returns InfiniteEnumerable<T>
Static empty
empty<T>(): FiniteEnumerable<T>
Inherited from Enumerable.empty
Type parameters
T
Returns FiniteEnumerable<T>
Static forEach
forEach<T>(enumerable: IEnumerableOrArray, action: function, max?: number): number
Inherited from Enumerable.forEach
Type parameters
T
Parameters
enumerable: IEnumerableOrArray
action: function
(element: T, index?: number): any
Parameters
element: T
Optional index: number
Returns any
Default value max: number = Infinity
Returns number
Static from
from<T>(source: IEnumerableOrArray): Enumerable<T>
Inherited from Enumerable.from
Universal method for converting a primitive enumerables into a LINQ enabled ones.
Is not limited to TypeScript usages.
Type parameters
T
Parameters
source: IEnumerableOrArray
Returns Enumerable<T>
Static fromAny
fromAny(source: any): Enumerable<any>
fromAny<T>(source: IEnumerableOrArray, defaultEnumerable?: Enumerable<T>): Enumerable<T>
fromAny<T>(source: any, defaultEnumerable?: Enumerable<T>): Enumerable<T>
Inherited from Enumerable.fromAny
Parameters
source: any
Returns Enumerable<any>
Inherited from Enumerable.fromAny
Type parameters
T
Parameters
source: IEnumerableOrArray
Optional defaultEnumerable: Enumerable<T>
Returns Enumerable<T>
Inherited from Enumerable.fromAny
Type parameters
T
Parameters
source: any
Optional defaultEnumerable: Enumerable<T>
Returns Enumerable<T>
Static fromOrEmpty
fromOrEmpty<T>(source: IEnumerableOrArray): Enumerable<T>
Inherited from Enumerable.fromOrEmpty
Type parameters
T
Parameters
source: IEnumerableOrArray
Returns Enumerable<T>
Static generate
generate<T>(factory: function): InfiniteEnumerable<T>
generate<T>(factory: function, count: number): FiniteEnumerable<T>
Inherited from Enumerable.generate
Type parameters
T
Parameters
factory: function
(index?: number): T
Parameters
Optional index: number
Returns T
Returns InfiniteEnumerable<T>
Inherited from Enumerable.generate
Type parameters
T
Parameters
factory: function
(index?: number): T
Parameters
Optional index: number
Returns T
count: number
Returns FiniteEnumerable<T>
Static make
make<T>(element: T): FiniteEnumerable<T>
Inherited from Enumerable.make
Creates an enumerable of one element.
Type parameters
T
Parameters
element: T
Returns FiniteEnumerable<T>
Static map
map<T, TResult>(enumerable: IEnumerableOrArray, selector: Selector<T, TResult>): TResult[]
Inherited from Enumerable.map
Type parameters
T
TResult
Parameters
enumerable: IEnumerableOrArray
selector: Selector<T, TResult>
Returns TResult[]
Static matches
matches(input: string, pattern: any, flags?: string): FiniteEnumerable<RegExpExecArray>
Inherited from Enumerable.matches
Parameters
input: string
pattern: any
Default value flags: string = ""
Returns FiniteEnumerable<RegExpExecArray>
Static max
max(values: FiniteEnumerable<number>): number
Inherited from Enumerable.max
Parameters
values: FiniteEnumerable<number>
Returns number
Static min
min(values: FiniteEnumerable<number>): number
Inherited from Enumerable.min
Parameters
values: FiniteEnumerable<number>
Returns number
Static range
range(start: number, count: number, step?: number): FiniteEnumerable<number>
Inherited from Enumerable.range
Parameters
start: number
count: number
Default value step: number = 1
Returns FiniteEnumerable<number>
Static rangeDown
rangeDown(start: number, count: number, step?: number): FiniteEnumerable<number>
Inherited from Enumerable.rangeDown
Parameters
start: number
count: number
Default value step: number = 1
Returns FiniteEnumerable<number>
Static rangeTo
rangeTo(start: number, to: number, step?: number): FiniteEnumerable<number>
Inherited from Enumerable.rangeTo
Parameters
start: number
to: number
Default value step: number = 1
Returns FiniteEnumerable<number>
Static repeat
repeat<T>(element: T): InfiniteEnumerable<T>
repeat<T>(element: T, count: number): FiniteEnumerable<T>
Inherited from Enumerable.repeat
Type parameters
T
Parameters
element: T
Returns InfiniteEnumerable<T>
Inherited from Enumerable.repeat
Type parameters
T
Parameters
element: T
count: number
Returns FiniteEnumerable<T>
Static repeatWithFinalize
repeatWithFinalize<T>(initializer: function, finalizer: function): InfiniteEnumerable<T>
Inherited from Enumerable.repeatWithFinalize
Type parameters
T
Parameters
initializer: function
(): T
Returns T
finalizer: function
(element: T): void
Parameters
element: T
Returns void
Returns InfiniteEnumerable<T>
Static toArray
toArray<T>(source: IEnumerableOrArray): T[]
Inherited from Enumerable.toArray
Static helper for converting enumerables to an array.
Type parameters
T
Parameters
source: IEnumerableOrArray
Returns T[]
Static toInfinity
toInfinity(start?: number, step?: number): InfiniteEnumerable<number>
Inherited from Enumerable.toInfinity
Parameters
Default value start: number = 0
Default value step: number = 1
Returns InfiniteEnumerable<number>
Static toNegativeInfinity
toNegativeInfinity(start?: number, step?: number): InfiniteEnumerable<number>
Inherited from Enumerable.toNegativeInfinity
Parameters
Default value start: number = 0
Default value step: number = 1
Returns InfiniteEnumerable<number>
Static unfold
unfold<T>(seed: T, valueFactory: Selector<T, T>, skipSeed?: Boolean): InfiniteEnumerable<T>
Inherited from Enumerable.unfold
Type parameters
T
Parameters
seed: T
valueFactory: Selector<T, T>
Default value skipSeed: Boolean = false
Returns InfiniteEnumerable<T>
Static weave
weave<T>(enumerables: IEnumerableOrArray): Enumerable<T>
Inherited from Enumerable.weave
Takes any set of collections of the same type and weaves them together.
Type parameters
T
Parameters
enumerables: IEnumerableOrArray
Returns Enumerable<T>
