TypeScript.NET: OrderedEnumerable
Module: "System.Linq/OrderedEnumerable"
Class OrderedEnumerable<T>
Type parameters
T
Hierarchy
Enumerable<T>
OrderedEnumerable
Implements
IDisposableAware
IEnumerable<T>
Index
Modules
Enumerable
Constructors
constructor
Properties
descending
keySelector
parent
source
Accessors
wasDisposed
Methods
_onDispose
aggregate
all
alternate
alternateMultiple
alternateSingle
any
asEnumerable
assertIsNotDisposed
average
buffer
catchError
choose
concat
concatWith
contains
count
createOrderedEnumerable
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
every
except
finallyAction
first
firstOrDefault
flatten
forEach
force
getEnumerator
groupBy
groupJoin
indexOf
insertAt
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
maxBy
memoize
merge
min
minBy
ofType
orderBy
orderByDescending
pairwise
partitionBy
product
reverse
scan
select
selectMany
sequenceEqual
share
shuffle
single
singleOrDefault
skip
skipWhile
some
sum
take
takeExceptLast
takeFromLast
takeUntil
takeWhile
thenBy
thenByDescending
toArray
toDictionary
toJoinedString
toLookup
toMap
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
assertIsNotDisposed
choice
cycle
defer
empty
forEach
from
fromArray
generate
make
matches
max
min
range
rangeDown
rangeTo
repeat
repeatWithFinalize
toArray
toInfinity
toNegativeInfinity
unfold
Constructors
constructor
new OrderedEnumerable(source: IEnumerable<T>, keySelector: function, descending: boolean, parent?: OrderedEnumerable<T>): OrderedEnumerable
Overwrites Enumerable.constructor
Parameters
source: IEnumerable<T>
keySelector: function
(value: T): any
Parameters
value: T
Returns any
descending: boolean
Optional parent: OrderedEnumerable<T>
Returns OrderedEnumerable
Properties
descending
descending: boolean
keySelector
keySelector: function
Type declaration
(value: T): any
Parameters
value: T
Returns any
Optional parent
parent: OrderedEnumerable<T>
Private source
source: IEnumerable<T>
Accessors
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites Enumerable._onDispose
Returns void
aggregate
aggregate(func: function, seed?: T): T
Inherited from Enumerable.aggregate
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
Returns T
all
all(predicate: Predicate<T>): boolean
Inherited from Enumerable.all
Parameters
predicate: Predicate<T>
Returns boolean
alternate
alternate(...sequence: T[]): Enumerable<T>
Inherited from Enumerable.alternate
Parameters
Rest ...sequence: T[]
Returns Enumerable<T>
alternateMultiple
alternateMultiple(sequence: IEnumerable<T>): Enumerable<T>
alternateMultiple(sequence: IArray<T>): Enumerable<T>
Inherited from Enumerable.alternateMultiple
Parameters
sequence: IEnumerable<T>
Returns Enumerable<T>
Inherited from Enumerable.alternateMultiple
Parameters
sequence: IArray<T>
Returns Enumerable<T>
alternateSingle
alternateSingle(value: T): Enumerable<T>
Inherited from Enumerable.alternateSingle
Parameters
value: T
Returns Enumerable<T>
any
any(predicate?: Predicate<T>): boolean
Inherited from Enumerable.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
asEnumerable
asEnumerable(): Enumerable<T>
Inherited from Enumerable.asEnumerable
Returns Enumerable<T>
assertIsNotDisposed
assertIsNotDisposed(errorMessage?: string): boolean
Inherited from Enumerable.assertIsNotDisposed
Overwrites DisposableBase.assertIsNotDisposed
Parameters
Default value errorMessage: string = "Enumerable was disposed."
Returns boolean
average
average(selector?: Selector<T, number>): number
Inherited from Enumerable.average
Parameters
Default value selector: Selector<T, number> = numberOrNaN
Returns number
buffer
buffer(size: number): IEnumerable<T[]>
Inherited from Enumerable.buffer
Parameters
size: number
Returns IEnumerable<T[]>
catchError
catchError(handler: function): Enumerable<T>
Inherited from Enumerable.catchError
Parameters
handler: function
(e: Error): void
Parameters
e: Error
Returns void
Returns Enumerable<T>
choose
choose<TResult>(selector: Selector<T, TResult>): Enumerable<TResult>
Inherited from Enumerable.choose
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns Enumerable<TResult>
concat
concat(...enumerables: IEnumerable<T>[]): Enumerable<T>
concat(...enumerables: IArray<T>[]): Enumerable<T>
Inherited from Enumerable.concat
Parameters
Rest ...enumerables: IEnumerable<T>[]
Returns Enumerable<T>
Inherited from Enumerable.concat
Parameters
Rest ...enumerables: IArray<T>[]
Returns Enumerable<T>
concatWith
concatWith(other: IEnumerable<T>): Enumerable<T>
concatWith(other: IArray<T>): Enumerable<T>
Inherited from Enumerable.concatWith
Parameters
other: IEnumerable<T>
Returns Enumerable<T>
Inherited from Enumerable.concatWith
Parameters
other: IArray<T>
Returns Enumerable<T>
contains
contains<TCompare>(value: T, compareSelector?: Selector<T, TCompare>): boolean
Inherited from Enumerable.contains
Type parameters
TCompare
Parameters
value: T
Optional compareSelector: Selector<T, TCompare>
Returns boolean
count
count(predicate?: Predicate<T>): number
Inherited from Enumerable.count
Parameters
Optional predicate: Predicate<T>
Returns number
createOrderedEnumerable
createOrderedEnumerable(keySelector: function, descending: boolean): OrderedEnumerable<T>
Parameters
keySelector: function
(value: T): any
Parameters
value: T
Returns any
descending: boolean
Returns OrderedEnumerable<T>
defaultIfEmpty
defaultIfEmpty(defaultValue?: T): Enumerable<T>
Inherited from Enumerable.defaultIfEmpty
Parameters
Default value defaultValue: T = null
Returns Enumerable<T>
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from DisposableBase.dispose
Returns void
distinct
distinct(compareSelector?: function): Enumerable<T>
Inherited from Enumerable.distinct
Parameters
Optional compareSelector: function
(value: T): T
Parameters
value: T
Returns T
Returns Enumerable<T>
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<T, TCompare>): Enumerable<T>
Inherited from Enumerable.distinctUntilChanged
Type parameters
TCompare
Parameters
Optional compareSelector: Selector<T, TCompare>
Returns Enumerable<T>
doAction
doAction(action: Selector<T, EnumerableAction>): Enumerable<T>
doAction(action: Selector<T, number>): Enumerable<T>
doAction(action: Predicate<T>): Enumerable<T>
doAction(action: Action<T>): Enumerable<T>
Inherited from Enumerable.doAction
Parameters
action: Selector<T, EnumerableAction>
Returns Enumerable<T>
Inherited from Enumerable.doAction
Parameters
action: Selector<T, number>
Returns Enumerable<T>
Inherited from Enumerable.doAction
Parameters
action: Predicate<T>
Returns Enumerable<T>
Inherited from Enumerable.doAction
Parameters
action: Action<T>
Returns Enumerable<T>
elementAt
elementAt(index: number): T
Inherited from Enumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: T): T
Inherited from Enumerable.elementAtOrDefault
Parameters
index: number
Default value defaultValue: T = null
Returns T
every
every(predicate: Predicate<T>): boolean
Inherited from Enumerable.every
Parameters
predicate: Predicate<T>
Returns boolean
except
except<TCompare>(second: IEnumerable<T>, compareSelector?: Selector<T, TCompare>): Enumerable<T>
Inherited from Enumerable.except
Type parameters
TCompare
Parameters
second: IEnumerable<T>
Optional compareSelector: Selector<T, TCompare>
Returns Enumerable<T>
finallyAction
finallyAction(action: function): Enumerable<T>
Inherited from Enumerable.finallyAction
Parameters
action: function
(): void
Returns void
Returns Enumerable<T>
first
first(): T
Inherited from Enumerable.first
Returns T
firstOrDefault
firstOrDefault(defaultValue?: T): T
Inherited from Enumerable.firstOrDefault
Parameters
Default value defaultValue: T = null
Returns T
flatten
flatten(): Enumerable<any>
Inherited from Enumerable.flatten
Returns Enumerable<any>
forEach
forEach(action: Predicate<T>): void
forEach(action: Action<T>): void
Inherited from Enumerable.forEach
Parameters
action: Predicate<T>
Returns void
Inherited from Enumerable.forEach
Parameters
action: Action<T>
Returns void
force
force(defaultAction?: EnumerableAction): void
Inherited from Enumerable.force
Parameters
Default value defaultAction: EnumerableAction = EnumerableAction.Break
Returns void
getEnumerator
getEnumerator(): EnumeratorBase<T>
Implementation of IEnumerable.getEnumerator
Overwrites Enumerable.getEnumerator
Returns EnumeratorBase<T>
groupBy
groupBy<TKey, TElement, TCompare>(keySelector: Selector<T, TKey>, elementSelector?: Selector<T, TElement>, compareSelector?: Selector<TKey, TCompare>): Enumerable<Grouping<TKey, TElement>>
Inherited from Enumerable.groupBy
Type parameters
TKey
TElement
TCompare
Parameters
keySelector: Selector<T, TKey>
Default value elementSelector: Selector<T, TElement> = Functions.Identity
Optional compareSelector: Selector<TKey, TCompare>
Returns Enumerable<Grouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: Enumerable<TInner>, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from Enumerable.groupJoin
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: Enumerable<TInner>
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner[]): TResult
Parameters
outer: T
inner: TInner[]
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
indexOf
indexOf<TCompare>(value: T, compareSelector?: Selector<T, TCompare>): number
Inherited from Enumerable.indexOf
Type parameters
TCompare
Parameters
value: T
Optional compareSelector: Selector<T, TCompare>
Returns number
insertAt
insertAt(index: number, other: IEnumerable<T>): Enumerable<T>
insertAt(index: number, other: IArray<T>): Enumerable<T>
Inherited from Enumerable.insertAt
Parameters
index: number
other: IEnumerable<T>
Returns Enumerable<T>
Inherited from Enumerable.insertAt
Parameters
index: number
other: IArray<T>
Returns Enumerable<T>
intersect
intersect<TCompare>(second: IEnumerable<T>, compareSelector?: Selector<T, TCompare>): Enumerable<T>
intersect<TCompare>(second: IArray<T>, compareSelector?: Selector<T, TCompare>): Enumerable<T>
Inherited from Enumerable.intersect
Type parameters
TCompare
Parameters
second: IEnumerable<T>
Optional compareSelector: Selector<T, TCompare>
Returns Enumerable<T>
Inherited from Enumerable.intersect
Type parameters
TCompare
Parameters
second: IArray<T>
Optional compareSelector: Selector<T, TCompare>
Returns Enumerable<T>
isEmpty
isEmpty(): boolean
Inherited from Enumerable.isEmpty
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: Enumerable<TInner>, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from Enumerable.join
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: Enumerable<TInner>
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
last
last(): T
Inherited from Enumerable.last
Returns T
lastIndexOf
lastIndexOf<TCompare>(value: T, compareSelector?: Selector<T, TCompare>): number
Inherited from Enumerable.lastIndexOf
Type parameters
TCompare
Parameters
value: T
Optional compareSelector: Selector<T, TCompare>
Returns number
lastOrDefault
lastOrDefault(defaultValue?: T): T
Inherited from Enumerable.lastOrDefault
Parameters
Default value defaultValue: T = null
Returns T
max
max(): T
Inherited from Enumerable.max
Returns T
maxBy
maxBy<TCompare>(keySelector?: Selector<T, TCompare>): T
Inherited from Enumerable.maxBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<T, TCompare> = Functions.Identity
Returns T
memoize
memoize(): Enumerable<T>
Inherited from Enumerable.memoize
Returns Enumerable<T>
merge
merge(enumerables: IEnumerable<T>[]): Enumerable<T>
merge(enumerables: IArray<T>[]): Enumerable<T>
Inherited from Enumerable.merge
Parameters
enumerables: IEnumerable<T>[]
Returns Enumerable<T>
Inherited from Enumerable.merge
Parameters
enumerables: IArray<T>[]
Returns Enumerable<T>
min
min(): T
Inherited from Enumerable.min
Returns T
minBy
minBy<TCompare>(keySelector?: Selector<T, TCompare>): T
Inherited from Enumerable.minBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<T, TCompare> = Functions.Identity
Returns T
ofType
ofType<TType>(type: object): Enumerable<TType>
Inherited from Enumerable.ofType
Type parameters
TType
Parameters
type: object
constructor: function
new __type(): __type
Returns __type
Returns Enumerable<TType>
orderBy
orderBy<TKey>(keySelector?: Selector<T, TKey>): OrderedEnumerable<T>
Inherited from Enumerable.orderBy
Type parameters
TKey
Parameters
Default value keySelector: Selector<T, TKey> = Functions.Identity
Returns OrderedEnumerable<T>
orderByDescending
orderByDescending<TKey>(keySelector?: Selector<T, TKey>): OrderedEnumerable<T>
Inherited from Enumerable.orderByDescending
Type parameters
TKey
Parameters
Default value keySelector: Selector<T, TKey> = Functions.Identity
Returns OrderedEnumerable<T>
pairwise
pairwise<TSelect>(selector: function): Enumerable<TSelect>
Inherited from Enumerable.pairwise
Type parameters
TSelect
Parameters
selector: function
(prev: T, current: T): TSelect
Parameters
prev: T
current: T
Returns TSelect
Returns Enumerable<TSelect>
partitionBy
partitionBy<TKey, TElement, TCompare>(keySelector: Selector<T, TKey>, elementSelector?: Selector<T, TElement>, resultSelector?: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.partitionBy
Type parameters
TKey
TElement
TCompare
Parameters
keySelector: Selector<T, TKey>
Default value elementSelector: Selector<T, TElement> = Functions.Identity
Default value resultSelector: function = (key:TKey, elements:TElement[]) => new Grouping<TKey, TElement>(key, elements)
(key: TKey, element: TElement[]): IGrouping<TKey, TElement>
Parameters
key: TKey
element: TElement[]
Returns IGrouping<TKey, TElement>
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<IGrouping<TKey, TElement>>
product
product(selector?: Selector<T, number>): number
Inherited from Enumerable.product
Parameters
Default value selector: Selector<T, number> = numberOrNaN
Returns number
reverse
reverse(): Enumerable<T>
Inherited from Enumerable.reverse
Returns Enumerable<T>
scan
scan(func: function, seed?: T): Enumerable<T>
Inherited from Enumerable.scan
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
Returns Enumerable<T>
select
select<TResult>(selector: Selector<T, TResult>): Enumerable<TResult>
Inherited from Enumerable.select
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns Enumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<T, IEnumerable<TResult>>): Enumerable<TResult>
selectMany<TResult>(collectionSelector: Selector<T, TResult[]>): Enumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerable<TElement>>, resultSelector?: function): Enumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<T, TElement[]>, resultSelector?: function): Enumerable<TResult>
Inherited from Enumerable.selectMany
Type parameters
TResult
Parameters
collectionSelector: Selector<T, IEnumerable<TResult>>
Returns Enumerable<TResult>
Inherited from Enumerable.selectMany
Type parameters
TResult
Parameters
collectionSelector: Selector<T, TResult[]>
Returns Enumerable<TResult>
Inherited from Enumerable.selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerable<TElement>>
Optional resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns Enumerable<TResult>
Inherited from Enumerable.selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, TElement[]>
Optional resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns Enumerable<TResult>
sequenceEqual
sequenceEqual(second: IEnumerable<T>, equalityComparer?: EqualityComparison<T>): boolean
sequenceEqual(second: IArray<T>, equalityComparer?: EqualityComparison<T>): boolean
Inherited from Enumerable.sequenceEqual
Parameters
second: IEnumerable<T>
Optional equalityComparer: EqualityComparison<T>
Returns boolean
Inherited from Enumerable.sequenceEqual
Parameters
second: IArray<T>
Optional equalityComparer: EqualityComparison<T>
Returns boolean
share
share(): Enumerable<T>
Inherited from Enumerable.share
Returns Enumerable<T>
shuffle
shuffle(): Enumerable<T>
Inherited from Enumerable.shuffle
Returns Enumerable<T>
single
single(): T
Inherited from Enumerable.single
Returns T
singleOrDefault
singleOrDefault(defaultValue?: T): T
Inherited from Enumerable.singleOrDefault
Parameters
Default value defaultValue: T = null
Returns T
skip
skip(count: number): Enumerable<T>
Inherited from Enumerable.skip
Parameters
count: number
Returns Enumerable<T>
skipWhile
skipWhile(predicate: Predicate<T>): Enumerable<T>
Inherited from Enumerable.skipWhile
Parameters
predicate: Predicate<T>
Returns Enumerable<T>
some
some(predicate: Predicate<T>): boolean
Inherited from Enumerable.some
Parameters
predicate: Predicate<T>
Returns boolean
sum
sum(selector?: Selector<T, number>): number
Inherited from Enumerable.sum
Parameters
Default value selector: Selector<T, number> = numberOrNaN
Returns number
take
take(count: number): Enumerable<T>
Inherited from Enumerable.take
Parameters
count: number
Returns Enumerable<T>
takeExceptLast
takeExceptLast(count?: number): Enumerable<T>
Inherited from Enumerable.takeExceptLast
Parameters
Default value count: number = 1
Returns Enumerable<T>
takeFromLast
takeFromLast(count: number): Enumerable<T>
Inherited from Enumerable.takeFromLast
Parameters
count: number
Returns Enumerable<T>
takeUntil
takeUntil(predicate: Predicate<T>, includeUntilValue?: boolean): Enumerable<T>
Inherited from Enumerable.takeUntil
Parameters
predicate: Predicate<T>
Optional includeUntilValue: boolean
Returns Enumerable<T>
takeWhile
takeWhile(predicate: Predicate<T>): Enumerable<T>
Inherited from Enumerable.takeWhile
Parameters
predicate: Predicate<T>
Returns Enumerable<T>
thenBy
thenBy(keySelector: function): OrderedEnumerable<T>
Parameters
keySelector: function
(value: T): any
Parameters
value: T
Returns any
Returns OrderedEnumerable<T>
thenByDescending
thenByDescending(keySelector: function): OrderedEnumerable<T>
Parameters
keySelector: function
(value: T): any
Parameters
value: T
Returns any
Returns OrderedEnumerable<T>
toArray
toArray(predicate?: Predicate<T>): T[]
Inherited from Enumerable.toArray
Parameters
Optional predicate: Predicate<T>
Returns T[]
toDictionary
toDictionary<TKey, TValue, TCompare>(keySelector: Selector<T, TKey>, elementSelector: Selector<T, TValue>, compareSelector?: Selector<TKey, TCompare>): Dictionary<TKey, TValue>
Inherited from Enumerable.toDictionary
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<T, TKey>
elementSelector: Selector<T, TValue>
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Dictionary<TKey, TValue>
toJoinedString
toJoinedString(separator?: string, selector?: Selector<T, string>): string
Inherited from Enumerable.toJoinedString
Parameters
Default value separator: string = ""
Default value selector: Selector<T, string> = Functions.Identity
Returns string
toLookup
toLookup<TKey, TValue, TCompare>(keySelector: Selector<T, TKey>, elementSelector?: Selector<T, TValue>, compareSelector?: Selector<TKey, TCompare>): Lookup<TKey, TValue>
Inherited from Enumerable.toLookup
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<T, TKey>
Default value elementSelector: Selector<T, TValue> = Functions.Identity
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Lookup<TKey, TValue>
toMap
toMap<TResult>(keySelector: Selector<T, string>, elementSelector: Selector<T, TResult>): IMap<TResult>
Inherited from Enumerable.toMap
Type parameters
TResult
Parameters
keySelector: Selector<T, string>
elementSelector: Selector<T, TResult>
Returns IMap<TResult>
traverseBreadthFirst
traverseBreadthFirst(func: function, resultSelector?: function): Enumerable<any>
Inherited from Enumerable.traverseBreadthFirst
Parameters
func: function
(element: any): IEnumerable<any>
Parameters
element: any
Returns IEnumerable<any>
Optional resultSelector: function
(element: any, nestLevel?: number): any
Parameters
element: any
Optional nestLevel: number
Returns any
Returns Enumerable<any>
traverseDepthFirst
traverseDepthFirst(func: function, resultSelector?: function): Enumerable<any>
Inherited from Enumerable.traverseDepthFirst
Parameters
func: function
(element: any): IEnumerable<any>
Parameters
element: any
Returns IEnumerable<any>
Optional resultSelector: function
(element: any, nestLevel?: number): any
Parameters
element: any
Optional nestLevel: number
Returns any
Returns Enumerable<any>
union
union<TCompare>(second: IEnumerable<T>, compareSelector: Selector<T, TCompare>): Enumerable<T>
union<TCompare>(second: IArray<T>, compareSelector?: Selector<T, TCompare>): Enumerable<T>
Inherited from Enumerable.union
Type parameters
TCompare
Parameters
second: IEnumerable<T>
compareSelector: Selector<T, TCompare>
Returns Enumerable<T>
Inherited from Enumerable.union
Type parameters
TCompare
Parameters
second: IArray<T>
Optional compareSelector: Selector<T, TCompare>
Returns Enumerable<T>
where
where(predicate: Predicate<T>): Enumerable<T>
Inherited from Enumerable.where
Parameters
predicate: Predicate<T>
Returns Enumerable<T>
zip
zip<TSecond, TResult>(second: Enumerable<TSecond>, resultSelector: function): Enumerable<TResult>
zip<TSecond, TResult>(second: IArray<TSecond>, resultSelector: function): Enumerable<TResult>
Inherited from Enumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Enumerable<TSecond>
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
Inherited from Enumerable.zip
Type parameters
TSecond
TResult
Parameters
second: IArray<TSecond>
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: Enumerable<TSecond>[], resultSelector: function): Enumerable<TResult>
zipMultiple<TSecond, TResult>(second: IArray<TSecond>[], resultSelector: function): Enumerable<TResult>
Inherited from Enumerable.zipMultiple
Type parameters
TSecond
TResult
Parameters
second: Enumerable<TSecond>[]
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
Inherited from Enumerable.zipMultiple
Type parameters
TSecond
TResult
Parameters
second: IArray<TSecond>[]
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
Static assertIsNotDisposed
assertIsNotDisposed(disposed: boolean, errorMessage?: string): boolean
Inherited from DisposableBase.assertIsNotDisposed
Parameters
disposed: boolean
Default value errorMessage: string = "ObjectDisposedException"
Returns boolean
Static choice
choice<T>(values: IArray<T>): Enumerable<T>
Inherited from Enumerable.choice
Type parameters
T
Parameters
values: IArray<T>
Returns Enumerable<T>
Static cycle
cycle<T>(values: IArray<T>): Enumerable<T>
Inherited from Enumerable.cycle
Type parameters
T
Parameters
values: IArray<T>
Returns Enumerable<T>
Static defer
defer<T>(enumerableFactory: function): Enumerable<T>
Inherited from Enumerable.defer
Type parameters
T
Parameters
enumerableFactory: function
(): IEnumerable<T>
Returns IEnumerable<T>
Returns Enumerable<T>
Static empty
empty<T>(): Enumerable<T>
Inherited from Enumerable.empty
Type parameters
T
Returns Enumerable<T>
Static forEach
forEach<T>(enumerable: IEnumerable<T>, action: function): void
Inherited from Enumerable.forEach
Type parameters
T
Parameters
enumerable: IEnumerable<T>
action: function
(element: T, index?: number): any
Parameters
element: T
Optional index: number
Returns any
Returns void
Static from
from<T>(source: any): Enumerable<T>
Inherited from Enumerable.from
Type parameters
T
Parameters
source: any
Returns Enumerable<T>
Static fromArray
fromArray<T>(array: IArray<T>): ArrayEnumerable<T>
Inherited from Enumerable.fromArray
Type parameters
T
Parameters
array: IArray<T>
Returns ArrayEnumerable<T>
Static generate
generate<T>(factory: function, count?: number): Enumerable<T>
Inherited from Enumerable.generate
Type parameters
T
Parameters
factory: function
(index?: number): T
Parameters
Optional index: number
Returns T
Default value count: number = Infinity
Returns Enumerable<T>
Static make
make<T>(element: T): Enumerable<T>
Inherited from Enumerable.make
Type parameters
T
Parameters
element: T
Returns Enumerable<T>
Static matches
matches(input: string, pattern: any, flags?: string): Enumerable<RegExpExecArray>
Inherited from Enumerable.matches
Parameters
input: string
pattern: any
Default value flags: string = ""
Returns Enumerable<RegExpExecArray>
Static max
max(values: Enumerable<number>): number
Inherited from Enumerable.max
Parameters
values: Enumerable<number>
Returns number
Static min
min(values: Enumerable<number>): number
Inherited from Enumerable.min
Parameters
values: Enumerable<number>
Returns number
Static range
range(start?: number, count?: number, step?: number): Enumerable<number>
Inherited from Enumerable.range
Parameters
Default value start: number = 0
Default value count: number = Infinity
Default value step: number = 1
Returns Enumerable<number>
Static rangeDown
rangeDown(start?: number, count?: number, step?: number): Enumerable<number>
Inherited from Enumerable.rangeDown
Parameters
Default value start: number = 0
Default value count: number = Infinity
Default value step: number = 1
Returns Enumerable<number>
Static rangeTo
rangeTo(start?: number, to?: number, step?: number): Enumerable<number>
Inherited from Enumerable.rangeTo
Parameters
Default value start: number = 0
Default value to: number = Infinity
Default value step: number = 1
Returns Enumerable<number>
Static repeat
repeat<T>(element: T, count?: number): Enumerable<T>
Inherited from Enumerable.repeat
Type parameters
T
Parameters
element: T
Default value count: number = Infinity
Returns Enumerable<T>
Static repeatWithFinalize
repeatWithFinalize<T>(initializer: function, finalizer: function): Enumerable<T>
Inherited from Enumerable.repeatWithFinalize
Type parameters
T
Parameters
initializer: function
(): T
Returns T
finalizer: function
(element: T): void
Parameters
element: T
Returns void
Returns Enumerable<T>
Static toArray
toArray<T>(source: any): T[]
Inherited from Enumerable.toArray
Type parameters
T
Parameters
source: any
Returns T[]
Static toInfinity
toInfinity(start?: number, step?: number): Enumerable<number>
Inherited from Enumerable.toInfinity
Parameters
Default value start: number = 0
Default value step: number = 1
Returns Enumerable<number>
Static toNegativeInfinity
toNegativeInfinity(start?: number, step?: number): Enumerable<number>
Inherited from Enumerable.toNegativeInfinity
Parameters
Default value start: number = 0
Default value step: number = 1
Returns Enumerable<number>
Static unfold
unfold<T>(seed: T, valueFactory: Selector<T, T>, skipSeed?: Boolean): Enumerable<T>
Inherited from Enumerable.unfold
Type parameters
T
Parameters
seed: T
valueFactory: Selector<T, T>
Default value skipSeed: Boolean = false
Returns Enumerable<T>
