TypeScript.NET: default
Module: "System/Collections/Dictionaries/Dictionary"
Class default<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
default<TKey, TValue>
default
Implements
IDictionary<TKey, TValue>
Index
Constructors
constructor
Properties
_buckets
_count
_entries
compareSelector
onUpdated
onValueChanged
Accessors
count
isReadOnly
isUpdating
keys
values
Methods
_onValueUpdate
add
addByKeyValue
clear
contains
containsKey
containsValue
copyTo
getEnumerator
getValue
handleUpdate
importPairs
remove
removeByKey
removeByValue
setKV
setValue
toArray
Constructors
constructor
new default(compareSelector?: Selector<TKey, any>): default
Parameters
Default value compareSelector: Selector<TKey, any> = Functions.Identity
Returns default
Properties
Private _buckets
_buckets: IMap<HashEntry<TKey, TValue>[]>
Private _count
_count: number
Private _entries
_entries: EntryList<TKey, TValue>
Private compareSelector
compareSelector: Selector<TKey, any>
onUpdated
onUpdated: function
Inherited from default.onUpdated
Type declaration
(): void
Returns void
onValueChanged
onValueChanged: function
Inherited from default.onValueChanged
Type declaration
(key: TKey, value: TValue, old: TValue): void
Parameters
key: TKey
value: TValue
old: TValue
Returns void
Accessors
count
get count(): number
Overwrites default.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from default.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from default.isUpdating
Returns boolean
keys
get keys(): TKey[]
Overwrites default.keys
Returns TKey[]
values
get values(): TValue[]
Overwrites default.values
Returns TValue[]
Methods
_onValueUpdate
_onValueUpdate(key: TKey, value: TValue, old: TValue): void
Inherited from default._onValueUpdate
Parameters
key: TKey
value: TValue
old: TValue
Returns void
add
add(item: IKeyValuePair<TKey, TValue>): void
Inherited from default.add
Parameters
item: IKeyValuePair<TKey, TValue>
Returns void
addByKeyValue
addByKeyValue(key: TKey, value: TValue): void
Overwrites default.addByKeyValue
Parameters
key: TKey
value: TValue
Returns void
clear
clear(): number
Overwrites default.clear
Returns number
contains
contains(item: IKeyValuePair<TKey, TValue>): boolean
Inherited from default.contains
Parameters
item: IKeyValuePair<TKey, TValue>
Returns boolean
containsKey
containsKey(key: TKey): boolean
Overwrites default.containsKey
Parameters
key: TKey
Returns boolean
containsValue
containsValue(value: TValue): boolean
Inherited from default.containsValue
Parameters
value: TValue
Returns boolean
copyTo
copyTo(array: IKeyValuePair<TKey, TValue>[], index?: number): IKeyValuePair<TKey, TValue>[]
Inherited from default.copyTo
Parameters
array: IKeyValuePair<TKey, TValue>[]
Default value index: number = 0
Returns IKeyValuePair<TKey, TValue>[]
getEnumerator
getEnumerator(): IEnumerator<IKeyValuePair<TKey, TValue>>
Overwrites default.getEnumerator
Returns IEnumerator<IKeyValuePair<TKey, TValue>>
getValue
getValue(key: TKey): TValue
Overwrites default.getValue
Parameters
key: TKey
Returns TValue
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from default.handleUpdate
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importPairs
importPairs(pairs: IKeyValuePair<TKey, TValue>[]): boolean
Inherited from default.importPairs
Parameters
pairs: IKeyValuePair<TKey, TValue>[]
Returns boolean
remove
remove(item: IKeyValuePair<TKey, TValue>): number
Inherited from default.remove
Parameters
item: IKeyValuePair<TKey, TValue>
Returns number
removeByKey
removeByKey(key: TKey): boolean
Inherited from default.removeByKey
Parameters
key: TKey
Returns boolean
removeByValue
removeByValue(value: TValue): number
Inherited from default.removeByValue
Parameters
value: TValue
Returns number
Private setKV
setKV(key: TKey, value: TValue, allowOverwrite: boolean): boolean
Parameters
key: TKey
value: TValue
allowOverwrite: boolean
Returns boolean
setValue
setValue(key: TKey, value: TValue): boolean
Overwrites default.setValue
Parameters
key: TKey
value: TValue
Returns boolean
toArray
toArray(): IKeyValuePair<TKey, TValue>[]
Inherited from default.toArray
Returns IKeyValuePair<TKey, TValue>[]
