typescript-dotnet: IteratorEnumerator
Module: "System/Collections/Enumeration/IteratorEnumerator"
Class IteratorEnumerator<T>
A simplified stripped down enumerator that until disposed will infinitely return the provided factory. This is analogous to a 'generator' and has a compatible interface.
Type parameters
T
Hierarchy
SimpleEnumerableBase<T>
IteratorEnumerator
Implements
IEnumerator<T>
Index
Constructors
constructor
Properties
_current
_index
_isEndless
_iterator
Accessors
current
isEndless
Methods
canMoveNext
dispose
getIsEndless
incrementIndex
moveNext
next
nextValue
reset
return
Constructors
constructor
new IteratorEnumerator(_iterator: IIterator<T>, _isEndless?: boolean): IteratorEnumerator
Overwrites SimpleEnumerableBase.constructor
Parameters
_iterator: IIterator<T>
Optional _isEndless: boolean
true and false are explicit where as undefined means 'unknown'.
Returns IteratorEnumerator
Properties
Protected _current
_current: T
Inherited from SimpleEnumerableBase._current
Protected _index
_index: number
Inherited from SimpleEnumerableBase._index
Private Optional _isEndless
_isEndless: boolean
true and false are explicit where as undefined means 'unknown'.
Private _iterator
_iterator: IIterator<T>
Accessors
current
get current(): T
Inherited from SimpleEnumerableBase.current
Returns T
isEndless
get isEndless(): boolean
Inherited from SimpleEnumerableBase.isEndless
Returns boolean
Methods
Protected canMoveNext
canMoveNext(): boolean
Overwrites SimpleEnumerableBase.canMoveNext
Returns boolean
dispose
dispose(): void
Overwrites SimpleEnumerableBase.dispose
Returns void
Protected getIsEndless
getIsEndless(): boolean
Overwrites SimpleEnumerableBase.getIsEndless
Returns boolean
Protected incrementIndex
incrementIndex(): number
Inherited from SimpleEnumerableBase.incrementIndex
Returns number
moveNext
moveNext(value?: any): boolean
Overwrites SimpleEnumerableBase.moveNext
Parameters
Optional value: any
Returns boolean
next
next(): IIteratorResult<T>
Inherited from SimpleEnumerableBase.next
Returns IIteratorResult<T>
nextValue
nextValue(): T
Inherited from SimpleEnumerableBase.nextValue
Returns T
reset
reset(): void
Inherited from SimpleEnumerableBase.reset
Returns void
return
return(): IIteratorResult<void>
return<TReturn>(value: TReturn): IIteratorResult<TReturn>
Inherited from SimpleEnumerableBase.return
Returns IIteratorResult<void>
Inherited from SimpleEnumerableBase.return
Type parameters
TReturn
Parameters
value: TReturn
Returns IIteratorResult<TReturn>
