typescript-dotnet: TimeUnitValue
Module: "System/Time/TimeUnitValue"
Class TimeUnitValue
TimeUnitValue allows for passing around a reference to a changeable measure of time coerced by its unit type.
Hierarchy
TimeQuantity
TimeUnitValue
Implements
IEquatable<ITimeQuantity>
IComparable<ITimeQuantity>
ITimeQuantity
Index
Constructors
constructor
Properties
_quantity
_total
_units
Accessors
direction
total
units
value
Methods
compareTo
equals
getTotal
getTotalMilliseconds
to
from
Constructors
constructor
new TimeUnitValue(value: number | ITimeQuantity, _units: TimeUnit): TimeUnitValue
Overwrites TimeQuantity.constructor
Parameters
value: number | ITimeQuantity
_units: TimeUnit
Returns TimeUnitValue
Properties
Protected _quantity
_quantity: number
Inherited from TimeQuantity._quantity
Protected _total
_total: ITimeMeasurement
Inherited from TimeQuantity._total
Private _units
_units: TimeUnit
Accessors
direction
get direction(): number
Inherited from TimeQuantity.direction
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): ITimeMeasurement
Inherited from TimeQuantity.total
Returns an object with all units exposed as totals.
Returns ITimeMeasurement
units
get units(): TimeUnit
Returns TimeUnit
value
get value(): number
set value(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
compareTo
compareTo(other: ITimeQuantity): number
Inherited from TimeQuantity.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: ITimeQuantity
Returns number
equals
equals(other: ITimeQuantity): boolean
Inherited from TimeQuantity.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: ITimeQuantity
Returns boolean
getTotal
getTotal(units: TimeUnit): number
Inherited from TimeQuantity.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: TimeUnit
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Overwrites TimeQuantity.getTotalMilliseconds
Returns number
to
to(units?: TimeUnit): TimeUnitValue
Parameters
Default value units: TimeUnit = this.units
Returns TimeUnitValue
Static from
from(value: number | ITimeQuantity, units?: TimeUnit): TimeUnitValue
Parameters
value: number | ITimeQuantity
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns TimeUnitValue
