typescript-dotnet: PromiseState
Module: "System/Promises/Promise"
Class PromiseState<T>
Type parameters
T
Hierarchy
DisposableBase
PromiseState
PromiseBase
Implements
IDisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_error
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
wasDisposed
Methods
_onDispose
dispose
getError
getResult
getState
throwIfDisposed
Constructors
constructor
new PromiseState(_state: State, _result?: T, _error?: any): PromiseState
Overwrites DisposableBase.constructor
Parameters
_state: State
Optional _result: T
Optional _error: any
Returns PromiseState
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected Optional _error
_error: any
Protected Optional _result
_result: T
Protected _state
_state: State
Accessors
error
get error(): any
Returns any
isFulfilled
get isFulfilled(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isRejected
get isRejected(): boolean
Returns boolean
isSettled
get isSettled(): boolean
Returns boolean
result
get result(): T
Returns T
state
get state(): State
Returns State
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
Protected getError
getError(): any
Returns any
Protected getResult
getResult(): T
Returns T
Protected getState
getState(): State
Returns State
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
