TypeScript.NET: Dictionary
Module: "System/Collections/Dictionaries/Dictionary"
Class Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
DictionaryAbstractBase<TKey, TValue>
Dictionary
Implements
IDictionary<TKey, TValue>
Index
Constructors
constructor
Properties
_buckets
_count
_entries
compareSelector
onUpdated
onValueChanged
Accessors
count
isReadOnly
isUpdating
keys
values
Methods
_onValueUpdate
add
addByKeyValue
clear
contains
containsKey
containsValue
copyTo
getEnumerator
getValue
handleUpdate
importPairs
remove
removeByKey
removeByValue
setKV
setValue
Constructors
constructor
new Dictionary(compareSelector?: Selector<TKey, any>): Dictionary
Parameters
Default value compareSelector: Selector<TKey, any> = Functions.Identity
Returns Dictionary
Properties
Private _buckets
_buckets: IMap<HashEntry<TKey, TValue>[]>
Private _count
_count: number
Private _entries
_entries: EntryList<TKey, TValue>
Private compareSelector
compareSelector: Selector<TKey, any>
onUpdated
onUpdated: function
Inherited from DictionaryAbstractBase.onUpdated
Type declaration
(): void
Returns void
onValueChanged
onValueChanged: function
Inherited from DictionaryAbstractBase.onValueChanged
Type declaration
(key: TKey, value: TValue, old: TValue): void
Parameters
key: TKey
value: TValue
old: TValue
Returns void
Accessors
count
get count(): number
Overwrites DictionaryAbstractBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from DictionaryAbstractBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from DictionaryAbstractBase.isUpdating
Returns boolean
keys
get keys(): TKey[]
Overwrites DictionaryAbstractBase.keys
Returns TKey[]
values
get values(): TValue[]
Overwrites DictionaryAbstractBase.values
Returns TValue[]
Methods
_onValueUpdate
_onValueUpdate(key: TKey, value: TValue, old: TValue): void
Inherited from DictionaryAbstractBase._onValueUpdate
Parameters
key: TKey
value: TValue
old: TValue
Returns void
add
add(item: IKeyValuePair<TKey, TValue>): void
Implementation of IDictionary.add
Inherited from DictionaryAbstractBase.add
Parameters
item: IKeyValuePair<TKey, TValue>
Returns void
addByKeyValue
addByKeyValue(key: TKey, value: TValue): void
Implementation of IDictionary.addByKeyValue
Overwrites DictionaryAbstractBase.addByKeyValue
Parameters
key: TKey
value: TValue
Returns void
clear
clear(): number
Implementation of IDictionary.clear
Overwrites DictionaryAbstractBase.clear
Returns number
contains
contains(item: IKeyValuePair<TKey, TValue>): boolean
Implementation of IDictionary.contains
Inherited from DictionaryAbstractBase.contains
Parameters
item: IKeyValuePair<TKey, TValue>
Returns boolean
containsKey
containsKey(key: TKey): boolean
Implementation of IDictionary.containsKey
Overwrites DictionaryAbstractBase.containsKey
Parameters
key: TKey
Returns boolean
containsValue
containsValue(value: TValue): boolean
Implementation of IDictionary.containsValue
Inherited from DictionaryAbstractBase.containsValue
Parameters
value: TValue
Returns boolean
copyTo
copyTo(array: IKeyValuePair<TKey, TValue>[], index?: number): void
Implementation of IDictionary.copyTo
Inherited from DictionaryAbstractBase.copyTo
Parameters
array: IKeyValuePair<TKey, TValue>[]
Default value index: number = 0
Returns void
getEnumerator
getEnumerator(): IEnumerator<IKeyValuePair<TKey, TValue>>
Implementation of IDictionary.getEnumerator
Overwrites DictionaryAbstractBase.getEnumerator
Returns IEnumerator<IKeyValuePair<TKey, TValue>>
getValue
getValue(key: TKey): TValue
Implementation of IDictionary.getValue
Overwrites DictionaryAbstractBase.getValue
Parameters
key: TKey
Returns TValue
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from DictionaryAbstractBase.handleUpdate
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importPairs
importPairs(pairs: IKeyValuePair<TKey, TValue>[]): boolean
Implementation of IDictionary.importPairs
Inherited from DictionaryAbstractBase.importPairs
Parameters
pairs: IKeyValuePair<TKey, TValue>[]
Returns boolean
remove
remove(item: IKeyValuePair<TKey, TValue>): number
Implementation of IDictionary.remove
Inherited from DictionaryAbstractBase.remove
Parameters
item: IKeyValuePair<TKey, TValue>
Returns number
removeByKey
removeByKey(key: TKey): boolean
Implementation of IDictionary.removeByKey
Inherited from DictionaryAbstractBase.removeByKey
Parameters
key: TKey
Returns boolean
removeByValue
removeByValue(value: TValue): number
Implementation of IDictionary.removeByValue
Inherited from DictionaryAbstractBase.removeByValue
Parameters
value: TValue
Returns number
Private setKV
setKV(key: TKey, value: TValue, allowOverwrite: boolean): boolean
Parameters
key: TKey
value: TValue
allowOverwrite: boolean
Returns boolean
setValue
setValue(key: TKey, value: TValue): boolean
Implementation of IDictionary.setValue
Overwrites DictionaryAbstractBase.setValue
Parameters
key: TKey
value: TValue
Returns boolean
