TypeScript.NET: NotImplementedException
Module: "System/Exceptions/NotImplementedException"
Class NotImplementedException
Hierarchy
SystemException
NotImplementedException
Implements
Error
IDisposable
Index
Constructors
constructor
Properties
data
message
name
Methods
dispose
getName
toString
Constructors
constructor
new NotImplementedException(message?: string, innerException?: Exception): NotImplementedException
Inherited from Exception.constructor
Initializes a new instance of the Exception class with a specified error message and optionally a reference to the inner exception that is the cause of this exception.
Parameters
Default value message: string = null
Default value innerException: Exception = null
Returns NotImplementedException
Properties
data
data: IMap<any>
Inherited from Exception.data
message
message: string
Inherited from Exception.message
name
name: string
Inherited from Exception.name
A string representation of the error type. The default is 'Error'.
Methods
dispose
dispose(): void
Implementation of IDisposable.dispose
Inherited from Exception.dispose
Clears the data object.
Returns void
Protected getName
getName(): string
Overwrites SystemException.getName
Returns string
toString
toString(): string
Inherited from Exception.toString
The string representation of the Exception instance.
Returns string
