typescript-dotnet: ClockTime
Module: "System/Time/ClockTime"
Class ClockTime
Hierarchy
TimeQuantity
ClockTime
Implements
IEquatable<ITimeQuantity>
IComparable<ITimeQuantity>
ITimeQuantity
IClockTime
Index
Constructors
constructor
Properties
_quantity
_total
days
hour
millisecond
minute
second
tick
Accessors
direction
total
Methods
compareTo
equals
getTotal
getTotalMilliseconds
toString
from
millisecondsFromTime
Constructors
constructor
new ClockTime(milliseconds: number): ClockTime
new ClockTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): ClockTime
Overwrites TimeQuantity.constructor
Parameters
milliseconds: number
Returns ClockTime
Overwrites TimeQuantity.constructor
Parameters
hours: number
minutes: number
Optional seconds: number
Optional milliseconds: number
Returns ClockTime
Properties
Protected _quantity
_quantity: number
Inherited from TimeQuantity._quantity
Protected _total
_total: ITimeMeasurement
Inherited from TimeQuantity._total
days
days: number
hour
hour: number
millisecond
millisecond: number
minute
minute: number
second
second: number
tick
tick: number
Accessors
direction
get direction(): number
Inherited from TimeQuantity.direction
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): ITimeMeasurement
Inherited from TimeQuantity.total
Returns an object with all units exposed as totals.
Returns ITimeMeasurement
Methods
compareTo
compareTo(other: ITimeQuantity): number
Inherited from TimeQuantity.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: ITimeQuantity
Returns number
equals
equals(other: ITimeQuantity): boolean
Inherited from TimeQuantity.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: ITimeQuantity
Returns boolean
getTotal
getTotal(units: TimeUnit): number
Inherited from TimeQuantity.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: TimeUnit
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Inherited from TimeQuantity.getTotalMilliseconds
Returns number
toString
toString(): string
Returns string
Static from
from(hours: number, minutes: number, seconds?: number, milliseconds?: number): ClockTime
Parameters
hours: number
minutes: number
Default value seconds: number = 0
Default value milliseconds: number = 0
Returns ClockTime
Static millisecondsFromTime
millisecondsFromTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): number
Parameters
hours: number
minutes: number
Default value seconds: number = 0
Default value milliseconds: number = 0
Returns number
