TypeScript.NET: EventDispatcher
Module: "System/Events/EventDispatcher"
Class EventDispatcher
Hierarchy
DisposableBase
EventDispatcher
Implements
IDisposableAware
IEventDispatcher
Index
Constructors
constructor
Properties
_isDisposing
_listeners
Accessors
isDisposing
wasDisposed
DISPOSED
DISPOSING
Methods
_onDispose
addEventListener
assertIsNotDisposed
dispatchEvent
dispose
hasEventListener
registerEventListener
removeEventListener
assertIsNotDisposed
Constructors
constructor
new EventDispatcher(_finalizer?: function): EventDispatcher
Inherited from DisposableBase.constructor
Parameters
Optional _finalizer: function
(): void
Returns void
Returns EventDispatcher
Properties
Private _isDisposing
_isDisposing: boolean
Private _listeners
_listeners: EventDispatcherEntry[]
Accessors
isDisposing
get isDisposing(): boolean
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Static DISPOSED
get DISPOSED(): string
Returns string
Static DISPOSING
get DISPOSING(): string
Returns string
Methods
Protected _onDispose
_onDispose(): void
Inherited from DisposableBase._onDispose
Returns void
addEventListener
addEventListener(type: string, listener: EventListener, useCapture?: boolean, priority?: number): void
Implementation of IEventDispatcher.addEventListener
Parameters
type: string
listener: EventListener
Default value useCapture: boolean = false
Default value priority: number = 0
Returns void
assertIsNotDisposed
assertIsNotDisposed(errorMessage?: string): boolean
Inherited from DisposableBase.assertIsNotDisposed
Parameters
Default value errorMessage: string = "ObjectDisposedException"
Returns boolean
dispatchEvent
dispatchEvent(type: string, params?: any): boolean
dispatchEvent(event: Event): boolean
Parameters
type: string
Optional params: any
Returns boolean
Implementation of IEventDispatcher.dispatchEvent
Parameters
event: Event
Returns boolean
dispose
dispose(): void
Implementation of IEventDispatcher.dispose
Overwrites DisposableBase.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener?: EventListener, useCapture?: boolean): boolean
Parameters
type: string
Optional listener: EventListener
Default value useCapture: boolean = false
Returns boolean
registerEventListener
registerEventListener(type: string, listener: EventListener, useCapture?: boolean, priority?: number): void
Parameters
type: string
listener: EventListener
Default value useCapture: boolean = false
Default value priority: number = 0
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener, userCapture?: boolean): void
Implementation of IEventDispatcher.removeEventListener
Parameters
type: string
listener: EventListener
Default value userCapture: boolean = false
Returns void
Static assertIsNotDisposed
assertIsNotDisposed(disposed: boolean, errorMessage?: string): boolean
Inherited from DisposableBase.assertIsNotDisposed
Parameters
disposed: boolean
Default value errorMessage: string = "ObjectDisposedException"
Returns boolean
