typescript-dotnet: TypeInfo
Module: "System/Types"
Class TypeInfo
Exposes easy access to type information including inquiring about members.
Hierarchy
TypeInfo
TypeInfoHelper
Index
Constructors
constructor
Properties
isArray
isBoolean
isFinite
isFunction
isNull
isNullOrUndefined
isNumber
isObject
isPrimitive
isString
isTrueNaN
isUndefined
isValidNumber
target
type
Methods
member
getFor
Constructors
constructor
new TypeInfo(target: any, onBeforeFreeze?: function): TypeInfo
Parameters
target: any
Optional onBeforeFreeze: function
(): void
Returns void
Returns TypeInfo
Properties
isArray
isArray: boolean
isBoolean
isBoolean: boolean
isFinite
isFinite: boolean
isFunction
isFunction: boolean
isNull
isNull: boolean
isNullOrUndefined
isNullOrUndefined: boolean
isNumber
isNumber: boolean
isObject
isObject: boolean
isPrimitive
isPrimitive: boolean
isString
isString: boolean
isTrueNaN
isTrueNaN: boolean
isUndefined
isUndefined: boolean
isValidNumber
isValidNumber: boolean
Protected target
target: any
type
type: string
Methods
member
member(name: string): TypeInfo
Returns a TypeInfo for any member or non-member, where non-members are of type undefined.
Parameters
name: string
Returns TypeInfo
Static getFor
getFor(target: any): TypeInfo
Returns a TypeInfo for any target object. If the target object is of a primitive type, it returns the TypeInfo instance assigned to that type.
Parameters
target: any
Returns TypeInfo
