TypeScript.NET: EnumeratorBase
Module: "System/Collections/Enumeration/EnumeratorBase"
Class EnumeratorBase<T>
Type parameters
T
Hierarchy
DisposableBase
EnumeratorBase
IndexEnumerator
Implements
IDisposableAware
IEnumerator<T>
Index
Constructors
constructor
Properties
_state
_yielder
disposer
initializer
tryGetNext
Accessors
current
wasDisposed
Methods
_onDispose
assertIsNotDisposed
dispose
moveNext
reset
assertIsNotDisposed
Constructors
constructor
new EnumeratorBase(initializer: function, tryGetNext: function, disposer?: function): EnumeratorBase
Overwrites DisposableBase.constructor
Parameters
initializer: function
(): void
Returns void
tryGetNext: function
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Optional disposer: function
(): void
Returns void
Returns EnumeratorBase
Properties
Private _state
_state: EnumeratorState
Private _yielder
_yielder: Yielder<T>
Private Optional disposer
disposer: function
Type declaration
(): void
Returns void
Private initializer
initializer: function
Type declaration
(): void
Returns void
Private tryGetNext
tryGetNext: function
Type declaration
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Accessors
current
get current(): T
Returns T
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
assertIsNotDisposed
assertIsNotDisposed(errorMessage?: string): boolean
Inherited from DisposableBase.assertIsNotDisposed
Parameters
Default value errorMessage: string = "ObjectDisposedException"
Returns boolean
dispose
dispose(): void
Implementation of IEnumerator.dispose
Inherited from DisposableBase.dispose
Returns void
moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Returns boolean
reset
reset(): void
Implementation of IEnumerator.reset
Returns void
Static assertIsNotDisposed
assertIsNotDisposed(disposed: boolean, errorMessage?: string): boolean
Inherited from DisposableBase.assertIsNotDisposed
Parameters
disposed: boolean
Default value errorMessage: string = "ObjectDisposedException"
Returns boolean
