TypeScript.NET: LinkedListNode
Module: "System/Collections/LinkedList"
Class LinkedListNode<T>
Type parameters
T
Hierarchy
LinkedListNode
Implements
ILinkedListNode<T>
Index
Constructors
constructor
Properties
_list
_node
Accessors
list
next
previous
value
Methods
addAfter
addBefore
addNodeAfter
addNodeBefore
remove
Constructors
constructor
new LinkedListNode(_list: LinkedList<T>, _node: Node<T>): LinkedListNode
Parameters
_list: LinkedList<T>
_node: Node<T>
Returns LinkedListNode
Properties
Private _list
_list: LinkedList<T>
Private _node
_node: Node<T>
Accessors
list
get list(): LinkedList<T>
Returns LinkedList<T>
next
get next(): ILinkedListNode<T>
Returns ILinkedListNode<T>
previous
get previous(): ILinkedListNode<T>
Returns ILinkedListNode<T>
value
get value(): T
set value(v: T): void
Returns T
Parameters
v: T
Returns void
Methods
addAfter
addAfter(entry: T): void
Implementation of ILinkedListNode.addAfter
Parameters
entry: T
Returns void
addBefore
addBefore(entry: T): void
Implementation of ILinkedListNode.addBefore
Parameters
entry: T
Returns void
addNodeAfter
addNodeAfter(after: ILinkedListNode<T>): void
Implementation of ILinkedListNode.addNodeAfter
Parameters
after: ILinkedListNode<T>
Returns void
addNodeBefore
addNodeBefore(before: ILinkedListNode<T>): void
Implementation of ILinkedListNode.addNodeBefore
Parameters
before: ILinkedListNode<T>
Returns void
remove
remove(): void
Implementation of ILinkedListNode.remove
Returns void
