typescript-dotnet: Match
Module: "System/Text/RegularExpressions"
Class Match
Hierarchy
Group
Match
Index
Constructors
constructor
Properties
groups
index
namedGroups
value
Accessors
length
success
Empty
Methods
freeze
Constructors
constructor
new Match(value?: string, index?: number, groups?: Group[], namedGroups?: IMap<Group>): Match
Overwrites Group.constructor
Parameters
Default value value: string = EMPTY
Default value index: number = -1
Default value groups: Group[] = []
Default value namedGroups: IMap<Group> = {}
Returns Match
Properties
groups
groups: Group[]
index
index: number
Inherited from Capture.index
namedGroups
namedGroups: IMap<Group>
value
value: string
Inherited from Capture.value
Accessors
length
get length(): number
Inherited from Capture.length
Returns number
success
get success(): boolean
Inherited from Group.success
Returns boolean
Static Empty
get Empty(): Match
Overwrites Group.Empty
Returns Match
Methods
freeze
freeze(): void
Overwrites Capture.freeze
Returns void
