TypeScript.NET: DateTime
Module: "System/Time/DateTime"
Class DateTime
Hierarchy
DateTime
Index
Constructors
constructor
Properties
_value
Accessors
jsDate
Methods
add
addDays
addMilliseconds
setJsDate
daysAgo
now
today
tomorrow
Constructors
constructor
new DateTime(): DateTime
new DateTime(dateString: string): DateTime
new DateTime(milliseconds: number): DateTime
new DateTime(source: Date): DateTime
new DateTime(source: DateTime): DateTime
Returns DateTime
Parameters
dateString: string
Returns DateTime
Parameters
milliseconds: number
Returns DateTime
Parameters
source: Date
Returns DateTime
Parameters
source: DateTime
Returns DateTime
Properties
Private _value
_value: Date
Accessors
jsDate
get jsDate(): Date
Returns Date
Methods
add
add(time: ITimeTotal): DateTime
Parameters
time: ITimeTotal
Returns DateTime
addDays
addDays(days: number): DateTime
Parameters
days: number
Returns DateTime
addMilliseconds
addMilliseconds(ms: number): DateTime
Parameters
ms: number
Returns DateTime
Private setJsDate
setJsDate(value: Date): void
Parameters
value: Date
Returns void
Static daysAgo
daysAgo(days: number): DateTime
Parameters
days: number
Returns DateTime
Static now
now(): DateTime
Returns DateTime
Static today
today(): DateTime
Returns DateTime
Static tomorrow
tomorrow(): DateTime
Returns DateTime
