typescript-dotnet: InfiniteEnumerable
Module: "System.Linq/Linq"
Class InfiniteEnumerable<T>
Type parameters
T
Hierarchy
DisposableBase
InfiniteEnumerable
Enumerable
Implements
IDisposableAware
IInfiniteEnumerable<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_enumeratorFactory
_isEndless
Accessors
isEndless
wasDisposed
Methods
_choose
_onDispose
_selectMany
alternate
alternateMultiple
alternateSingle
any
asEnumerable
buffer
catchError
choose
concat
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
except
finallyAction
first
firstOrDefault
flatten
force
getEnumerator
groupJoin
insertAt
isEmpty
join
merge
ofType
pairwise
scan
select
selectMany
share
single
singleOrDefault
skip
take
throwIfDisposed
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
Constructors
constructor
new InfiniteEnumerable(_enumeratorFactory: function, finalizer?: function): InfiniteEnumerable
Overwrites DisposableBase.constructor
Parameters
_enumeratorFactory: function
(): IEnumerator<T>
Returns IEnumerator<T>
Optional finalizer: function
(): void
Returns void
Returns InfiniteEnumerable
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _enumeratorFactory
_enumeratorFactory: function
Type declaration
(): IEnumerator<T>
Returns IEnumerator<T>
Protected _isEndless
_isEndless: boolean
Accessors
isEndless
get isEndless(): boolean
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _choose
_choose<TResult>(selector: Selector<T, TResult>): Enumerable<TResult>
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns Enumerable<TResult>
Protected _onDispose
_onDispose(): void
Overwrites DisposableBase._onDispose
Returns void
Protected _selectMany
_selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector?: function): Enumerable<TResult>
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Optional resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns Enumerable<TResult>
alternate
alternate(...sequence: T[]): Enumerable<T>
Parameters
Rest ...sequence: T[]
Returns Enumerable<T>
alternateMultiple
alternateMultiple(sequence: IEnumerableOrArray): Enumerable<T>
Parameters
sequence: IEnumerableOrArray
Returns Enumerable<T>
alternateSingle
alternateSingle(value: T): Enumerable<T>
Parameters
value: T
Returns Enumerable<T>
any
any(): boolean
Returns boolean
asEnumerable
asEnumerable(): InfiniteEnumerable<T>
Returns InfiniteEnumerable<T>
buffer
buffer(size: number): InfiniteEnumerable<T[]>
Parameters
size: number
Returns InfiniteEnumerable<T[]>
catchError
catchError(handler: function): InfiniteEnumerable<T>
Parameters
handler: function
(e: any): void
Parameters
e: any
Returns void
Returns InfiniteEnumerable<T>
choose
choose(): InfiniteEnumerable<T>
choose<TResult>(selector?: Selector<T, TResult>): InfiniteEnumerable<TResult>
Returns selected values that are not null or undefined.
Returns InfiniteEnumerable<T>
Type parameters
TResult
Parameters
Optional selector: Selector<T, TResult>
Returns InfiniteEnumerable<TResult>
concat
concat(...enumerables: Array<IEnumerableOrArray>): InfiniteEnumerable<T>
Parameters
Rest ...enumerables: Array<IEnumerableOrArray>
Returns InfiniteEnumerable<T>
defaultIfEmpty
defaultIfEmpty(defaultValue?: T): Enumerable<T>
Returns a single default value if empty.
Parameters
Default value defaultValue: T = null
Returns Enumerable<T>
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
distinct
distinct(compareSelector?: function): InfiniteEnumerable<T>
Parameters
Optional compareSelector: function
(value: T): T
Parameters
value: T
Returns T
Returns InfiniteEnumerable<T>
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<T, TCompare>): InfiniteEnumerable<T>
Type parameters
TCompare
Parameters
Default value compareSelector: Selector<T, TCompare> = Functions.Identity
Returns InfiniteEnumerable<T>
doAction
doAction(action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>, initializer?: function, isEndless?: boolean): InfiniteEnumerable<T>
Similar to forEach, but executes an action for each time a value is enumerated. If the action explicitly returns false or 0 (EnumerationAction.Break), the enumeration will complete. If it returns a 2 (EnumerationAction.Skip) it will move on to the next item. This also automatically handles disposing the enumerator.
Parameters
action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>
Optional initializer: function
(): void
Returns void
Default value isEndless: boolean = this.isEndless
Returns InfiniteEnumerable<T>
elementAt
elementAt(index: number): T
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: T): T
Parameters
index: number
Default value defaultValue: T = null
Returns T
except
except<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>): InfiniteEnumerable<T>
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<T, TCompare>
Returns InfiniteEnumerable<T>
finallyAction
finallyAction(action: function): InfiniteEnumerable<T>
Parameters
action: function
(): void
Returns void
Returns InfiniteEnumerable<T>
first
first(): T
Returns T
firstOrDefault
firstOrDefault(defaultValue?: T): T
Parameters
Default value defaultValue: T = null
Returns T
flatten
flatten(): Enumerable<any>
Returns Enumerable<any>
force
force(): void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Returns IEnumerator<T>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner[]): TResult
Parameters
outer: T
inner: TInner[]
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
insertAt
insertAt(index: number, other: IEnumerableOrArray): Enumerable<T>
Parameters
index: number
other: IEnumerableOrArray
Returns Enumerable<T>
isEmpty
isEmpty(): boolean
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
merge
merge(enumerables: IArray): InfiniteEnumerable<T>
Parameters
enumerables: IArray
Returns InfiniteEnumerable<T>
ofType
ofType<TType>(type: object): InfiniteEnumerable<TType>
Type parameters
TType
Parameters
type: object
constructor: function
new __type(...params: any[]): __type
Parameters
Rest ...params: any[]
Returns __type
Returns InfiniteEnumerable<TType>
pairwise
pairwise<TSelect>(selector: function): Enumerable<TSelect>
Type parameters
TSelect
Parameters
selector: function
(prev: T, current: T): TSelect
Parameters
prev: T
current: T
Returns TSelect
Returns Enumerable<TSelect>
scan
scan(func: function, seed?: T): Enumerable<T>
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
Returns Enumerable<T>
select
select<TResult>(selector: Selector<T, TResult>): InfiniteEnumerable<TResult>
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns InfiniteEnumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<T, IEnumerableOrArray>): InfiniteEnumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector: function): InfiniteEnumerable<TResult>
Type parameters
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Returns InfiniteEnumerable<TResult>
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns InfiniteEnumerable<TResult>
share
share(): InfiniteEnumerable<T>
Returns InfiniteEnumerable<T>
single
single(): T
Returns T
singleOrDefault
singleOrDefault(defaultValue?: T): T
Parameters
Default value defaultValue: T = null
Returns T
skip
skip(count: number): InfiniteEnumerable<T>
Parameters
count: number
Returns InfiniteEnumerable<T>
take
take(count: number): FiniteEnumerable<T>
Parameters
count: number
Returns FiniteEnumerable<T>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
traverseBreadthFirst
traverseBreadthFirst(childrenSelector: function): Enumerable<T>
traverseBreadthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseBreadthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseBreadthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns Enumerable<T>
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
traverseDepthFirst
traverseDepthFirst(childrenSelector: function): Enumerable<T>
traverseDepthFirst<TNode>(childrenSelector: function): Enumerable<TNode>
traverseDepthFirst<TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
traverseDepthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): Enumerable<TResult>
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns Enumerable<T>
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns Enumerable<TNode>
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns Enumerable<TResult>
union
union<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>): Enumerable<T>
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Default value compareSelector: Selector<T, TCompare> = Functions.Identity
Returns Enumerable<T>
where
where(predicate: Predicate<T>): InfiniteEnumerable<T>
Parameters
predicate: Predicate<T>
Returns InfiniteEnumerable<T>
zip
zip<TSecond, TResult>(second: IEnumerableOrArray, resultSelector: function): Enumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IEnumerableOrArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: IArray, resultSelector: function): Enumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
