TypeScript.NET: LinkedList
Module: "System/Collections/LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
ILinkedList<T>
Index
Constructors
constructor
Properties
_count
_first
_last
Accessors
count
first
isReadOnly
last
Methods
_addFirst
_addLast
_addNodeAfter
_addNodeBefore
_findFirst
_findLast
_getNodeAt
add
addAfter
addBefore
addFirst
addLast
addNodeAfter
addNodeBefore
clear
contains
copyTo
find
findLast
forEach
getEnumerator
getNodeAt
getValueAt
remove
removeFirst
removeLast
removeNode
removeOnce
toArray
Constructors
constructor
new LinkedList(source?: IEnumerable<T>): LinkedList
new LinkedList(source?: IArray<T>): LinkedList
Parameters
Optional source: IEnumerable<T>
Returns LinkedList
Parameters
Optional source: IArray<T>
Returns LinkedList
Properties
Private _count
_count: number
Private _first
_first: Node<T>
Private _last
_last: Node<T>
Accessors
count
get count(): number
Returns number
first
get first(): ILinkedListNode<T>
Returns ILinkedListNode<T>
isReadOnly
get isReadOnly(): boolean
Returns boolean
last
get last(): ILinkedListNode<T>
Returns ILinkedListNode<T>
Methods
Private _addFirst
_addFirst(entry: T): Node<T>
Parameters
entry: T
Returns Node<T>
Private _addLast
_addLast(entry: T): Node<T>
Parameters
entry: T
Returns Node<T>
Private _addNodeAfter
_addNodeAfter(n: Node<T>, inserting: Node<T>): void
Parameters
n: Node<T>
inserting: Node<T>
Returns void
Private _addNodeBefore
_addNodeBefore(n: Node<T>, inserting: Node<T>): void
Parameters
n: Node<T>
inserting: Node<T>
Returns void
Private _findFirst
_findFirst(entry: T): Node<T>
Parameters
entry: T
Returns Node<T>
Private _findLast
_findLast(entry: T): Node<T>
Parameters
entry: T
Returns Node<T>
Private _getNodeAt
_getNodeAt(index: number): Node<T>
Parameters
index: number
Returns Node<T>
add
add(entry: T): void
Implementation of ILinkedList.add
Parameters
entry: T
Returns void
addAfter
addAfter(node: ILinkedListNode<T>, entry: T): void
Implementation of ILinkedList.addAfter
Parameters
node: ILinkedListNode<T>
entry: T
Returns void
addBefore
addBefore(node: ILinkedListNode<T>, entry: T): void
Parameters
node: ILinkedListNode<T>
entry: T
Returns void
addFirst
addFirst(entry: T): void
Implementation of ILinkedList.addFirst
Parameters
entry: T
Returns void
addLast
addLast(entry: T): void
Implementation of ILinkedList.addLast
Parameters
entry: T
Returns void
addNodeAfter
addNodeAfter(node: ILinkedListNode<T>, after: ILinkedListNode<T>): void
Implementation of ILinkedList.addNodeAfter
Parameters
node: ILinkedListNode<T>
after: ILinkedListNode<T>
Returns void
addNodeBefore
addNodeBefore(node: ILinkedListNode<T>, before: ILinkedListNode<T>): void
Implementation of ILinkedList.addNodeBefore
Parameters
node: ILinkedListNode<T>
before: ILinkedListNode<T>
Returns void
clear
clear(): number
Implementation of ILinkedList.clear
Returns number
contains
contains(entry: T): boolean
Implementation of ILinkedList.contains
Parameters
entry: T
Returns boolean
copyTo
copyTo(array: T[], index?: number): void
Implementation of ILinkedList.copyTo
Parameters
array: T[]
Default value index: number = 0
Returns void
find
find(entry: T): ILinkedListNode<T>
Implementation of ILinkedList.find
Parameters
entry: T
Returns ILinkedListNode<T>
findLast
findLast(entry: T): ILinkedListNode<T>
Implementation of ILinkedList.findLast
Parameters
entry: T
Returns ILinkedListNode<T>
forEach
forEach(action: Predicate<T> | Action<T>, useCopy?: boolean): void
Implementation of ILinkedList.forEach
Parameters
action: Predicate<T> | Action<T>
Default value useCopy: boolean = false
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ILinkedList.getEnumerator
Returns IEnumerator<T>
getNodeAt
getNodeAt(index: number): ILinkedListNode<T>
Implementation of ILinkedList.getNodeAt
Parameters
index: number
Returns ILinkedListNode<T>
getValueAt
getValueAt(index: number): T
Implementation of ILinkedList.getValueAt
Parameters
index: number
Returns T
remove
remove(entry: T): number
Implementation of ILinkedList.remove
Parameters
entry: T
Returns number
removeFirst
removeFirst(): void
Implementation of ILinkedList.removeFirst
Returns void
removeLast
removeLast(): void
Implementation of ILinkedList.removeLast
Returns void
removeNode
removeNode(node: ILinkedListNode<T>): boolean
Implementation of ILinkedList.removeNode
Parameters
node: ILinkedListNode<T>
Returns boolean
removeOnce
removeOnce(entry: T): boolean
Parameters
entry: T
Returns boolean
toArray
toArray(): T[]
Implementation of ILinkedList.toArray
Returns T[]
