typescript-dotnet: List
Module: "System/Collections/List"
Class List<T>
Type parameters
T
Hierarchy
CollectionBase<T>
List
Implements
IDisposableAware
ICollection<T>
IEnumerateEach<T>
IList<T>
IEnumerateEach<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_equalityComparer
_source
_version
Accessors
count
isReadOnly
isUpdating
linq
wasDisposed
Methods
_addInternal
_clearInternal
_importEntries
_incrementModified
_onDispose
_onModified
_removeInternal
_signalModification
add
assertModifiable
assertVersion
clear
contains
copyTo
dispose
forEach
get
getCount
getEnumerator
getIsReadOnly
handleUpdate
importEntries
indexOf
insert
remove
removeAt
set
throwIfDisposed
toArray
Constructors
constructor
new List(source?: IEnumerableOrArray, equalityComparer?: EqualityComparison<T>): List
Overwrites CollectionBase.constructor
Parameters
Optional source: IEnumerableOrArray
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns List
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from CollectionBase._equalityComparer
Protected _source
_source: T[]
Protected _version
_version: number
Inherited from CollectionBase._version
Accessors
count
get count(): number
Inherited from CollectionBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from CollectionBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from CollectionBase.isUpdating
Returns boolean
linq
get linq(): ILinqEnumerable<T>
Inherited from CollectionBase.linq
Returns ILinqEnumerable<T>
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _addInternal
_addInternal(entry: T): boolean
Overwrites CollectionBase._addInternal
Parameters
entry: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overwrites CollectionBase._clearInternal
Returns number
Protected _importEntries
_importEntries(entries: IEnumerableOrArray): number
Overwrites CollectionBase._importEntries
Parameters
entries: IEnumerableOrArray
Returns number
Protected _incrementModified
_incrementModified(): void
Inherited from CollectionBase._incrementModified
Returns void
Protected _onDispose
_onDispose(): void
Inherited from CollectionBase._onDispose
Overwrites DisposableBase._onDispose
Returns void
Protected _onModified
_onModified(): void
Inherited from CollectionBase._onModified
Returns void
Protected _removeInternal
_removeInternal(entry: T, max?: number): number
Overwrites CollectionBase._removeInternal
Parameters
entry: T
Default value max: number = Infinity
Returns number
Protected _signalModification
_signalModification(increment?: boolean): boolean
Inherited from CollectionBase._signalModification
Parameters
Optional increment: boolean
Returns boolean
add
add(entry: T): void
Inherited from CollectionBase.add
Parameters
entry: T
Returns void
Protected assertModifiable
assertModifiable(): void
Inherited from CollectionBase.assertModifiable
Returns void
assertVersion
assertVersion(version: number): void
Inherited from CollectionBase.assertVersion
Parameters
version: number
Returns void
clear
clear(): number
Inherited from CollectionBase.clear
Returns number
contains
contains(item: T): boolean
Overwrites CollectionBase.contains
Parameters
item: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Overwrites CollectionBase.copyTo
Type parameters
TTarget: IArray
Parameters
target: TTarget
Optional index: number
Returns TTarget
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
forEach
forEach(action: Predicate<T> | Action<T>, useCopy?: boolean): number
Overwrites CollectionBase.forEach
Parameters
action: Predicate<T> | Action<T>
Optional useCopy: boolean
Returns number
get
get(index: number): T
Parameters
index: number
Returns T
Protected getCount
getCount(): number
Overwrites CollectionBase.getCount
Returns number
getEnumerator
getEnumerator(): IEnumerator<T>
Overwrites CollectionBase.getEnumerator
Returns IEnumerator<T>
Protected getIsReadOnly
getIsReadOnly(): boolean
Inherited from CollectionBase.getIsReadOnly
Returns boolean
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from CollectionBase.handleUpdate
Takes a closure that if returning true will propagate an update signal. Multiple update operations can be occurring at once or recursively and the onModified signal will only occur once they're done.
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importEntries
importEntries(entries: IEnumerableOrArray): number
Inherited from CollectionBase.importEntries
Parameters
entries: IEnumerableOrArray
Returns number
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
insert
insert(index: number, value: T): void
Parameters
index: number
value: T
Returns void
remove
remove(entry: T, max?: number): number
Inherited from CollectionBase.remove
Parameters
entry: T
Default value max: number = Infinity
Returns number
removeAt
removeAt(index: number): boolean
Parameters
index: number
Returns boolean
set
set(index: number, value: T): boolean
Parameters
index: number
value: T
Returns boolean
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): T[]
Inherited from CollectionBase.toArray
Returns T[]
