typescript-dotnet: TimeQuantity
Module: "System/Time/TimeQuantity"
Class TimeQuantity
This class provides a simple means for storing and calculating time quantities.
Hierarchy
TimeQuantity
ClockTime
TimeSpan
TimeUnitValue
Implements
IEquatable<ITimeQuantity>
IComparable<ITimeQuantity>
ITimeQuantity
Index
Constructors
constructor
Properties
_quantity
_total
Accessors
direction
total
Methods
compareTo
equals
getTotal
getTotalMilliseconds
Constructors
constructor
new TimeQuantity(_quantity?: number): TimeQuantity
Parameters
Default value _quantity: number = 0
Returns TimeQuantity
Properties
Protected _quantity
_quantity: number
Protected _total
_total: ITimeMeasurement
Accessors
direction
get direction(): number
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): ITimeMeasurement
Returns an object with all units exposed as totals.
Returns ITimeMeasurement
Methods
compareTo
compareTo(other: ITimeQuantity): number
Compares this instance against any other time quantity instance.
Parameters
other: ITimeQuantity
Returns number
equals
equals(other: ITimeQuantity): boolean
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: ITimeQuantity
Returns boolean
getTotal
getTotal(units: TimeUnit): number
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: TimeUnit
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Returns number
