typescript-dotnet: LazyPromise
Module: "System/Promises/LazyPromise"
Class LazyPromise<T>
A promise that waits for the first then to trigger the resolver.
Type parameters
T
Hierarchy
Promise<T>
LazyPromise
Implements
IDisposableAware
PromiseLike<T>
Index
Modules
Promise
Constructors
constructor
Properties
_disposableObjectName
_error
_resolvedCalled
_resolver
_result
_state
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
wasDisposed
Methods
_onDispose
_onThen
catch
delayAfterResolve
delayFromNow
dispose
done
finally
finallyThis
getError
getResult
getState
reject
resolve
resolveUsing
then
thenSynchronous
thenThis
throwIfDisposed
Constructors
constructor
new LazyPromise(_resolver: Executor<T>): LazyPromise
Overwrites Promise.constructor
Parameters
_resolver: Executor<T>
Returns LazyPromise
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected Optional _error
_error: any
Inherited from PromiseState._error
Protected _resolvedCalled
_resolvedCalled: boolean
Inherited from Promise._resolvedCalled
Private _resolver
_resolver: Executor<T>
Protected Optional _result
_result: T
Inherited from PromiseState._result
Protected _state
_state: State
Inherited from PromiseState._state
Accessors
error
get error(): any
Inherited from PromiseState.error
Returns any
isFulfilled
get isFulfilled(): boolean
Inherited from PromiseState.isFulfilled
Returns boolean
isPending
get isPending(): boolean
Inherited from PromiseState.isPending
Returns boolean
isRejected
get isRejected(): boolean
Inherited from PromiseState.isRejected
Returns boolean
isSettled
get isSettled(): boolean
Inherited from PromiseState.isSettled
Returns boolean
result
get result(): T
Inherited from PromiseState.result
Returns T
state
get state(): State
Inherited from PromiseState.state
Returns State
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites Promise._onDispose
Returns void
Private _onThen
_onThen(): void
Returns void
catch
catch<TResult>(onRejected: Reject<TResult>): PromiseBase<TResult>
Inherited from PromiseBase.catch
Type parameters
TResult
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<TResult>
delayAfterResolve
delayAfterResolve(milliseconds?: number): PromiseBase<T>
Overwrites PromiseBase.delayAfterResolve
Will yield for a number of milliseconds from after this promise resolves. If the promise is already resolved, the delay will start from now.
Parameters
Default value milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
delayFromNow
delayFromNow(milliseconds?: number): PromiseBase<T>
Overwrites PromiseBase.delayFromNow
Will yield for a number of milliseconds from the time called before continuing.
Parameters
Default value milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a minimum delay.
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
done
done(onFulfilled: Fulfill<T, any>, onRejected?: Reject<any>): void
Inherited from PromiseBase.done
.done is provided as a non-standard means that maps to similar functionality in other promise libraries. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'.
Parameters
onFulfilled: Fulfill<T, any>
Optional onRejected: Reject<any>
Returns void
finally
finally<TResult>(fin: function): PromiseBase<TResult>
Inherited from PromiseBase.finally
Type parameters
TResult
Parameters
fin: function
(): Resolution
Returns Resolution
Returns PromiseBase<TResult>
finallyThis
finallyThis(fin: function): PromiseBase<T>
Inherited from PromiseBase.finallyThis
Parameters
fin: function
(): void
Returns void
Returns PromiseBase<T>
Protected getError
getError(): any
Inherited from PromiseState.getError
Returns any
Protected getResult
getResult(): T
Inherited from PromiseState.getResult
Returns T
Protected getState
getState(): State
Inherited from PromiseState.getState
Returns State
reject
reject(error: any, throwIfSettled?: boolean): void
Inherited from Promise.reject
Parameters
error: any
Default value throwIfSettled: boolean = false
Returns void
resolve
resolve(result?: T | PromiseLike<T>, throwIfSettled?: boolean): void
Inherited from Promise.resolve
Parameters
Optional result: T | PromiseLike<T>
Default value throwIfSettled: boolean = false
Returns void
resolveUsing
resolveUsing(resolver: Executor<T>, forceSynchronous?: boolean, throwIfSettled?: boolean): void
Inherited from Promise.resolveUsing
Parameters
resolver: Executor<T>
Default value forceSynchronous: boolean = false
Default value throwIfSettled: boolean = false
Returns void
then
then<TResult>(onFulfilled: Fulfill<T, TResult>, onRejected?: Reject<TResult>): PromiseBase<TResult>
Inherited from PromiseBase.then
Standard .then method that defers execution until resolved.
Type parameters
TResult
Parameters
onFulfilled: Fulfill<T, TResult>
Optional onRejected: Reject<TResult>
Returns PromiseBase<TResult>
thenSynchronous
thenSynchronous<TResult>(onFulfilled: Fulfill<T, TResult>, onRejected?: Reject<TResult>): PromiseBase<TResult>
Overwrites Promise.thenSynchronous
Type parameters
TResult
Parameters
onFulfilled: Fulfill<T, TResult>
Optional onRejected: Reject<TResult>
Returns PromiseBase<TResult>
thenThis
thenThis(onFulfilled: function, onRejected?: function): PromiseBase<T>
Overwrites Promise.thenThis
Parameters
onFulfilled: function
(v?: T): any
Parameters
Optional v: T
Returns any
Optional onRejected: function
(v?: any): any
Parameters
Optional v: any
Returns any
Returns PromiseBase<T>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
