typescript-dotnet: PromiseWrapper
Module: "System/Promises/Promise"
Class PromiseWrapper<T>
Provided as a means for extending the interface of other PromiseLike objects.
Type parameters
T
Hierarchy
Resolvable<T>
PromiseWrapper
Implements
IDisposableAware
PromiseLike<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_error
_result
_state
_target
Accessors
error
isFulfilled
isPending
isRejected
isSettled
result
state
wasDisposed
Methods
_onDispose
catch
delayAfterResolve
delayFromNow
dispose
done
finally
finallyThis
getError
getResult
getState
then
thenSynchronous
thenThis
throwIfDisposed
Constructors
constructor
new PromiseWrapper(_target: PromiseLike<T>): PromiseWrapper
Overwrites PromiseBase.constructor
Parameters
_target: PromiseLike<T>
Returns PromiseWrapper
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected Optional _error
_error: any
Inherited from PromiseState._error
Protected Optional _result
_result: T
Inherited from PromiseState._result
Protected _state
_state: State
Inherited from PromiseState._state
Private _target
_target: PromiseLike<T>
Accessors
error
get error(): any
Inherited from PromiseState.error
Returns any
isFulfilled
get isFulfilled(): boolean
Inherited from PromiseState.isFulfilled
Returns boolean
isPending
get isPending(): boolean
Inherited from PromiseState.isPending
Returns boolean
isRejected
get isRejected(): boolean
Inherited from PromiseState.isRejected
Returns boolean
isSettled
get isSettled(): boolean
Inherited from PromiseState.isSettled
Returns boolean
result
get result(): T
Inherited from PromiseState.result
Returns T
state
get state(): State
Inherited from PromiseState.state
Returns State
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites PromiseState._onDispose
Returns void
catch
catch<TResult>(onRejected: Reject<TResult>): PromiseBase<TResult>
Inherited from PromiseBase.catch
Type parameters
TResult
Parameters
onRejected: Reject<TResult>
Returns PromiseBase<TResult>
delayAfterResolve
delayAfterResolve(milliseconds?: number): PromiseBase<T>
Inherited from PromiseBase.delayAfterResolve
Will yield for a number of milliseconds from after this promise resolves. If the promise is already resolved, the delay will start from now.
Parameters
Default value milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
delayFromNow
delayFromNow(milliseconds?: number): PromiseBase<T>
Inherited from PromiseBase.delayFromNow
Will yield for a number of milliseconds from the time called before continuing.
Parameters
Default value milliseconds: number = 0
Returns PromiseBase<T>
A promise that yields to the current execution and executes after a delay.
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
done
done(onFulfilled: Fulfill<T, any>, onRejected?: Reject<any>): void
Inherited from PromiseBase.done
.done is provided as a non-standard means that maps to similar functionality in other promise libraries. As stated by promisejs.org: 'then' is to 'done' as 'map' is to 'forEach'.
Parameters
onFulfilled: Fulfill<T, any>
Optional onRejected: Reject<any>
Returns void
finally
finally<TResult>(fin: function): PromiseBase<TResult>
Inherited from PromiseBase.finally
Type parameters
TResult
Parameters
fin: function
(): Resolution
Returns Resolution
Returns PromiseBase<TResult>
finallyThis
finallyThis(fin: function): PromiseBase<T>
Inherited from PromiseBase.finallyThis
Parameters
fin: function
(): void
Returns void
Returns PromiseBase<T>
Protected getError
getError(): any
Inherited from PromiseState.getError
Returns any
Protected getResult
getResult(): T
Inherited from PromiseState.getResult
Returns T
Protected getState
getState(): State
Inherited from PromiseState.getState
Returns State
then
then<TResult>(onFulfilled: Fulfill<T, TResult>, onRejected?: Reject<TResult>): PromiseBase<TResult>
Inherited from PromiseBase.then
Standard .then method that defers execution until resolved.
Type parameters
TResult
Parameters
onFulfilled: Fulfill<T, TResult>
Optional onRejected: Reject<TResult>
Returns PromiseBase<TResult>
thenSynchronous
thenSynchronous<TResult>(onFulfilled: Fulfill<T, TResult>, onRejected?: Reject<TResult>): PromiseBase<TResult>
Overwrites Resolvable.thenSynchronous
Type parameters
TResult
Parameters
onFulfilled: Fulfill<T, TResult>
Optional onRejected: Reject<TResult>
Returns PromiseBase<TResult>
thenThis
thenThis(onFulfilled: function, onRejected?: function): PromiseBase<T>
Overwrites Resolvable.thenThis
Parameters
onFulfilled: function
(v?: T): any
Parameters
Optional v: T
Returns any
Optional onRejected: function
(v?: any): any
Parameters
Optional v: any
Returns any
Returns PromiseBase<T>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
