typescript-dotnet: Set
Module: "System/Collections/Set"
Class Set<T>
Type parameters
T: Primitive
Hierarchy
SetBase<T>
Set
Implements
IDisposableAware
ICollection<T>
IEnumerateEach<T>
ISet<T>
IDisposable
Index
Constructors
constructor
Properties
_disposableObjectName
_equalityComparer
_registry
_set
_version
Accessors
count
isReadOnly
isUpdating
linq
wasDisposed
Methods
_addInternal
_clearInternal
_getNode
_getSet
_importEntries
_incrementModified
_onDispose
_onModified
_removeInternal
_removeNode
_signalModification
add
assertModifiable
assertVersion
clear
contains
copyTo
dispose
exceptWith
forEach
getCount
getEnumerator
getIsReadOnly
handleUpdate
importEntries
intersectWith
isProperSubsetOf
isProperSupersetOf
isSubsetOf
isSupersetOf
newUsing
overlaps
remove
removeFirst
removeLast
setEquals
symmetricExceptWith
throwIfDisposed
toArray
unionWith
Constructors
constructor
new Set(source?: IEnumerableOrArray): Set
Inherited from SetBase.constructor
Overwrites CollectionBase.constructor
Parameters
Optional source: IEnumerableOrArray
Returns Set
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from DisposableBase._disposableObjectName
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from CollectionBase._equalityComparer
Private _registry
_registry: IMap<IMap<ILinkedNodeWithValue<T>>>
Protected _set
_set: LinkedNodeList<ILinkedNodeWithValue<T>>
Inherited from SetBase._set
Protected _version
_version: number
Inherited from CollectionBase._version
Accessors
count
get count(): number
Inherited from CollectionBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from CollectionBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from CollectionBase.isUpdating
Returns boolean
linq
get linq(): ILinqEnumerable<T>
Inherited from CollectionBase.linq
Returns ILinqEnumerable<T>
wasDisposed
get wasDisposed(): boolean
Inherited from DisposableBase.wasDisposed
Returns boolean
Methods
Protected _addInternal
_addInternal(item: T): boolean
Overwrites CollectionBase._addInternal
Parameters
item: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overwrites SetBase._clearInternal
Returns number
Protected _getNode
_getNode(item: T): ILinkedNodeWithValue<T>
Overwrites SetBase._getNode
Parameters
item: T
Returns ILinkedNodeWithValue<T>
Protected _getSet
_getSet(): LinkedNodeList<ILinkedNodeWithValue<T>>
Inherited from SetBase._getSet
Returns LinkedNodeList<ILinkedNodeWithValue<T>>
Protected _importEntries
_importEntries(entries: IEnumerableOrArray): number
Inherited from CollectionBase._importEntries
Parameters
entries: IEnumerableOrArray
Returns number
Protected _incrementModified
_incrementModified(): void
Inherited from CollectionBase._incrementModified
Returns void
Protected _onDispose
_onDispose(): void
Overwrites SetBase._onDispose
Returns void
Protected _onModified
_onModified(): void
Inherited from CollectionBase._onModified
Returns void
Protected _removeInternal
_removeInternal(item: T, max?: number): number
Overwrites CollectionBase._removeInternal
Parameters
item: T
Default value max: number = Infinity
Returns number
Protected _removeNode
_removeNode(node: ILinkedNodeWithValue<T>): boolean
Inherited from SetBase._removeNode
Parameters
node: ILinkedNodeWithValue<T>
Returns boolean
Protected _signalModification
_signalModification(increment?: boolean): boolean
Inherited from CollectionBase._signalModification
Parameters
Optional increment: boolean
Returns boolean
add
add(entry: T): void
Inherited from CollectionBase.add
Parameters
entry: T
Returns void
Protected assertModifiable
assertModifiable(): void
Inherited from CollectionBase.assertModifiable
Returns void
assertVersion
assertVersion(version: number): void
Inherited from CollectionBase.assertVersion
Parameters
version: number
Returns void
clear
clear(): number
Inherited from CollectionBase.clear
Returns number
contains
contains(item: T): boolean
Inherited from SetBase.contains
Overwrites CollectionBase.contains
Parameters
item: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Inherited from CollectionBase.copyTo
Type parameters
TTarget: IArray
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
dispose
dispose(): void
Inherited from DisposableBase.dispose
Returns void
exceptWith
exceptWith(other: IEnumerableOrArray): void
Inherited from SetBase.exceptWith
Parameters
other: IEnumerableOrArray
Returns void
forEach
forEach(action: Predicate<T> | Action<T>, useCopy?: boolean): number
Inherited from SetBase.forEach
Overwrites CollectionBase.forEach
Parameters
action: Predicate<T> | Action<T>
Default value useCopy: boolean = false
Returns number
Protected getCount
getCount(): number
Inherited from SetBase.getCount
Overwrites CollectionBase.getCount
Returns number
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from SetBase.getEnumerator
Overwrites CollectionBase.getEnumerator
Returns IEnumerator<T>
Protected getIsReadOnly
getIsReadOnly(): boolean
Inherited from CollectionBase.getIsReadOnly
Returns boolean
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from CollectionBase.handleUpdate
Takes a closure that if returning true will propagate an update signal. Multiple update operations can be occurring at once or recursively and the onModified signal will only occur once they're done.
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importEntries
importEntries(entries: IEnumerableOrArray): number
Inherited from CollectionBase.importEntries
Parameters
entries: IEnumerableOrArray
Returns number
intersectWith
intersectWith(other: IEnumerableOrArray): void
Inherited from SetBase.intersectWith
Parameters
other: IEnumerableOrArray
Returns void
isProperSubsetOf
isProperSubsetOf(other: IEnumerableOrArray): boolean
Inherited from SetBase.isProperSubsetOf
Parameters
other: IEnumerableOrArray
Returns boolean
isProperSupersetOf
isProperSupersetOf(other: IEnumerableOrArray): boolean
Inherited from SetBase.isProperSupersetOf
Parameters
other: IEnumerableOrArray
Returns boolean
isSubsetOf
isSubsetOf(other: IEnumerableOrArray): boolean
Inherited from SetBase.isSubsetOf
Parameters
other: IEnumerableOrArray
Returns boolean
isSupersetOf
isSupersetOf(other: IEnumerableOrArray): boolean
Inherited from SetBase.isSupersetOf
Parameters
other: IEnumerableOrArray
Returns boolean
Protected newUsing
newUsing(source?: IEnumerableOrArray): Set<T>
Overwrites SetBase.newUsing
Parameters
Optional source: IEnumerableOrArray
Returns Set<T>
overlaps
overlaps(other: IEnumerableOrArray): boolean
Inherited from SetBase.overlaps
Parameters
other: IEnumerableOrArray
Returns boolean
remove
remove(entry: T, max?: number): number
Inherited from CollectionBase.remove
Parameters
entry: T
Default value max: number = Infinity
Returns number
removeFirst
removeFirst(): boolean
Inherited from SetBase.removeFirst
Returns boolean
removeLast
removeLast(): boolean
Inherited from SetBase.removeLast
Returns boolean
setEquals
setEquals(other: IEnumerableOrArray): boolean
Inherited from SetBase.setEquals
Parameters
other: IEnumerableOrArray
Returns boolean
symmetricExceptWith
symmetricExceptWith(other: IEnumerableOrArray): void
Inherited from SetBase.symmetricExceptWith
Parameters
other: IEnumerableOrArray
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from DisposableBase.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): T[]
Inherited from CollectionBase.toArray
Returns T[]
unionWith
unionWith(other: IEnumerableOrArray): void
Inherited from SetBase.unionWith
Parameters
other: IEnumerableOrArray
Returns void
