TypeScript.NET: OrderedStringKeyDictionary
Module: "System/Collections/Dictionaries/OrderedStringKeyDictionary"
Class OrderedStringKeyDictionary<TValue>
Type parameters
TValue
Hierarchy
StringKeyDictionary<TValue>
OrderedStringKeyDictionary
Implements
IDictionary<string, TValue>
IStringKeyDictionary<TValue>
IOrderedDictionary<string, TValue>
Index
Constructors
constructor
Properties
_order
onUpdated
onValueChanged
Accessors
count
isReadOnly
isUpdating
keys
values
Methods
_onValueUpdate
add
addByKeyValue
clear
contains
containsKey
containsValue
copyTo
getEnumerator
getValue
getValueByIndex
handleUpdate
importMap
importPairs
importValues
indexOfKey
remove
removeByIndex
removeByKey
removeByValue
setByIndex
setValue
setValues
toMap
Constructors
constructor
new OrderedStringKeyDictionary(): OrderedStringKeyDictionary
Returns OrderedStringKeyDictionary
Properties
Private _order
_order: string[]
onUpdated
onUpdated: function
Inherited from DictionaryAbstractBase.onUpdated
Type declaration
(): void
Returns void
onValueChanged
onValueChanged: function
Inherited from DictionaryAbstractBase.onValueChanged
Type declaration
(key: string, value: TValue, old: TValue): void
Parameters
key: string
value: TValue
old: TValue
Returns void
Accessors
count
get count(): number
Inherited from StringKeyDictionary.count
Overwrites DictionaryAbstractBase.count
Returns number
isReadOnly
get isReadOnly(): boolean
Inherited from DictionaryAbstractBase.isReadOnly
Returns boolean
isUpdating
get isUpdating(): boolean
Inherited from DictionaryAbstractBase.isUpdating
Returns boolean
keys
get keys(): string[]
Overwrites StringKeyDictionary.keys
Returns string[]
values
get values(): TValue[]
Inherited from StringKeyDictionary.values
Overwrites DictionaryAbstractBase.values
Returns TValue[]
Methods
_onValueUpdate
_onValueUpdate(key: string, value: TValue, old: TValue): void
Inherited from DictionaryAbstractBase._onValueUpdate
Parameters
key: string
value: TValue
old: TValue
Returns void
add
add(item: IKeyValuePair<string, TValue>): void
Implementation of IOrderedDictionary.add
Inherited from DictionaryAbstractBase.add
Parameters
item: IKeyValuePair<string, TValue>
Returns void
addByKeyValue
addByKeyValue(key: string, value: TValue): void
Implementation of IStringKeyDictionary.addByKeyValue
Inherited from DictionaryAbstractBase.addByKeyValue
Parameters
key: string
value: TValue
Returns void
clear
clear(): number
Implementation of IOrderedDictionary.clear
Inherited from DictionaryAbstractBase.clear
Returns number
contains
contains(item: IKeyValuePair<string, TValue>): boolean
Implementation of IOrderedDictionary.contains
Inherited from DictionaryAbstractBase.contains
Parameters
item: IKeyValuePair<string, TValue>
Returns boolean
containsKey
containsKey(key: string): boolean
Implementation of IStringKeyDictionary.containsKey
Inherited from StringKeyDictionary.containsKey
Overwrites DictionaryAbstractBase.containsKey
Parameters
key: string
Returns boolean
containsValue
containsValue(value: TValue): boolean
Implementation of IOrderedDictionary.containsValue
Inherited from StringKeyDictionary.containsValue
Overwrites DictionaryAbstractBase.containsValue
Parameters
value: TValue
Returns boolean
copyTo
copyTo(array: IKeyValuePair<string, TValue>[], index?: number): void
Implementation of IOrderedDictionary.copyTo
Inherited from DictionaryAbstractBase.copyTo
Parameters
array: IKeyValuePair<string, TValue>[]
Default value index: number = 0
Returns void
getEnumerator
getEnumerator(): IEnumerator<IKeyValuePair<string, TValue>>
Implementation of IOrderedDictionary.getEnumerator
Inherited from DictionaryAbstractBase.getEnumerator
Returns IEnumerator<IKeyValuePair<string, TValue>>
getValue
getValue(key: string): TValue
Implementation of IStringKeyDictionary.getValue
Inherited from StringKeyDictionary.getValue
Overwrites DictionaryAbstractBase.getValue
Parameters
key: string
Returns TValue
getValueByIndex
getValueByIndex(index: number): TValue
Implementation of IOrderedDictionary.getValueByIndex
Parameters
index: number
Returns TValue
handleUpdate
handleUpdate(closure?: function): boolean
Inherited from DictionaryAbstractBase.handleUpdate
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importMap
importMap(values: IMap<TValue>): boolean
Implementation of IStringKeyDictionary.importMap
Inherited from StringKeyDictionary.importMap
Parameters
values: IMap<TValue>
Returns boolean
importPairs
importPairs(pairs: IKeyValuePair<string, TValue>[]): boolean
Implementation of IOrderedDictionary.importPairs
Inherited from DictionaryAbstractBase.importPairs
Parameters
pairs: IKeyValuePair<string, TValue>[]
Returns boolean
importValues
importValues(values: TValue[]): boolean
Parameters
values: TValue[]
Returns boolean
indexOfKey
indexOfKey(key: string): number
Parameters
key: string
Returns number
remove
remove(item: IKeyValuePair<string, TValue>): number
Implementation of IOrderedDictionary.remove
Inherited from DictionaryAbstractBase.remove
Parameters
item: IKeyValuePair<string, TValue>
Returns number
removeByIndex
removeByIndex(index: number): boolean
Parameters
index: number
Returns boolean
removeByKey
removeByKey(key: string): boolean
Implementation of IStringKeyDictionary.removeByKey
Inherited from DictionaryAbstractBase.removeByKey
Parameters
key: string
Returns boolean
removeByValue
removeByValue(value: TValue): number
Implementation of IOrderedDictionary.removeByValue
Inherited from DictionaryAbstractBase.removeByValue
Parameters
value: TValue
Returns number
setByIndex
setByIndex(index: number, value: TValue): boolean
Parameters
index: number
value: TValue
Returns boolean
setValue
setValue(key: string, value: TValue, keepIndex?: boolean): boolean
Overwrites StringKeyDictionary.setValue
Parameters
key: string
value: TValue
Optional keepIndex: boolean
Returns boolean
setValues
setValues(...values: TValue[]): boolean
Parameters
Rest ...values: TValue[]
Returns boolean
toMap
toMap(selector?: function): IMap<TValue>
Inherited from StringKeyDictionary.toMap
Parameters
Optional selector: function
(key: string, value: TValue): TValue
Parameters
key: string
value: TValue
Returns TValue
Returns IMap<TValue>
