TypeScript.NET: Uri
Module: "System/Uri/Uri"
Class Uri
Provides an read-only model representation of a uniform resource identifier (URI) and easy access to the parts of the URI.
The read-only model (frozen) is easier for debugging than exposing accessors for each property.
Hierarchy
Uri
Implements
IUri
Index
Constructors
constructor
Properties
absoluteUri
authority
fragment
host
path
pathAndQuery
port
query
queryParams
scheme
userInfo
Accessors
pathSegments
Methods
getAbsoluteUri
getAuthority
getPathAndQuery
toMap
toString
from
getAuthority
toString
Constructors
constructor
new Uri(scheme: UriScheme | string, userInfo: string, host: string, port: number, path: string, query: string, fragment: string): Uri
Parameters
scheme: UriScheme | string
The user name, password, or other user-specific information associated with the specified URI.
userInfo: string
The host component of this instance.
host: string
The port number of this URI.
port: number
The absolute path of the URI.
path: string
The absolute path of the URI.
query: string
Any query information included in the specified URI.
fragment: string
The escaped URI fragment.
Returns Uri
Properties
absoluteUri
absoluteUri: string
The absolute URI.
authority
authority: string
Gets the Domain Name System (DNS) host name or IP address and the port number for a server.
fragment
fragment: string
Implementation of IUri.fragment
host
host: string
Implementation of IUri.host
path
path: string
Implementation of IUri.path
pathAndQuery
pathAndQuery: string
Gets the path and Query properties separated by a question mark (?).
port
port: number
Implementation of IUri.port
query
query: string
Implementation of IUri.query
queryParams
queryParams: IMap<string | boolean | number>
scheme
scheme: string
Implementation of IUri.scheme
userInfo
userInfo: string
Implementation of IUri.userInfo
Accessors
pathSegments
get pathSegments(): string[]
The segments that represent a path.
https://msdn.microsoft.com/en-us/library/system.uri.segments%28v=vs.110%29.aspx
Example:
If the path value equals: /tree/node/index.html
The result will be: ['/','tree/','node/','index.html']
Returns string[]
Methods
Protected getAbsoluteUri
getAbsoluteUri(): string
Is provided for sub classes to override this value.
Returns string
Protected getAuthority
getAuthority(): string
Is provided for sub classes to override this value.
Returns string
Protected getPathAndQuery
getPathAndQuery(): string
Is provided for sub classes to override this value.
Returns string
toMap
toMap(): IUri
Creates a writable copy.
Returns IUri
toString
toString(): string
Returns string
The full absolute uri.
Static from
from(uri: IUri): Uri
Parameters
uri: IUri
Returns Uri
Static getAuthority
getAuthority(uri: IUri): string
Returns the authority segment of an URI.
Parameters
uri: IUri
Returns string
Static toString
toString(uri: IUri): string
Properly converts an existing URI to a string.
Parameters
uri: IUri
Returns string
