TypeScript.NET: default
Module: "System/Collections/Enumeration/EnumeratorBase"
Class default<T>
Type parameters
T
Hierarchy
default
default
default
Implements
IDisposableAware
IEnumerator<T>
Index
Constructors
constructor
Properties
_disposableObjectName
_state
_yielder
disposer
initializer
tryGetNext
Accessors
current
wasDisposed
Methods
_onDispose
dispose
moveNext
reset
throwIfDisposed
Constructors
constructor
new default(initializer: function, tryGetNext: function, disposer?: function): default
Overwrites default.constructor
Parameters
initializer: function
(): void
Returns void
tryGetNext: function
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Optional disposer: function
(): void
Returns void
Returns default
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from default._disposableObjectName
Private _state
_state: EnumeratorState
Private _yielder
_yielder: Yielder<T>
Private Optional disposer
disposer: function
Type declaration
(): void
Returns void
Private initializer
initializer: function
Type declaration
(): void
Returns void
Private tryGetNext
tryGetNext: function
Type declaration
(yielder: IYield<T>): boolean
Parameters
yielder: IYield<T>
Returns boolean
Accessors
current
get current(): T
Returns T
wasDisposed
get wasDisposed(): boolean
Inherited from default.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overwrites default._onDispose
Returns void
dispose
dispose(): void
Implementation of IEnumerator.dispose
Inherited from default.dispose
Returns void
moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Returns boolean
reset
reset(): void
Implementation of IEnumerator.reset
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from default.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
