TypeScript.NET: default
Module: "System/Observable/SubscribableBase"
Class default<TSubscriber>
Type parameters
TSubscriber
Hierarchy
default
default
Implements
IDisposable
Index
Constructors
constructor
Properties
___subscriptions
Methods
_findEntryNode
_getSubscribers
_unsubscribeAll
dispose
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new default(): default
Returns default
Properties
Private ___subscriptions
___subscriptions: default<default<TSubscriber>>
Methods
Private _findEntryNode
_findEntryNode(subscriber: TSubscriber): ILinkedListNode<default<TSubscriber>>
Parameters
subscriber: TSubscriber
Returns ILinkedListNode<default<TSubscriber>>
Protected _getSubscribers
_getSubscribers(): TSubscriber[]
Returns TSubscriber[]
Protected _unsubscribeAll
_unsubscribeAll(returnSubscribers?: boolean): TSubscriber[]
Parameters
Default value returnSubscribers: boolean = false
Returns TSubscriber[]
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
subscribe
subscribe(subscriber: TSubscriber): IDisposable
Parameters
subscriber: TSubscriber
Returns IDisposable
unsubscribe
unsubscribe(subscriber: TSubscriber): void
Parameters
subscriber: TSubscriber
Returns void
unsubscribeAll
unsubscribeAll(): void
Returns void
