TypeScript.NET: Stopwatch
Module: "System/Diagnostics/Stopwatch"
Class Stopwatch
Hierarchy
Stopwatch
Index
Constructors
constructor
Properties
_elapsed
_isRunning
_startTimeStamp
Accessors
currentLap
currentLapMilliseconds
elapsed
elapsedMilliseconds
isRunning
Methods
lap
record
reset
start
stop
getTimestampMilliseconds
measure
startNew
Constructors
constructor
new Stopwatch(): Stopwatch
Returns Stopwatch
Properties
Private _elapsed
_elapsed: number
Private _isRunning
_isRunning: boolean
Private _startTimeStamp
_startTimeStamp: number
Accessors
currentLap
get currentLap(): TimeSpan
Returns TimeSpan
currentLapMilliseconds
get currentLapMilliseconds(): number
Returns number
elapsed
get elapsed(): TimeSpan
Returns TimeSpan
elapsedMilliseconds
get elapsedMilliseconds(): number
Returns number
isRunning
get isRunning(): boolean
Returns boolean
Methods
lap
lap(): TimeSpan
Returns TimeSpan
record
record(closure: function): TimeSpan
Parameters
closure: function
(): void
Returns void
Returns TimeSpan
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Static getTimestampMilliseconds
getTimestampMilliseconds(): number
Returns number
Static measure
measure(closure: function): TimeSpan
Parameters
closure: function
(): void
Returns void
Returns TimeSpan
Static startNew
startNew(): Stopwatch
Returns Stopwatch
