TypeScript.NET: default
Module: "System/Time/ClockTime"
Class default
Hierarchy
default
Implements
ITimeMeasurement
IEquatable<default>
IComparable<default>
IFormattable
ITimeTotal
Index
Constructors
constructor
Properties
_days
_hours
_minutes
_ms
_seconds
_ticks
_totalMilliseconds
Accessors
days
direction
hours
milliseconds
minutes
seconds
ticks
total
totalMilliseconds
Methods
compareTo
equals
toString
toTimeSpan
from
Constructors
constructor
new default(milliseconds: number): default
new default(hours: number, minutes: number, seconds?: number, milliseconds?: number): default
Parameters
milliseconds: number
Returns default
Parameters
hours: number
minutes: number
Optional seconds: number
Optional milliseconds: number
Returns default
Properties
Private _days
_days: number
Private _hours
_hours: number
Private _minutes
_minutes: number
Private _ms
_ms: number
Private _seconds
_seconds: number
Private _ticks
_ticks: number
Private _totalMilliseconds
_totalMilliseconds: number
Accessors
days
get days(): number
Returns number
direction
get direction(): number
Returns number
hours
get hours(): number
Returns number
milliseconds
get milliseconds(): number
Returns number
minutes
get minutes(): number
Returns number
seconds
get seconds(): number
Returns number
ticks
get ticks(): number
Returns number
total
get total(): ITimeMeasurement
Returns ITimeMeasurement
totalMilliseconds
get totalMilliseconds(): number
Returns number
Methods
compareTo
compareTo(other: default): number
Parameters
other: default
Returns number
equals
equals(other: default): boolean
Parameters
other: default
Returns boolean
toString
toString(): string
Returns string
toTimeSpan
toTimeSpan(): default
Returns default
Static from
from(hours: number, minutes: number, seconds?: number, milliseconds?: number): default
Parameters
hours: number
minutes: number
Default value seconds: number = 0
Default value milliseconds: number = 0
Returns default
