TypeScript.NET: TimeSpan
Module: "System/Time/TimeSpan"
Class TimeSpan
Hierarchy
TimeSpan
Implements
ITimeMeasurement
IEquatable<TimeSpan>
IComparable<TimeSpan>
ITimeTotal
Index
Constructors
constructor
Properties
_milliseconds
Accessors
days
hours
milliseconds
minutes
seconds
ticks
time
total
zero
Methods
add
addUnit
compareTo
equals
getTotal
toTimeUnitValue
between
convertToMilliseconds
from
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
fromTicks
fromTime
millisecondsFromTime
Constructors
constructor
new TimeSpan(value: number, units?: TimeUnit): TimeSpan
Parameters
value: number
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns TimeSpan
Properties
Private _milliseconds
_milliseconds: number
Accessors
days
get days(): number
Returns number
hours
get hours(): number
Returns number
milliseconds
get milliseconds(): number
Returns number
minutes
get minutes(): number
Returns number
seconds
get seconds(): number
Returns number
ticks
get ticks(): number
Returns number
time
get time(): ClockTime
Returns ClockTime
total
get total(): ITimeMeasurement
Returns ITimeMeasurement
Static zero
get zero(): TimeSpan
Returns TimeSpan
Methods
add
add(other: ClockTime): TimeSpan
add(other: TimeUnitValue): TimeSpan
add(other: TimeSpan): TimeSpan
Parameters
other: ClockTime
Returns TimeSpan
Parameters
other: TimeUnitValue
Returns TimeSpan
Parameters
other: TimeSpan
Returns TimeSpan
addUnit
addUnit(value: number, units?: TimeUnit): TimeSpan
Parameters
value: number
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns TimeSpan
compareTo
compareTo(other: TimeUnitValue): number
compareTo(other: TimeSpan): number
Parameters
other: TimeUnitValue
Returns number
Parameters
other: TimeSpan
Returns number
equals
equals(other: TimeUnitValue): boolean
equals(other: TimeSpan): boolean
Parameters
other: TimeUnitValue
Returns boolean
Parameters
other: TimeSpan
Returns boolean
getTotal
getTotal(units: TimeUnit): number
Parameters
units: TimeUnit
Returns number
toTimeUnitValue
toTimeUnitValue(units?: TimeUnit): TimeUnitValue
Parameters
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns TimeUnitValue
Static between
between(first: Date, last: Date): TimeSpan
Parameters
first: Date
last: Date
Returns TimeSpan
Static convertToMilliseconds
convertToMilliseconds(value: number, units?: TimeUnit): number
Parameters
value: number
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns number
Static from
from(value: number, units: TimeUnit): TimeSpan
Parameters
value: number
units: TimeUnit
Returns TimeSpan
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTicks
fromTicks(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTime
fromTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): TimeSpan
Parameters
hours: number
minutes: number
Default value seconds: number = 0
Default value milliseconds: number = 0
Returns TimeSpan
Static millisecondsFromTime
millisecondsFromTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): number
Parameters
hours: number
minutes: number
Default value seconds: number = 0
Default value milliseconds: number = 0
Returns number
