TypeScript.NET: Grouping
Module: "System.Linq/Linq"
Class Grouping<TKey, TElement>
Type parameters
TKey
TElement
Hierarchy
ArrayEnumerable<TElement>
Grouping
Implements
IDisposableAware
IEnumerable<TElement>
IGrouping<TKey, TElement>
Index
Constructors
constructor
Properties
_disposableObjectName
_enumeratorFactory
_groupKey
Accessors
key
source
wasDisposed
Methods
_onDispose
aggregate
all
alternate
alternateMultiple
alternateSingle
any
asEnumerable
average
buffer
catchError
choose
concat
concatWith
contains
count
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
every
except
finallyAction
first
firstOrDefault
flatten
forEach
force
getEnumerator
groupBy
groupJoin
indexOf
insertAt
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
maxBy
memoize
merge
min
minBy
ofType
orderBy
orderByDescending
pairwise
partitionBy
product
reverse
scan
select
selectMany
sequenceEqual
share
shuffle
single
singleOrDefault
skip
skipWhile
some
sum
take
takeExceptLast
takeFromLast
takeUntil
takeWhile
throwIfDisposed
toArray
toDictionary
toJoinedString
toLookup
toMap
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
choice
cycle
defer
empty
forEach
from
fromArray
generate
make
matches
max
min
range
rangeDown
rangeTo
repeat
repeatWithFinalize
toArray
toInfinity
toNegativeInfinity
unfold
Constructors
constructor
new Grouping(_groupKey: TKey, elements: TElement[]): Grouping
Overwrites ArrayEnumerable.constructor
Parameters
_groupKey: TKey
elements: TElement[]
Returns Grouping
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from default._disposableObjectName
Protected _enumeratorFactory
_enumeratorFactory: function
Inherited from Enumerable._enumeratorFactory
Type declaration
(): IEnumerator<TElement>
Returns IEnumerator<TElement>
Private _groupKey
_groupKey: TKey
Accessors
key
get key(): TKey
Returns TKey
source
get source(): IArray<TElement>
Inherited from ArrayEnumerable.source
Returns IArray<TElement>
wasDisposed
get wasDisposed(): boolean
Inherited from default.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Inherited from ArrayEnumerable._onDispose
Overwrites Enumerable._onDispose
Returns void
aggregate
aggregate(func: function, seed?: TElement): T
Inherited from Enumerable.aggregate
Parameters
func: function
(a: TElement, b: TElement): TElement
Parameters
a: TElement
b: TElement
Returns TElement
Optional seed: TElement
Returns T
all
all(predicate: Predicate<TElement>): boolean
Inherited from Enumerable.all
Parameters
predicate: Predicate<TElement>
Returns boolean
alternate
alternate(...sequence: TElement[]): Enumerable<TElement>
Inherited from Enumerable.alternate
Parameters
Rest ...sequence: TElement[]
Returns Enumerable<TElement>
alternateMultiple
alternateMultiple(sequence: IEnumerable<TElement> | IArray<TElement>): Enumerable<TElement>
Inherited from Enumerable.alternateMultiple
Parameters
sequence: IEnumerable<TElement> | IArray<TElement>
Returns Enumerable<TElement>
alternateSingle
alternateSingle(value: TElement): Enumerable<TElement>
Inherited from Enumerable.alternateSingle
Parameters
value: TElement
Returns Enumerable<TElement>
any
any(predicate?: Predicate<TElement>): boolean
Inherited from ArrayEnumerable.any
Overwrites Enumerable.any
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
asEnumerable
asEnumerable(): ArrayEnumerable<TElement>
Inherited from ArrayEnumerable.asEnumerable
Overwrites Enumerable.asEnumerable
Returns ArrayEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Inherited from Enumerable.average
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
buffer
buffer(size: number): IEnumerable<TElement[]>
Inherited from Enumerable.buffer
Parameters
size: number
Returns IEnumerable<TElement[]>
catchError
catchError(handler: function): Enumerable<TElement>
Inherited from Enumerable.catchError
Parameters
handler: function
(e: Error): void
Parameters
e: Error
Returns void
Returns Enumerable<TElement>
choose
choose<TResult>(selector: Selector<TElement, TResult>): Enumerable<TResult>
Inherited from Enumerable.choose
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns Enumerable<TResult>
concat
concat(...enumerables: Array<IEnumerable<TElement> | IArray<TElement>>): Enumerable<TElement>
Inherited from Enumerable.concat
Parameters
Rest ...enumerables: Array<IEnumerable<TElement> | IArray<TElement>>
Returns Enumerable<TElement>
concatWith
concatWith(other: IEnumerable<TElement> | IArray<TElement>): Enumerable<TElement>
Inherited from Enumerable.concatWith
Parameters
other: IEnumerable<TElement> | IArray<TElement>
Returns Enumerable<TElement>
contains
contains<TCompare>(value: TElement, compareSelector?: Selector<TElement, TCompare>): boolean
Inherited from Enumerable.contains
Type parameters
TCompare
Parameters
value: TElement
Optional compareSelector: Selector<TElement, TCompare>
Returns boolean
count
count(predicate?: Predicate<TElement>): number
Inherited from ArrayEnumerable.count
Overwrites Enumerable.count
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(defaultValue?: TElement): Enumerable<TElement>
Inherited from Enumerable.defaultIfEmpty
Parameters
Default value defaultValue: TElement = null
Returns Enumerable<TElement>
dispose
dispose(): void
Implementation of IDisposableAware.dispose
Inherited from default.dispose
Returns void
distinct
distinct(compareSelector?: function): Enumerable<TElement>
Inherited from Enumerable.distinct
Parameters
Optional compareSelector: function
(value: TElement): TElement
Parameters
value: TElement
Returns TElement
Returns Enumerable<TElement>
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.distinctUntilChanged
Type parameters
TCompare
Parameters
Optional compareSelector: Selector<TElement, TCompare>
Returns Enumerable<TElement>
doAction
doAction(action: Action<TElement> | Predicate<TElement> | Selector<TElement, number> | Selector<TElement, EnumerableAction>): Enumerable<TElement>
Inherited from Enumerable.doAction
Similar to forEach, but executes an action for each time a value is enumerated. If the action explicitly returns false or 0 (EnumerationAction.Break), the enumeration will complete. If it returns a 2 (EnumerationAction.Skip) it will move on to the next item. This also automatically handles disposing the enumerator.
Parameters
action: Action<TElement> | Predicate<TElement> | Selector<TElement, number> | Selector<TElement, EnumerableAction>
Returns Enumerable<TElement>
elementAt
elementAt(index: number): TElement
Inherited from ArrayEnumerable.elementAt
Overwrites Enumerable.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: TElement): TElement
Inherited from ArrayEnumerable.elementAtOrDefault
Overwrites Enumerable.elementAtOrDefault
Parameters
index: number
Default value defaultValue: TElement = null
Returns TElement
every
every(predicate: Predicate<TElement>): boolean
Inherited from Enumerable.every
Parameters
predicate: Predicate<TElement>
Returns boolean
except
except<TCompare>(second: IEnumerable<TElement>, compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.except
Type parameters
TCompare
Parameters
second: IEnumerable<TElement>
Optional compareSelector: Selector<TElement, TCompare>
Returns Enumerable<TElement>
finallyAction
finallyAction(action: function): Enumerable<TElement>
Inherited from Enumerable.finallyAction
Parameters
action: function
(): void
Returns void
Returns Enumerable<TElement>
first
first(): TElement
Inherited from ArrayEnumerable.first
Overwrites Enumerable.first
Returns TElement
firstOrDefault
firstOrDefault(defaultValue?: TElement): TElement
Inherited from ArrayEnumerable.firstOrDefault
Overwrites Enumerable.firstOrDefault
Parameters
Default value defaultValue: TElement = null
Returns TElement
flatten
flatten(): Enumerable<any>
Inherited from Enumerable.flatten
Returns Enumerable<any>
forEach
forEach(action: Predicate<TElement> | Action<TElement>): void
Inherited from ArrayEnumerable.forEach
Overwrites Enumerable.forEach
Parameters
action: Predicate<TElement> | Action<TElement>
Returns void
force
force(defaultAction?: EnumerableAction): void
Inherited from Enumerable.force
Parameters
Default value defaultAction: EnumerableAction = EnumerableAction.Break
Returns void
getEnumerator
getEnumerator(): IEnumerator<TElement>
Implementation of IGrouping.getEnumerator
Inherited from Enumerable.getEnumerator
Returns IEnumerator<TElement>
groupBy
groupBy<TKey, TElement, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector?: Selector<TElement, TElement>, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.groupBy
Type parameters
TKey
TElement
TCompare
Parameters
keySelector: Selector<TElement, TKey>
Default value elementSelector: Selector<TElement, TElement> = Functions.Identity
Optional compareSelector: Selector<TKey, TCompare>
Returns Enumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: IEnumerable<TInner> | IArray<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from Enumerable.groupJoin
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerable<TInner> | IArray<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: TElement, inner: TInner[]): TResult
Parameters
outer: TElement
inner: TInner[]
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
indexOf
indexOf<TCompare>(value: TElement, compareSelector?: Selector<TElement, TCompare>): number
Inherited from Enumerable.indexOf
Type parameters
TCompare
Parameters
value: TElement
Optional compareSelector: Selector<TElement, TCompare>
Returns number
insertAt
insertAt(index: number, other: IEnumerable<TElement> | IArray<TElement>): Enumerable<TElement>
Inherited from Enumerable.insertAt
Parameters
index: number
other: IEnumerable<TElement> | IArray<TElement>
Returns Enumerable<TElement>
intersect
intersect<TCompare>(second: IEnumerable<TElement> | IArray<TElement>, compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.intersect
Type parameters
TCompare
Parameters
second: IEnumerable<TElement> | IArray<TElement>
Optional compareSelector: Selector<TElement, TCompare>
Returns Enumerable<TElement>
isEmpty
isEmpty(): boolean
Inherited from Enumerable.isEmpty
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: IEnumerable<TInner> | IArray<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<TResult>
Inherited from Enumerable.join
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerable<TInner> | IArray<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: TElement, inner: TInner): TResult
Parameters
outer: TElement
inner: TInner
Returns TResult
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<TResult>
last
last(): TElement
Inherited from ArrayEnumerable.last
Overwrites Enumerable.last
Returns TElement
lastIndexOf
lastIndexOf<TCompare>(value: TElement, compareSelector?: Selector<TElement, TCompare>): number
Inherited from Enumerable.lastIndexOf
Type parameters
TCompare
Parameters
value: TElement
Optional compareSelector: Selector<TElement, TCompare>
Returns number
lastOrDefault
lastOrDefault(defaultValue?: TElement): TElement
Inherited from ArrayEnumerable.lastOrDefault
Overwrites Enumerable.lastOrDefault
Parameters
Default value defaultValue: TElement = null
Returns TElement
max
max(): TElement
Inherited from Enumerable.max
Returns TElement
maxBy
maxBy<TCompare>(keySelector?: Selector<TElement, TCompare>): TElement
Inherited from Enumerable.maxBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<TElement, TCompare> = Functions.Identity
Returns TElement
memoize
memoize(): ArrayEnumerable<TElement>
Inherited from ArrayEnumerable.memoize
Overwrites Enumerable.memoize
Returns ArrayEnumerable<TElement>
merge
merge(enumerables: IArray<IEnumerable<TElement> | IArray<TElement>>): Enumerable<TElement>
Inherited from Enumerable.merge
Parameters
enumerables: IArray<IEnumerable<TElement> | IArray<TElement>>
Returns Enumerable<TElement>
min
min(): TElement
Inherited from Enumerable.min
Returns TElement
minBy
minBy<TCompare>(keySelector?: Selector<TElement, TCompare>): TElement
Inherited from Enumerable.minBy
Type parameters
TCompare
Parameters
Default value keySelector: Selector<TElement, TCompare> = Functions.Identity
Returns TElement
ofType
ofType<TType>(type: object): Enumerable<TType>
Inherited from Enumerable.ofType
Type parameters
TType
Parameters
type: object
constructor: function
new __type(): __type
Returns __type
Returns Enumerable<TType>
orderBy
orderBy<TKey>(keySelector?: Selector<TElement, TKey>): IOrderedEnumerable<TElement>
Inherited from Enumerable.orderBy
Type parameters
TKey
Parameters
Default value keySelector: Selector<TElement, TKey> = Functions.Identity
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector?: Selector<TElement, TKey>): IOrderedEnumerable<TElement>
Inherited from Enumerable.orderByDescending
Type parameters
TKey
Parameters
Default value keySelector: Selector<TElement, TKey> = Functions.Identity
Returns IOrderedEnumerable<TElement>
pairwise
pairwise<TSelect>(selector: function): Enumerable<TSelect>
Inherited from Enumerable.pairwise
Type parameters
TSelect
Parameters
selector: function
(prev: TElement, current: TElement): TSelect
Parameters
prev: TElement
current: TElement
Returns TSelect
Returns Enumerable<TSelect>
partitionBy
partitionBy<TKey, TElement, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector?: Selector<TElement, TElement>, resultSelector?: function, compareSelector?: Selector<TKey, TCompare>): Enumerable<IGrouping<TKey, TElement>>
Inherited from Enumerable.partitionBy
Type parameters
TKey
TElement
TCompare
Parameters
keySelector: Selector<TElement, TKey>
Default value elementSelector: Selector<TElement, TElement> = Functions.Identity
Default value resultSelector: function = (key:TKey, elements:TElement[]) => new Grouping<TKey, TElement>(key, elements)
(key: TKey, element: TElement[]): IGrouping<TKey, TElement>
Parameters
key: TKey
element: TElement[]
Returns IGrouping<TKey, TElement>
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns Enumerable<IGrouping<TKey, TElement>>
product
product(selector?: Selector<TElement, number>): number
Inherited from Enumerable.product
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
reverse
reverse(): Enumerable<TElement>
Inherited from ArrayEnumerable.reverse
Overwrites Enumerable.reverse
Returns Enumerable<TElement>
scan
scan(func: function, seed?: TElement): Enumerable<TElement>
Inherited from Enumerable.scan
Parameters
func: function
(a: TElement, b: TElement): TElement
Parameters
a: TElement
b: TElement
Returns TElement
Optional seed: TElement
Returns Enumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): Enumerable<TResult>
Inherited from Enumerable.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns Enumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<TElement, IEnumerable<TResult | IArray<TResult>>>): Enumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<TElement, IEnumerable<TElement> | IArray<TResult>> | Selector<TElement, IArray<TElement>>, resultSelector?: function): Enumerable<TResult>
Inherited from Enumerable.selectMany
Type parameters
TResult
Parameters
collectionSelector: Selector<TElement, IEnumerable<TResult | IArray<TResult>>>
Returns Enumerable<TResult>
Inherited from Enumerable.selectMany
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<TElement, IEnumerable<TElement> | IArray<TResult>> | Selector<TElement, IArray<TElement>>
Optional resultSelector: function
(collection: TElement, element: TElement): TResult
Parameters
collection: TElement
element: TElement
Returns TResult
Returns Enumerable<TResult>
sequenceEqual
sequenceEqual(second: IEnumerable<TElement> | IArray<TElement>, equalityComparer?: EqualityComparison<TElement>): boolean
Inherited from ArrayEnumerable.sequenceEqual
Overwrites Enumerable.sequenceEqual
Parameters
second: IEnumerable<TElement> | IArray<TElement>
Default value equalityComparer: EqualityComparison<TElement> = Values.areEqual
Returns boolean
share
share(): Enumerable<TElement>
Inherited from Enumerable.share
Returns Enumerable<TElement>
shuffle
shuffle(): Enumerable<TElement>
Inherited from Enumerable.shuffle
Returns Enumerable<TElement>
single
single(): TElement
Inherited from Enumerable.single
Returns TElement
singleOrDefault
singleOrDefault(defaultValue?: TElement): TElement
Inherited from Enumerable.singleOrDefault
Parameters
Default value defaultValue: TElement = null
Returns TElement
skip
skip(count: number): Enumerable<TElement>
Inherited from ArrayEnumerable.skip
Overwrites Enumerable.skip
Parameters
count: number
Returns Enumerable<TElement>
skipWhile
skipWhile(predicate: Predicate<TElement>): Enumerable<TElement>
Inherited from Enumerable.skipWhile
Parameters
predicate: Predicate<TElement>
Returns Enumerable<TElement>
some
some(predicate: Predicate<TElement>): boolean
Inherited from Enumerable.some
Parameters
predicate: Predicate<TElement>
Returns boolean
sum
sum(selector?: Selector<TElement, number>): number
Inherited from Enumerable.sum
Parameters
Default value selector: Selector<TElement, number> = Type.numberOrNaN
Returns number
take
take(count: number): Enumerable<TElement>
Inherited from Enumerable.take
Parameters
count: number
Returns Enumerable<TElement>
takeExceptLast
takeExceptLast(count?: number): Enumerable<TElement>
Inherited from ArrayEnumerable.takeExceptLast
Overwrites Enumerable.takeExceptLast
Parameters
Default value count: number = 1
Returns Enumerable<TElement>
takeFromLast
takeFromLast(count: number): Enumerable<TElement>
Inherited from ArrayEnumerable.takeFromLast
Overwrites Enumerable.takeFromLast
Parameters
count: number
Returns Enumerable<TElement>
takeUntil
takeUntil(predicate: Predicate<TElement>, includeUntilValue?: boolean): Enumerable<TElement>
Inherited from Enumerable.takeUntil
Parameters
predicate: Predicate<TElement>
Optional includeUntilValue: boolean
Returns Enumerable<TElement>
takeWhile
takeWhile(predicate: Predicate<TElement>): Enumerable<TElement>
Inherited from Enumerable.takeWhile
Parameters
predicate: Predicate<TElement>
Returns Enumerable<TElement>
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): boolean
Inherited from default.throwIfDisposed
Parameters
Optional message: string
Default value objectName: string = this._disposableObjectName
Returns boolean
toArray
toArray(): TElement[]
Inherited from ArrayEnumerable.toArray
Overwrites Enumerable.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector: Selector<TElement, TValue>, compareSelector?: Selector<TKey, TCompare>): default<TKey, TValue>
Inherited from Enumerable.toDictionary
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<TElement, TKey>
elementSelector: Selector<TElement, TValue>
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns default<TKey, TValue>
toJoinedString
toJoinedString(separator?: string, selector?: Selector<TElement, string>): string
Inherited from ArrayEnumerable.toJoinedString
Overwrites Enumerable.toJoinedString
Parameters
Default value separator: string = ""
Default value selector: Selector<TElement, string> = Functions.Identity
Returns string
toLookup
toLookup<TKey, TValue, TCompare>(keySelector: Selector<TElement, TKey>, elementSelector?: Selector<TElement, TValue>, compareSelector?: Selector<TKey, TCompare>): ILookup<TKey, TValue>
Inherited from Enumerable.toLookup
Type parameters
TKey
TValue
TCompare
Parameters
keySelector: Selector<TElement, TKey>
Default value elementSelector: Selector<TElement, TValue> = Functions.Identity
Default value compareSelector: Selector<TKey, TCompare> = Functions.Identity
Returns ILookup<TKey, TValue>
toMap
toMap<TResult>(keySelector: Selector<TElement, string>, elementSelector: Selector<TElement, TResult>): IMap<TResult>
Inherited from Enumerable.toMap
Type parameters
TResult
Parameters
keySelector: Selector<TElement, string>
elementSelector: Selector<TElement, TResult>
Returns IMap<TResult>
traverseBreadthFirst
traverseBreadthFirst(func: function, resultSelector?: function): Enumerable<any>
Inherited from Enumerable.traverseBreadthFirst
Parameters
func: function
(element: any): IEnumerable<any>
Parameters
element: any
Returns IEnumerable<any>
Optional resultSelector: function
(element: any, nestLevel?: number): any
Parameters
element: any
Optional nestLevel: number
Returns any
Returns Enumerable<any>
traverseDepthFirst
traverseDepthFirst(func: function, resultSelector?: function): Enumerable<any>
Inherited from Enumerable.traverseDepthFirst
Parameters
func: function
(element: any): IEnumerable<any>
Parameters
element: any
Returns IEnumerable<any>
Optional resultSelector: function
(element: any, nestLevel?: number): any
Parameters
element: any
Optional nestLevel: number
Returns any
Returns Enumerable<any>
union
union<TCompare>(second: IEnumerable<TElement> | IArray<TElement>, compareSelector?: Selector<TElement, TCompare>): Enumerable<TElement>
Inherited from Enumerable.union
Type parameters
TCompare
Parameters
second: IEnumerable<TElement> | IArray<TElement>
Default value compareSelector: Selector<TElement, TCompare> = Functions.Identity
Returns Enumerable<TElement>
where
where(predicate: Predicate<TElement>): Enumerable<TElement>
Inherited from Enumerable.where
Parameters
predicate: Predicate<TElement>
Returns Enumerable<TElement>
zip
zip<TSecond, TResult>(second: IEnumerable<TSecond> | IArray<TSecond>, resultSelector: function): Enumerable<TResult>
Inherited from Enumerable.zip
Type parameters
TSecond
TResult
Parameters
second: IEnumerable<TSecond> | IArray<TSecond>
resultSelector: function
(first: TElement, second: TSecond, index?: number): TResult
Parameters
first: TElement
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: IArray<IEnumerable<TSecond> | IArray<TSecond>>, resultSelector: function): Enumerable<TResult>
Inherited from Enumerable.zipMultiple
Type parameters
TSecond
TResult
Parameters
second: IArray<IEnumerable<TSecond> | IArray<TSecond>>
resultSelector: function
(first: TElement, second: TSecond, index?: number): TResult
Parameters
first: TElement
second: TSecond
Optional index: number
Returns TResult
Returns Enumerable<TResult>
Static choice
choice<T>(values: IArray<T>): Enumerable<T>
Inherited from Enumerable.choice
Type parameters
T
Parameters
values: IArray<T>
Returns Enumerable<T>
Static cycle
cycle<T>(values: IArray<T>): Enumerable<T>
Inherited from Enumerable.cycle
Type parameters
T
Parameters
values: IArray<T>
Returns Enumerable<T>
Static defer
defer<T>(enumerableFactory: function): Enumerable<T>
Inherited from Enumerable.defer
Type parameters
T
Parameters
enumerableFactory: function
(): IEnumerable<T>
Returns IEnumerable<T>
Returns Enumerable<T>
Static empty
empty<T>(): Enumerable<T>
Inherited from Enumerable.empty
Type parameters
T
Returns Enumerable<T>
Static forEach
forEach<T>(enumerable: IEnumerable<T>, action: function): void
Inherited from Enumerable.forEach
Type parameters
T
Parameters
enumerable: IEnumerable<T>
action: function
(element: T, index?: number): any
Parameters
element: T
Optional index: number
Returns any
Returns void
Static from
from<T>(source: IEnumerable<T> | IArray<T>): Enumerable<T>
Inherited from Enumerable.from
Universal method for converting a primitive enumerables into a LINQ enabled ones.
Is not limited to TypeScript usages.
Type parameters
T
Parameters
source: IEnumerable<T> | IArray<T>
Returns Enumerable<T>
Static fromArray
fromArray<T>(array: IArray<T>): Enumerable<T>
Inherited from Enumerable.fromArray
Static shortcut for creating an ArrayEnumerable.
Type parameters
T
Parameters
array: IArray<T>
Returns Enumerable<T>
Static generate
generate<T>(factory: function, count?: number): Enumerable<T>
Inherited from Enumerable.generate
Type parameters
T
Parameters
factory: function
(index?: number): T
Parameters
Optional index: number
Returns T
Default value count: number = Infinity
Returns Enumerable<T>
Static make
make<T>(element: T): Enumerable<T>
Inherited from Enumerable.make
Type parameters
T
Parameters
element: T
Returns Enumerable<T>
Static matches
matches(input: string, pattern: any, flags?: string): Enumerable<RegExpExecArray>
Inherited from Enumerable.matches
Parameters
input: string
pattern: any
Default value flags: string = ""
Returns Enumerable<RegExpExecArray>
Static max
max(values: Enumerable<number>): number
Inherited from Enumerable.max
Parameters
values: Enumerable<number>
Returns number
Static min
min(values: Enumerable<number>): number
Inherited from Enumerable.min
Parameters
values: Enumerable<number>
Returns number
Static range
range(start?: number, count?: number, step?: number): Enumerable<number>
Inherited from Enumerable.range
Parameters
Default value start: number = 0
Default value count: number = Infinity
Default value step: number = 1
Returns Enumerable<number>
Static rangeDown
rangeDown(start?: number, count?: number, step?: number): Enumerable<number>
Inherited from Enumerable.rangeDown
Parameters
Default value start: number = 0
Default value count: number = Infinity
Default value step: number = 1
Returns Enumerable<number>
Static rangeTo
rangeTo(start?: number, to?: number, step?: number): Enumerable<number>
Inherited from Enumerable.rangeTo
Parameters
Default value start: number = 0
Default value to: number = Infinity
Default value step: number = 1
Returns Enumerable<number>
Static repeat
repeat<T>(element: T, count?: number): Enumerable<T>
Inherited from Enumerable.repeat
Type parameters
T
Parameters
element: T
Default value count: number = Infinity
Returns Enumerable<T>
Static repeatWithFinalize
repeatWithFinalize<T>(initializer: function, finalizer: function): Enumerable<T>
Inherited from Enumerable.repeatWithFinalize
Type parameters
T
Parameters
initializer: function
(): T
Returns T
finalizer: function
(element: T): void
Parameters
element: T
Returns void
Returns Enumerable<T>
Static toArray
toArray<T>(source: IEnumerable<T> | IArray<T>): T[]
Inherited from Enumerable.toArray
Type parameters
T
Parameters
source: IEnumerable<T> | IArray<T>
Returns T[]
Static toInfinity
toInfinity(start?: number, step?: number): Enumerable<number>
Inherited from Enumerable.toInfinity
Parameters
Default value start: number = 0
Default value step: number = 1
Returns Enumerable<number>
Static toNegativeInfinity
toNegativeInfinity(start?: number, step?: number): Enumerable<number>
Inherited from Enumerable.toNegativeInfinity
Parameters
Default value start: number = 0
Default value step: number = 1
Returns Enumerable<number>
Static unfold
unfold<T>(seed: T, valueFactory: Selector<T, T>, skipSeed?: Boolean): Enumerable<T>
Inherited from Enumerable.unfold
Type parameters
T
Parameters
seed: T
valueFactory: Selector<T, T>
Default value skipSeed: Boolean = false
Returns Enumerable<T>
