TypeScript.NET: SortContext
Module: "System.Linq/Linq"
Class SortContext<T, TOrderBy>
Type parameters
T
TOrderBy
Hierarchy
SortContext
Index
Constructors
constructor
Properties
child
descending
keySelector
keys
Methods
compare
generateKeys
create
Constructors
constructor
new SortContext(keySelector: function, descending: boolean, child: SortContext<T, TOrderBy>): SortContext
Parameters
keySelector: function
(value: T): TOrderBy
Parameters
value: T
Returns TOrderBy
descending: boolean
child: SortContext<T, TOrderBy>
Returns SortContext
Properties
child
child: SortContext<T, TOrderBy>
descending
descending: boolean
keySelector
keySelector: function
Type declaration
(value: T): TOrderBy
Parameters
value: T
Returns TOrderBy
keys
keys: TOrderBy[]
Methods
compare
compare(index1: number, index2: number): number
Parameters
index1: number
index2: number
Returns number
generateKeys
generateKeys(source: IArray<T>): void
Parameters
source: IArray<T>
Returns void
Static create
create<T, TOrderBy>(orderedEnumerable: OrderedEnumerable<T>, currentContext?: SortContext<T, TOrderBy>): SortContext<T, TOrderBy>
Type parameters
T
TOrderBy
Parameters
orderedEnumerable: OrderedEnumerable<T>
Default value currentContext: SortContext<T, TOrderBy> = null
Returns SortContext<T, TOrderBy>
