TypeScript.NET: Queue
Module: "System/Collections/Queue"
Class Queue<T>
Type parameters
T
Hierarchy
Queue
Implements
ICollection<T>
IEnumerateEach<T>
IDisposable
Index
Constructors
constructor
Properties
_array
_capacity
_head
_size
_tail
_version
Accessors
count
isReadOnly
Methods
_getElement
add
clear
contains
copyTo
dequeue
dispose
enqueue
forEach
getEnumerator
peek
remove
setCapacity
toArray
trimExcess
Constructors
constructor
new Queue(source?: IEnumerable<T> | IArray<T> | number): Queue
Parameters
Optional source: IEnumerable<T> | IArray<T> | number
Returns Queue
Properties
Private _array
_array: T[]
Private _capacity
_capacity: number
Private _head
_head: number
Private _size
_size: number
Private _tail
_tail: number
Private _version
_version: number
Accessors
count
get count(): number
Returns number
isReadOnly
get isReadOnly(): boolean
Returns boolean
Methods
Private _getElement
_getElement(index: number): T
Parameters
index: number
Returns T
add
add(item: T): void
Implementation of ICollection.add
Parameters
item: T
Returns void
clear
clear(): number
Implementation of ICollection.clear
Returns number
contains
contains(item: T): boolean
Implementation of ICollection.contains
Parameters
item: T
Returns boolean
copyTo
copyTo(target: T[], arrayIndex?: number): T[]
Implementation of ICollection.copyTo
Parameters
target: T[]
Default value arrayIndex: number = 0
Returns T[]
dequeue
dequeue(): T
Returns T
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
enqueue
enqueue(item: T): void
Parameters
item: T
Returns void
forEach
forEach(action: Predicate<T> | Action<T>): void
Parameters
action: Predicate<T> | Action<T>
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ICollection.getEnumerator
Returns IEnumerator<T>
peek
peek(): T
Returns T
remove
remove(item: T): number
Implementation of ICollection.remove
Parameters
item: T
Returns number
setCapacity
setCapacity(capacity: number): void
Parameters
capacity: number
Returns void
toArray
toArray(): T[]
Implementation of ICollection.toArray
Returns T[]
trimExcess
trimExcess(): void
Returns void
