TypeScript.NET: default
Module: "System/Collections/Dictionaries/DictionaryAbstractBase"
Class default<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
default
default
default
Implements
IDictionary<TKey, TValue>
Index
Properties
_updateRecursion
onUpdated
onValueChanged
Accessors
count
isReadOnly
isUpdating
keys
values
Methods
_onUpdated
_onValueUpdate
add
addByKeyValue
clear
contains
containsKey
containsValue
copyTo
getEnumerator
getValue
handleUpdate
importPairs
remove
removeByKey
removeByValue
setValue
toArray
Properties
Private _updateRecursion
_updateRecursion: number
onUpdated
onUpdated: function
Type declaration
(): void
Returns void
onValueChanged
onValueChanged: function
Type declaration
(key: TKey, value: TValue, old: TValue): void
Parameters
key: TKey
value: TValue
old: TValue
Returns void
Accessors
count
get count(): number
Returns number
isReadOnly
get isReadOnly(): boolean
Returns boolean
isUpdating
get isUpdating(): boolean
Returns boolean
keys
get keys(): TKey[]
Returns TKey[]
values
get values(): TValue[]
Returns TValue[]
Methods
Private _onUpdated
_onUpdated(): void
Returns void
_onValueUpdate
_onValueUpdate(key: TKey, value: TValue, old: TValue): void
Parameters
key: TKey
value: TValue
old: TValue
Returns void
add
add(item: IKeyValuePair<TKey, TValue>): void
Implementation of IDictionary.add
Parameters
item: IKeyValuePair<TKey, TValue>
Returns void
addByKeyValue
addByKeyValue(key: TKey, value: TValue): void
Implementation of IDictionary.addByKeyValue
Parameters
key: TKey
value: TValue
Returns void
clear
clear(): number
Implementation of IDictionary.clear
Returns number
contains
contains(item: IKeyValuePair<TKey, TValue>): boolean
Implementation of IDictionary.contains
Parameters
item: IKeyValuePair<TKey, TValue>
Returns boolean
containsKey
containsKey(key: TKey): boolean
Implementation of IDictionary.containsKey
Parameters
key: TKey
Returns boolean
containsValue
containsValue(value: TValue): boolean
Implementation of IDictionary.containsValue
Parameters
value: TValue
Returns boolean
copyTo
copyTo(array: IKeyValuePair<TKey, TValue>[], index?: number): IKeyValuePair<TKey, TValue>[]
Implementation of IDictionary.copyTo
Parameters
array: IKeyValuePair<TKey, TValue>[]
Default value index: number = 0
Returns IKeyValuePair<TKey, TValue>[]
getEnumerator
getEnumerator(): IEnumerator<IKeyValuePair<TKey, TValue>>
Implementation of IDictionary.getEnumerator
Returns IEnumerator<IKeyValuePair<TKey, TValue>>
getValue
getValue(key: TKey): TValue
Implementation of IDictionary.getValue
Parameters
key: TKey
Returns TValue
handleUpdate
handleUpdate(closure?: function): boolean
Parameters
Optional closure: function
(): boolean
Returns boolean
Returns boolean
importPairs
importPairs(pairs: IKeyValuePair<TKey, TValue>[]): boolean
Implementation of IDictionary.importPairs
Parameters
pairs: IKeyValuePair<TKey, TValue>[]
Returns boolean
remove
remove(item: IKeyValuePair<TKey, TValue>): number
Implementation of IDictionary.remove
Parameters
item: IKeyValuePair<TKey, TValue>
Returns number
removeByKey
removeByKey(key: TKey): boolean
Implementation of IDictionary.removeByKey
Parameters
key: TKey
Returns boolean
removeByValue
removeByValue(value: TValue): number
Implementation of IDictionary.removeByValue
Parameters
value: TValue
Returns number
setValue
setValue(key: TKey, value: TValue): boolean
Implementation of IDictionary.setValue
Parameters
key: TKey
value: TValue
Returns boolean
toArray
toArray(): IKeyValuePair<TKey, TValue>[]
Implementation of IDictionary.toArray
Returns IKeyValuePair<TKey, TValue>[]
