TypeScript.NET: TimeUnit
Module: "source/System/Time/TimeUnit"
Enumeration TimeUnit
Index
Enumeration members
Days
Hours
Milliseconds
Minutes
Seconds
Ticks
Functions
assertValid
from
fromMilliseconds
toMilliseconds
Enumeration members
Days
Days:
Hours
Hours:
Milliseconds
Milliseconds:
Minutes
Minutes:
Seconds
Seconds:
Ticks
Ticks:
Functions
assertValid
assertValid(unit: TimeUnit): boolean
Parameters
unit: TimeUnit
Returns boolean
from
from(quantity: ITimeQuantity, unit: TimeUnit): number
Parameters
quantity: ITimeQuantity
unit: TimeUnit
Returns number
fromMilliseconds
fromMilliseconds(ms: number, units: TimeUnit): number
Parameters
ms: number
units: TimeUnit
Returns number
toMilliseconds
toMilliseconds(value: number, units?: TimeUnit): number
Parameters
value: number
Default value units: TimeUnit = TimeUnit.Milliseconds
Returns number
