TypeScript.NET: UriScheme
Module: "System/Uri/Scheme"
Enumeration UriScheme
Index
Enumeration members
file
ftp
gopher
http
https
ldap
mailto
news
nntp
pipe
tcp
telnet
uuid
Enumeration members
file
file:
The resource is a file on the local computer.
ftp
ftp:
The resource is accessed through FTP.
gopher
gopher:
The resource is accessed through the Gopher protocol.
http
http:
The resource is accessed through HTTP.
https
https:
The resource is accessed through SSL-encrypted HTTP.
ldap
ldap:
The resource is accessed through the LDAP protocol.
mailto
mailto:
The resource is an e-mail address and accessed through the SMTP protocol.
news
news:
The resource is accessed through the NNTP protocol.
nntp
nntp:
The resource is accessed through the NNTP protocol.
pipe
pipe:
The resource is accessed through a named pipe.
tcp
tcp:
The resource is accessed from TCP endpoint.
telnet
telnet:
The resource is accessed through the TELNET protocol.
uuid
uuid:
The resource is accessed through a unique UUID endpoint name for communicating with a service.
