TypeScript.NET: IEnumerator
Module: "source/System/Collections/Enumeration/IEnumerator.d"
Interface IEnumerator<T>
Type parameters
T
Hierarchy
IIterator<T>
IDisposable
IEnumerator
Implemented by
ArrayEnumerator
EnumeratorBase
IndexEnumerator
InfiniteEnumerator
IteratorEnumerator
SimpleEnumerableBase
Index
Properties
current
isEndless
Methods
dispose
moveNext
next
nextValue
reset
return
throw
Properties
current
current: T
The current value within the enumeration.
Optional isEndless
isEndless: boolean
Provides a way of flagging endless enumerations that may cause issues.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
moveNext
moveNext(value?: any): boolean
Safely moves to the next entry and returns true if there is one.
Parameters
Optional value: any
Returns boolean
next
next(value?: any): IIteratorResult<T>
Inherited from IIterator.next
Parameters
Optional value: any
Returns IIteratorResult<T>
nextValue
nextValue(value?: any): T
Calls .moveNext() and returns .current
Parameters
Optional value: any
Returns T
reset
reset(): void
Restarts the enumeration.
Returns void
Optional return
return<TReturn>(value?: TReturn): IIteratorResult<TReturn>
Inherited from IIterator.return
Type parameters
TReturn
Parameters
Optional value: TReturn
Returns IIteratorResult<TReturn>
Optional throw
throw(e?: any): IIteratorResult<T>
Inherited from IIterator.throw
Parameters
Optional e: any
Returns IIteratorResult<T>
