TypeScript.NET: IInfiniteEnumerable
Module: "source/System.Linq/Enumerable.d"
Interface IInfiniteEnumerable<T>
Type parameters
T
Hierarchy
IEnumerable<T>
IDisposable
IInfiniteEnumerable
ILinqEnumerable
Implemented by
Enumerable
FiniteEnumerable
InfiniteEnumerable
Index
Properties
isEndless
Methods
alternate
alternateMultiple
alternateSingle
any
asEnumerable
buffer
catchError
choose
concat
defaultIfEmpty
dispose
distinct
distinctUntilChanged
doAction
elementAt
elementAtOrDefault
except
finallyAction
first
firstOrDefault
flatten
force
getEnumerator
groupJoin
insertAt
isEmpty
join
merge
ofType
pairwise
scan
select
selectMany
share
single
singleOrDefault
skip
take
traverseBreadthFirst
traverseDepthFirst
union
where
zip
zipMultiple
Properties
Optional isEndless
isEndless: boolean
Inherited from IEnumerable.isEndless
Provides a way of flagging endless enumerations that may cause issues.
Methods
alternate
alternate(...sequence: T[])
Parameters
Rest ...sequence: T[]
alternateMultiple
alternateMultiple(sequence: IEnumerableOrArray)
Parameters
sequence: IEnumerableOrArray
alternateSingle
alternateSingle(value: T)
Parameters
value: T
any
any(): boolean
Returns boolean
asEnumerable
asEnumerable()
buffer
buffer(size: number): IInfiniteEnumerable<T[]>
Parameters
size: number
Returns IInfiniteEnumerable<T[]>
catchError
catchError(handler: function)
Parameters
handler: function
(e: any): void
Parameters
e: any
Returns void
choose
choose(): IInfiniteEnumerable<T>
choose<TResult>(selector?: Selector<T, TResult>): IInfiniteEnumerable<TResult>
Returns IInfiniteEnumerable<T>
Type parameters
TResult
Parameters
Optional selector: Selector<T, TResult>
Returns IInfiniteEnumerable<TResult>
concat
concat(...enumerables: Array<IEnumerableOrArray>)
Parameters
Rest ...enumerables: Array<IEnumerableOrArray>
defaultIfEmpty
defaultIfEmpty(defaultValue?: T)
Parameters
Optional defaultValue: T
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
distinct
distinct(compareSelector?: function)
Parameters
Optional compareSelector: function
(value: T): T
Parameters
value: T
Returns T
distinctUntilChanged
distinctUntilChanged<TCompare>(compareSelector?: Selector<T, TCompare>)
Type parameters
TCompare
Parameters
Optional compareSelector: Selector<T, TCompare>
doAction
doAction(action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>, initializer?: function, isEndless?: boolean)
Parameters
action: Action<T> | Predicate<T> | Selector<T, number> | Selector<T, EnumerableAction>
Optional initializer: function
(): void
Returns void
Optional isEndless: boolean
elementAt
elementAt(index: number): T
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number, defaultValue?: T): T
Parameters
index: number
Optional defaultValue: T
Returns T
except
except<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<T, TCompare>
finallyAction
finallyAction(action: function)
Parameters
action: function
(): void
Returns void
first
first(): T
Returns T
firstOrDefault
firstOrDefault(defaultValue?: T): T
Parameters
Optional defaultValue: T
Returns T
flatten
flatten(): ILinqEnumerable<any>
Returns ILinqEnumerable<any>
force
force(): void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from IEnumerable.getEnumerator
Returns IEnumerator<T>
groupJoin
groupJoin<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): ILinqEnumerable<TResult>
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner[]): TResult
Parameters
outer: T
inner: TInner[]
Returns TResult
Optional compareSelector: Selector<TKey, TCompare>
Returns ILinqEnumerable<TResult>
insertAt
insertAt(index: number, other: IEnumerableOrArray)
Parameters
index: number
other: IEnumerableOrArray
isEmpty
isEmpty(): boolean
Returns boolean
join
join<TInner, TKey, TResult, TCompare>(inner: IEnumerableOrArray, outerKeySelector: Selector<T, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: function, compareSelector?: Selector<TKey, TCompare>): ILinqEnumerable<TResult>
Type parameters
TInner
TKey
TResult
TCompare
Parameters
inner: IEnumerableOrArray
outerKeySelector: Selector<T, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Optional compareSelector: Selector<TKey, TCompare>
Returns ILinqEnumerable<TResult>
merge
merge(enumerables: IArray)
Parameters
enumerables: IArray
ofType
ofType<TType>(type: object): IInfiniteEnumerable<TType>
Type parameters
TType
Parameters
type: object
Returns IInfiniteEnumerable<TType>
pairwise
pairwise<TSelect>(selector: function): ILinqEnumerable<TSelect>
Type parameters
TSelect
Parameters
selector: function
(prev: T, current: T): TSelect
Parameters
prev: T
current: T
Returns TSelect
Returns ILinqEnumerable<TSelect>
scan
scan(func: function, seed?: T)
Parameters
func: function
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Optional seed: T
select
select<TResult>(selector: Selector<T, TResult>): IInfiniteEnumerable<TResult>
Type parameters
TResult
Parameters
selector: Selector<T, TResult>
Returns IInfiniteEnumerable<TResult>
selectMany
selectMany<TResult>(collectionSelector: Selector<T, IEnumerableOrArray>): IInfiniteEnumerable<TResult>
selectMany<TElement, TResult>(collectionSelector: Selector<T, IEnumerableOrArray>, resultSelector: function): IInfiniteEnumerable<TResult>
Type parameters
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
Returns IInfiniteEnumerable<TResult>
Type parameters
TElement
TResult
Parameters
collectionSelector: Selector<T, IEnumerableOrArray>
resultSelector: function
(collection: T, element: TElement): TResult
Parameters
collection: T
element: TElement
Returns TResult
Returns IInfiniteEnumerable<TResult>
share
share()
single
single(): T
Returns T
singleOrDefault
singleOrDefault(defaultValue?: T): T
Parameters
Optional defaultValue: T
Returns T
skip
skip(count: number)
Parameters
count: number
take
take(count: number): IFiniteEnumerable<T>
Parameters
count: number
Returns IFiniteEnumerable<T>
traverseBreadthFirst
traverseBreadthFirst(childrenSelector: function): ILinqEnumerable<T>
traverseBreadthFirst<TNode>(childrenSelector: function): ILinqEnumerable<TNode>
traverseBreadthFirst<TResult>(childrenSelector: function, resultSelector?: function): ILinqEnumerable<TResult>
traverseBreadthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): ILinqEnumerable<TResult>
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns ILinqEnumerable<T>
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns ILinqEnumerable<TNode>
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns ILinqEnumerable<TResult>
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns ILinqEnumerable<TResult>
traverseDepthFirst
traverseDepthFirst(childrenSelector: function): ILinqEnumerable<T>
traverseDepthFirst<TNode>(childrenSelector: function): ILinqEnumerable<TNode>
traverseDepthFirst<TResult>(childrenSelector: function, resultSelector?: function): ILinqEnumerable<TResult>
traverseDepthFirst<TNode, TResult>(childrenSelector: function, resultSelector?: function): ILinqEnumerable<TResult>
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Returns ILinqEnumerable<T>
Type parameters
TNode
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Returns ILinqEnumerable<TNode>
Type parameters
TResult
Parameters
childrenSelector: function
(element: T): IEnumerableOrArray
Parameters
element: T
Returns IEnumerableOrArray
Optional resultSelector: function
(element: T, nestLevel?: number): TResult
Parameters
element: T
Optional nestLevel: number
Returns TResult
Returns ILinqEnumerable<TResult>
Type parameters
TNode
TResult
Parameters
childrenSelector: function
(element: T | TNode): IEnumerableOrArray
Parameters
element: T | TNode
Returns IEnumerableOrArray
Optional resultSelector: function
(element: TNode, nestLevel?: number): TResult
Parameters
element: TNode
Optional nestLevel: number
Returns TResult
Returns ILinqEnumerable<TResult>
union
union<TCompare>(second: IEnumerableOrArray, compareSelector?: Selector<T, TCompare>)
Type parameters
TCompare
Parameters
second: IEnumerableOrArray
Optional compareSelector: Selector<T, TCompare>
where
where(predicate: Predicate<T>)
Parameters
predicate: Predicate<T>
zip
zip<TSecond, TResult>(second: IEnumerableOrArray, resultSelector: function): ILinqEnumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IEnumerableOrArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns ILinqEnumerable<TResult>
zipMultiple
zipMultiple<TSecond, TResult>(second: IArray, resultSelector: function): ILinqEnumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IArray
resultSelector: function
(first: T, second: TSecond, index?: number): TResult
Parameters
first: T
second: TSecond
Optional index: number
Returns TResult
Returns ILinqEnumerable<TResult>
