TypeScript.NET: ICollection
Module: "System/Collections/ICollection.d"
Interface ICollection<T>
Type parameters
T
Hierarchy
IEnumerable<T>
ICollection
IDictionary
IStringKeyDictionary
ILinkedList
IList
Implemented by
Queue
Index
Properties
count
isReadOnly
Methods
add
clear
contains
copyTo
getEnumerator
remove
Properties
count
count: number
isReadOnly
isReadOnly: boolean
Methods
add
add(item: T): void
Parameters
item: T
Returns void
clear
clear(): number
Returns number
contains
contains(item: T): boolean
Parameters
item: T
Returns boolean
copyTo
copyTo(array: T[], index?: number): void
Parameters
array: T[]
Optional index: number
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from IEnumerable.getEnumerator
Returns IEnumerator<T>
remove
remove(item: T): number
Parameters
item: T
Returns number
