TypeScript.NET: IList
Module: "System/Collections/IList.d"
Interface IList<T>
Type parameters
T
Hierarchy
ICollection<T>
IList
Index
Properties
count
isReadOnly
Methods
add
clear
contains
copyTo
get
getEnumerator
indexOf
insert
remove
removeAt
set
Properties
count
count: number
Inherited from ICollection.count
isReadOnly
isReadOnly: boolean
Inherited from ICollection.isReadOnly
Methods
add
add(item: T): void
Inherited from ICollection.add
Parameters
item: T
Returns void
clear
clear(): number
Inherited from ICollection.clear
Returns number
contains
contains(item: T): boolean
Inherited from ICollection.contains
Parameters
item: T
Returns boolean
copyTo
copyTo(array: T[], index?: number): void
Inherited from ICollection.copyTo
Parameters
array: T[]
Optional index: number
Returns void
get
get(index: number): T
Parameters
index: number
Returns T
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from IEnumerable.getEnumerator
Returns IEnumerator<T>
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
insert
insert(index: number, value: T): void
Parameters
index: number
value: T
Returns void
remove
remove(item: T): number
Inherited from ICollection.remove
Parameters
item: T
Returns number
removeAt
removeAt(index: number): void
Parameters
index: number
Returns void
set
set(index: number, value: T): boolean
Parameters
index: number
value: T
Returns boolean
