TypeScript.NET: IStringKeyDictionary
Module: "System/Collections/Dictionaries/IDictionary.d"
Interface IStringKeyDictionary<TValue>
Type parameters
TValue
Hierarchy
IDictionary<string, TValue>
ICollection<IStringKeyValuePair<TValue>>
IStringKeyDictionary
Implemented by
default
default
default
Index
Properties
count
isReadOnly
keys
values
Methods
add
addByKeyValue
clear
contains
containsKey
containsValue
copyTo
getEnumerator
getValue
importMap
importPairs
remove
removeByKey
removeByValue
setValue
toArray
Properties
count
count: number
Inherited from ICollection.count
Overwrites ICollection.count
isReadOnly
isReadOnly: boolean
Inherited from ICollection.isReadOnly
Overwrites ICollection.isReadOnly
keys
keys: string[]
Inherited from IDictionary.keys
values
values: TValue[]
Inherited from IDictionary.values
Methods
add
add(item: IKeyValuePair<string, TValue>): void
Inherited from ICollection.add
Overwrites ICollection.add
Parameters
item: IKeyValuePair<string, TValue>
Returns void
addByKeyValue
addByKeyValue(key: string, value: TValue): void
Inherited from IDictionary.addByKeyValue
Parameters
key: string
value: TValue
Returns void
clear
clear(): number
Inherited from ICollection.clear
Overwrites ICollection.clear
Returns number
contains
contains(item: IKeyValuePair<string, TValue>): boolean
Inherited from ICollection.contains
Overwrites ICollection.contains
Parameters
item: IKeyValuePair<string, TValue>
Returns boolean
containsKey
containsKey(key: string): boolean
Inherited from IDictionary.containsKey
Parameters
key: string
Returns boolean
containsValue
containsValue(value: TValue): boolean
Inherited from IDictionary.containsValue
Parameters
value: TValue
Returns boolean
copyTo
copyTo(array: IKeyValuePair<string, TValue>[], index?: number): IKeyValuePair<string, TValue>[]
Inherited from ICollection.copyTo
Overwrites ICollection.copyTo
Parameters
array: IKeyValuePair<string, TValue>[]
Optional index: number
Returns IKeyValuePair<string, TValue>[]
getEnumerator
getEnumerator(): IEnumerator<IKeyValuePair<string, TValue>>
Inherited from IEnumerable.getEnumerator
Overwrites IEnumerable.getEnumerator
Returns IEnumerator<IKeyValuePair<string, TValue>>
getValue
getValue(key: string): TValue
Inherited from IDictionary.getValue
Parameters
key: string
Returns TValue
importMap
importMap(map: IMap<TValue>): boolean
Parameters
map: IMap<TValue>
Returns boolean
importPairs
importPairs(pairs: IKeyValuePair<string, TValue>[]): boolean
Inherited from IDictionary.importPairs
Parameters
pairs: IKeyValuePair<string, TValue>[]
Returns boolean
remove
remove(item: IKeyValuePair<string, TValue>): number
Inherited from ICollection.remove
Overwrites ICollection.remove
Parameters
item: IKeyValuePair<string, TValue>
Returns number
removeByKey
removeByKey(key: string): boolean
Inherited from IDictionary.removeByKey
Parameters
key: string
Returns boolean
removeByValue
removeByValue(value: TValue): number
Inherited from IDictionary.removeByValue
Parameters
value: TValue
Returns number
setValue
setValue(key: string, value: TValue): boolean
Inherited from IDictionary.setValue
Parameters
key: string
value: TValue
Returns boolean
toArray
toArray(): IKeyValuePair<string, TValue>[]
Inherited from ICollection.toArray
Overwrites ICollection.toArray
Returns IKeyValuePair<string, TValue>[]
