TypeScript.NET: IUriDotNet
Module: "System/Uri/IUriDotNet.d"
Interface IUriDotNet
Provides an object representation of a uniform resource identifier (URI) and easy access to the parts of the URI. Currently retained for reference to the .NET implementation.
Hierarchy
IUri
ISerializable
IEquatable<IUri>
IUriDotNet
Index
Properties
absoluteUri
authority
dnsSafeHost
fragment
host
hostNameType
idnHost
isAbsoluteUri
isDefaultPort
isFile
isLoopback
isUnc
localPath
originalString
path
pathAndQuery
port
query
scheme
segments
userEscaped
userInfo
Methods
equals
serialize
Properties
absoluteUri
absoluteUri: string
Gets the absolute URI.
authority
authority: string
Gets the Domain Name System (DNS) host name or IP address and the port number for a server.
dnsSafeHost
dnsSafeHost: string
Gets an unescaped host name that is safe to use for DNS resolution.
Optional fragment
fragment: string
Inherited from IUri.fragment
The escaped URI fragment.
Optional host
host: string
Inherited from IUri.host
The host component of this instance.
hostNameType
hostNameType: UriHostNameType
Gets the type of the host name specified in the URI.
idnHost
idnHost: string
The RFC 3490 compliant International Domain Name of the host, using Punycode as appropriate.
isAbsoluteUri
isAbsoluteUri: boolean
Gets whether the Uri instance is absolute.
isDefaultPort
isDefaultPort: boolean
Gets whether the port value of the URI is the default for this scheme.
isFile
isFile: boolean
Gets a value indicating whether the specified Uri is a file URI.
isLoopback
isLoopback: boolean
Gets whether the specified Uri references the local host.
isUnc
isUnc: boolean
Gets whether the specified Uri is a universal naming convention (UNC) path.
localPath
localPath: string
Gets a local operating-system representation of a file name.
originalString
originalString: string
Gets the original URI string that was passed to the Uri constructor.
Optional path
path: string
Inherited from IUrn.path
The absolute path of the URI.
pathAndQuery
pathAndQuery: string
Gets the AbsolutePath and Query properties separated by a question mark (?).
Optional port
port: number
Inherited from IUri.port
The port number of this URI.
Optional query
query: string
Inherited from IUri.query
Gets any query information included in the specified URI.
Optional scheme
scheme: string
Inherited from IUrn.scheme
The scheme name for this URI.
segments
segments: string[]
Gets an array containing the path segments that make up the specified URI.
userEscaped
userEscaped: boolean
Indicates that the URI string was completely escaped before the Uri instance was created.
Optional userInfo
userInfo: string
Inherited from IUri.userInfo
The user name, password, or other user-specific information associated with the specified URI.
Methods
equals
equals(other: IUri): boolean
Inherited from IEquatable.equals
Parameters
other: IUri
Returns boolean
serialize
serialize(): string
Inherited from ISerializable.serialize
Returns string
